apply plugin: 'com.android.application'

android {
    lintOptions {
        abortOnError false
    }

    signingConfigs {
        config {
            keyAlias 'adguard'
            keyPassword 'adguard'
            storeFile file('../adguard.keystore')
            storePassword 'adguard'
        }
    }
    compileSdkVersion 27
    buildToolsVersion '27.0.3'
    defaultConfig {
        targetSdkVersion 27
        applicationId 'com.adguard.android.contentblocker'
        versionName "2.2.0"
        signingConfig signingConfigs.config
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            zipAlignEnabled true
        }
    }

    flavorDimensions 'api'
    productFlavors {
        yandex_api16 {
            minSdkVersion 16
            versionCode 16002200
            dimension "api"
        }
        samsung_api21 {
            minSdkVersion 21
            versionCode 21002200
            dimension "api"
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_7
        targetCompatibility JavaVersion.VERSION_1_7
    }

    packagingOptions {
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/NOTICE.txt'
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/DEPENDENCIES.txt'
        exclude 'META-INF/DEPENDENCIES'
        exclude 'META-INF/LGPL2.1'
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    // Apache commons
    //noinspection GradleDependency
    implementation 'org.apache.commons:commons-lang3:3.5'
    implementation 'org.apache.commons:commons-collections4:4.1'
    implementation 'commons-io:commons-io:2.5'

    // Android library
    implementation 'com.android.support:appcompat-v7:27.1.1'
    implementation 'com.android.support:cardview-v7:27.1.1'
    implementation 'com.android.support:customtabs:27.1.1'
    implementation 'com.android.support:recyclerview-v7:27.1.1'
    implementation 'com.android.support:support-v4:27.1.1'
    implementation 'com.android.support:design:27.1.1'

    // Logger
    implementation 'org.slf4j:slf4j-android:1.7.7'

    // Json
    implementation 'org.codehaus.jackson:jackson-core-lgpl:1.9.13'
    implementation 'org.codehaus.jackson:jackson-mapper-lgpl:1.9.13'

    testImplementation 'junit:junit:4.12'
}
