apply plugin: 'com.android.application'

android {
    signingConfigs {
        config {
            keyAlias 'adguard'
            keyPassword 'adguard'
            storeFile file('../adguard.keystore')
            storePassword 'adguard'
        }
    }
    compileSdkVersion 23
    buildToolsVersion "23.0.2"
    defaultConfig {
        applicationId 'com.adguard.android.contentblocker'
        minSdkVersion 15
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            zipAlignEnabled true
        }
    }
    productFlavors {
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_7
        targetCompatibility JavaVersion.VERSION_1_7
    }
    packagingOptions {
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/NOTICE.txt'
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/DEPENDENCIES.txt'
        exclude 'META-INF/DEPENDENCIES'
        exclude 'META-INF/LGPL2.1'
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:23.3.0'
    compile 'com.android.support:cardview-v7:23.3.0'
    compile 'com.android.support:recyclerview-v7:23.3.0'
    compile 'org.slf4j:slf4j-android:1.7.7'
    compile 'org.apache.directory.studio:org.apache.commons.lang:2.6'
    compile 'org.apache.directory.studio:org.apache.commons.collections:3.2.1'
    compile 'org.apache.directory.studio:org.apache.commons.io:2.4'
    compile 'org.codehaus.jackson:jackson-core-lgpl:1.9.13'
    compile 'org.codehaus.jackson:jackson-mapper-lgpl:1.9.13'
    compile 'com.android.support:support-v4:23.3.0'
}
