<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical">

    <!-- We use a Toolbar so that our drawer can be displayed
             in front of the action bar -->
    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="?attr/colorPrimary"
        android:elevation="16dp"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
        app:logo="@drawable/logo_white"/>

    <!-- A DrawerLayout is intended to be used as the top-level content view using match_parent for both width and height to consume the full space available. -->
    <android.support.v4.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
                                            xmlns:app="http://schemas.android.com/apk/res-auto"
                                            xmlns:tools="http://schemas.android.com/tools"
                                            android:id="@+id/drawer_layout"
                                            android:layout_width="match_parent"
                                            android:layout_height="match_parent"
                                            tools:context="com.adguard.android.contentblocker.MainActivity">

        <!-- As the main content view, the view below consumes the entire
             space available using match_parent in both dimensions. -->
        <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
                      xmlns:tools="http://schemas.android.com/tools"
                      android:layout_width="match_parent"
                      android:layout_height="match_parent"
                      android:orientation="vertical"
                      tools:context="com.adguard.android.contentblocker.MainActivity">

            <ScrollView
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <LinearLayout
                    android:id="@+id/cards_layout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <!-- A CardView that contains a TextView -->
                    <android.support.v7.widget.CardView
                        android:id="@+id/info_card"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginBottom="10dp"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"
                        android:layout_marginTop="10dp"
                        app:cardBackgroundColor="@color/white">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            >

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:baselineAligned="false"
                                android:gravity="center_vertical"
                                android:orientation="horizontal"
                                android:paddingBottom="2dp"
                                android:paddingLeft="10dp"
                                android:paddingRight="10dp"
                                android:paddingTop="10dp">

                                <TextView
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1"
                                    android:text="@string/filters"
                                    android:textAppearance="?android:attr/textAppearanceLarge"
                                    android:textColor="@color/black"
                                    android:textSize="20sp"/>

                                <ImageView
                                    android:id="@+id/menuImageView"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:paddingBottom="5dp"
                                    android:paddingTop="5dp"
                                    android:src="@drawable/ic_dots"/>

                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:baselineAligned="false"
                                android:orientation="horizontal"
                                android:paddingLeft="10dp"
                                android:paddingRight="10dp">

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="@string/stats_update_time"
                                    android:textColor="#757575"
                                    android:textSize="14sp"/>

                                <TextView
                                    android:id="@+id/updateTimeTextView"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginLeft="4dp"
                                    android:text="28 Mar 13:07"
                                    android:textColor="#757575"
                                    android:textSize="14sp"/>
                            </LinearLayout>

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginBottom="4dp"
                                android:layout_marginTop="4dp"
                                android:gravity="right"
                                android:paddingBottom="4dp"
                                android:paddingLeft="10dp"
                                android:paddingRight="10dp"
                                android:paddingTop="10dp"
                                android:text="@string/count"
                                android:textAppearance="?android:attr/textAppearanceLarge"
                                android:textColor="@color/black"
                                android:textSize="14sp"/>

                            <View style="@style/divLine"/>

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_marginBottom="6dp"
                                android:layout_marginTop="6dp"
                                android:baselineAligned="false"
                                android:orientation="horizontal"
                                android:paddingLeft="10dp"
                                android:paddingRight="10dp">

                                <TextView
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1"
                                    android:text="@string/stats_enabled_filters"
                                    android:textAppearance="?android:attr/textAppearanceLarge"
                                    android:textColor="#757575"
                                    android:textSize="14sp"/>

                                <TextView
                                    android:id="@+id/filtersCountTextView"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="12"
                                    android:textAppearance="?android:attr/textAppearanceLarge"
                                    android:textSize="14sp"/>
                            </LinearLayout>

                            <View style="@style/divLine"/>

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_marginBottom="6dp"
                                android:layout_marginTop="6dp"
                                android:baselineAligned="false"
                                android:orientation="horizontal"
                                android:paddingLeft="10dp"
                                android:paddingRight="10dp">

                                <TextView
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1"
                                    android:text="@string/stats_enabled_rules"
                                    android:textAppearance="?android:attr/textAppearanceLarge"
                                    android:textColor="#757575"
                                    android:textSize="14sp"/>

                                <TextView
                                    android:id="@+id/rulesCountTextView"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="28999"
                                    android:textAppearance="?android:attr/textAppearanceLarge"
                                    android:textSize="14sp"/>
                            </LinearLayout>

                            <View style="@style/divLine"/>

                            <Button
                                android:id="@+id/go_to_filters"
                                style="@style/Widget.AppCompat.Button.Borderless"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginBottom="5dp"
                                android:layout_marginLeft="5dp"
                                android:layout_marginTop="16dp"
                                android:text="Go To Filters"/>

                        </LinearLayout>

                    </android.support.v7.widget.CardView>

                    <android.support.v7.widget.CardView
                        android:id="@+id/yandex_card"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginBottom="10dp"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"
                        app:cardBackgroundColor="@color/white">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:padding="10dp">

                                <LinearLayout
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1"
                                    android:orientation="vertical">

                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:text="@string/yandex_browser"
                                        android:textAppearance="?android:attr/textAppearanceLarge"
                                        android:textColor="@color/black"
                                        android:textSize="20sp"/>

                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:paddingTop="4dp"
                                        android:text="@string/browser"
                                        android:textAppearance="?android:attr/textAppearanceLarge"
                                        android:textColor="#757575"
                                        android:textSize="14sp"/>
                                </LinearLayout>

                                <ImageView
                                    android:layout_width="64dp"
                                    android:layout_height="64dp"
                                    android:src="@drawable/ic_browser_yandex"/>
                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content">

                                <Button
                                    android:id="@+id/install_yandex_browser"
                                    style="@style/Widget.AppCompat.Button.Borderless"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:maxLines="1"
                                    android:text="@string/install"
                                    />

                                <Button
                                    android:id="@+id/start_yandex_settings"
                                    style="@style/Widget.AppCompat.Button.Borderless"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:maxLines="1"
                                    android:text="@string/settings"/>

                                <Button
                                    android:id="@+id/start_yandex_browser"
                                    style="@style/Widget.AppCompat.Button.Borderless"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:maxLines="1"
                                    android:text="@string/start"/>
                            </LinearLayout>
                        </LinearLayout>

                    </android.support.v7.widget.CardView>

                    <android.support.v7.widget.CardView
                        android:id="@+id/samsung_card"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginBottom="10dp"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"
                        app:cardBackgroundColor="@color/white">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:padding="10dp">

                                <LinearLayout
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1"
                                    android:orientation="vertical">

                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:text="@string/samsung_browser"
                                        android:textAppearance="?android:attr/textAppearanceLarge"
                                        android:textColor="@color/black"
                                        android:textSize="20sp"/>

                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:paddingTop="4dp"
                                        android:text="@string/browser"
                                        android:textAppearance="?android:attr/textAppearanceLarge"
                                        android:textColor="#757575"
                                        android:textSize="14sp"/>
                                </LinearLayout>

                                <ImageView
                                    android:layout_width="64dp"
                                    android:layout_height="64dp"
                                    android:src="@drawable/ic_browser_samsung"/>
                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                >

                                <Button
                                    android:id="@+id/install_samsung_browser"
                                    style="@style/Widget.AppCompat.Button.Borderless"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:maxLines="1"
                                    android:text="@string/install"
                                    android:textAllCaps="true"/>

                                <Button
                                    android:id="@+id/start_samsung_settings"
                                    style="@style/Widget.AppCompat.Button.Borderless"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:maxLines="1"
                                    android:text="@string/settings"
                                    android:textAllCaps="true"/>

                                <Button
                                    android:id="@+id/start_samsung_browser"
                                    style="@style/Widget.AppCompat.Button.Borderless"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:maxLines="1"
                                    android:text="@string/start"
                                    android:textAllCaps="true"/>
                            </LinearLayout>
                        </LinearLayout>

                    </android.support.v7.widget.CardView>

                    <android.support.v7.widget.CardView
                        android:id="@+id/no_browsers_card"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginBottom="10dp"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"
                        app:cardBackgroundColor="@color/white">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:paddingLeft="10dp"
                                android:paddingRight="10dp"
                                android:paddingTop="10dp"
                                android:text="@string/get_started"
                                android:textAppearance="?android:attr/textAppearanceLarge"
                                android:textColor="@color/black"
                                android:textSize="20sp"/>

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:paddingLeft="10dp"
                                android:paddingRight="10dp"
                                android:paddingTop="5dp"
                                android:text="@string/adguard_needs_compatible_browser"
                                android:textColor="@color/black"
                                android:textSize="16sp"/>

                            <Button
                                android:id="@+id/choose_browser_button"
                                style="@style/Widget.AppCompat.Button.Borderless"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:maxLines="1"
                                android:text="@string/choose_browser"
                                android:textAllCaps="true"/>

                        </LinearLayout>

                    </android.support.v7.widget.CardView>

                </LinearLayout>

            </ScrollView>
        </LinearLayout>

        <!-- The drawer is given a fixed width in dp and extends the full height of the container. -->
        <include layout="@layout/drawer_layout"/>

    </android.support.v4.widget.DrawerLayout>
</LinearLayout>