<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical">

    <!-- We use a Toolbar so that our drawer can be displayed
             in front of the action bar -->
    <include layout="@layout/toolbar"/>

    <!-- A DrawerLayout is intended to be used as the top-level content view using match_parent for both width and height to consume the full space available. -->
    <android.support.v4.widget.DrawerLayout android:id="@+id/drawer_layout"
                                            android:layout_width="match_parent"
                                            android:layout_height="match_parent">

        <!-- As the main content view, the view below consumes the entire
             space available using match_parent in both dimensions. -->
        <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
                      xmlns:tools="http://schemas.android.com/tools"
                      android:layout_width="match_parent"
                      android:layout_height="match_parent"
                      android:orientation="vertical">

            <ScrollView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1">

                <LinearLayout
                    android:id="@+id/cards_layout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:paddingBottom="@dimen/cardview_margin">

                    <!-- A CardView that contains a TextView -->
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="@dimen/cardview_margin"
                        android:gravity="center_vertical|center_horizontal"
                        android:padding="@dimen/cardview_margin"
                        android:text="@string/main_activity_adguard_info"
                        android:textColor="@color/primaryText"
                        android:textSize="14sp"/>

                    <android.support.v7.widget.CardView
                            android:id="@+id/no_browsers_card"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:visibility="visible"
                            style="@style/CardViewStyle"
                            app:cardBackgroundColor="@color/white">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_marginLeft="@dimen/cardview_horizontal_padding"
                                android:layout_marginRight="@dimen/cardview_horizontal_padding"
                                android:orientation="vertical">

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginBottom="@dimen/cardview_vertical_padding"
                                    android:paddingTop="24dp"
                                    android:text="@string/get_started"
                                    android:textAppearance="?android:attr/textAppearanceLarge"
                                    android:textColor="@color/black"
                                    android:textSize="20sp"/>

                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginBottom="8dp"
                                    android:text="@string/adguard_conditions_title"
                                    android:textColor="@color/black"
                                    android:textSize="16sp"/>

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:orientation="vertical"
                                    android:layout_marginBottom="@dimen/cardview_vertical_padding">

                                    <LinearLayout
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content">

                                        <TextView
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:layout_marginLeft="8dp"
                                            android:layout_marginRight="4dp"
                                            android:text="@string/list_bullet"
                                            android:textSize="16sp"
                                            android:textColor="@color/black"/>

                                        <TextView
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:text="@string/adguard_conditions_list1"
                                            android:textSize="16sp"
                                            android:textColor="@color/black"
                                            android:layout_marginBottom="8dp"/>
                                    </LinearLayout>

                                    <LinearLayout
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content">

                                        <TextView
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:layout_marginLeft="8dp"
                                            android:layout_marginRight="4dp"
                                            android:text="•"
                                            android:textSize="16sp"
                                            android:textColor="@color/black"/>

                                        <TextView
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:text="@string/adguard_conditions_list2"
                                            android:textSize="16sp"
                                            android:textColor="@color/black"/>
                                    </LinearLayout>

                                </LinearLayout>

                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content">

                                <Button
                                    android:id="@+id/choose_browser_button"
                                    style="@style/Widget.AppCompat.Button.Borderless.CardView"
                                    android:text="@string/choose_browser"/>

                                <Button
                                    android:id="@+id/enable_adguard_button"
                                    style="@style/Widget.AppCompat.Button.Borderless.CardView"
                                    android:text="@string/enable_adguard"/>
                            </LinearLayout>

                        </LinearLayout>

                    </android.support.v7.widget.CardView>

                    <android.support.v7.widget.CardView
                        android:id="@+id/info_card"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        app:cardBackgroundColor="@color/white"
                        style="@style/CardViewStyle">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:baselineAligned="false"
                                android:gravity="center_vertical"
                                android:orientation="horizontal"
                                android:paddingLeft="@dimen/cardview_horizontal_padding"
                                android:paddingTop="@dimen/cardview_vertical_padding">

                                <TextView
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1"
                                    android:text="@string/filters"
                                    android:textAppearance="?android:attr/textAppearanceLarge"
                                    android:textColor="@color/primaryText"
                                    android:textSize="20sp"/>

                                <ImageView
                                    android:id="@+id/menuImageView"
                                    android:layout_width="32dp"
                                    android:layout_height="32dp"
                                    android:paddingBottom="5dp"
                                    android:paddingTop="5dp"
                                    android:src="@drawable/ic_more_vert_black_24dp"/>

                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:baselineAligned="false"
                                android:orientation="horizontal"
                                android:paddingLeft="@dimen/cardview_horizontal_padding"
                                android:paddingRight="@dimen/cardview_horizontal_padding">

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="@string/stats_update_time"
                                    android:textColor="@color/secondaryText"
                                    android:textSize="14sp"/>

                                <TextView
                                    android:id="@+id/updateTimeTextView"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginLeft="4dp"
                                    android:text="28 Mar 13:07"
                                    android:textColor="@color/secondaryText"
                                    android:textSize="14sp"/>
                            </LinearLayout>

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_margin="@dimen/cardview_horizontal_padding"
                                android:gravity="right"
                                android:text="@string/count"
                                android:textAppearance="?android:attr/textAppearanceLarge"
                                android:textColor="@color/secondaryText"
                                android:textSize="14sp"/>

                            <View style="@style/divLine"/>

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:baselineAligned="false"
                                android:orientation="horizontal"
                                android:padding="@dimen/cardview_horizontal_padding">

                                <TextView
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1"
                                    android:text="@string/stats_enabled_filters"
                                    android:textAppearance="?android:attr/textAppearanceLarge"
                                    android:textColor="@color/secondaryText"
                                    android:textSize="14sp"/>

                                <TextView
                                    android:id="@+id/filtersCountTextView"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="12"
                                    android:textAppearance="?android:attr/textAppearanceLarge"
                                    android:textColor="@color/secondaryText"
                                    android:textSize="14sp"/>
                            </LinearLayout>

                            <View style="@style/divLine"/>

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:baselineAligned="false"
                                android:orientation="horizontal"
                                android:padding="@dimen/cardview_horizontal_padding">

                                <TextView
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1"
                                    android:text="@string/stats_enabled_rules"
                                    android:textAppearance="?android:attr/textAppearanceLarge"
                                    android:textColor="@color/secondaryText"
                                    android:textSize="14sp"/>

                                <TextView
                                    android:id="@+id/rulesCountTextView"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="28999"
                                    android:textAppearance="?android:attr/textAppearanceLarge"
                                    android:textColor="@color/secondaryText"
                                    android:textSize="14sp"/>
                            </LinearLayout>

                            <View
                                style="@style/divLine"
                                android:layout_marginBottom="@dimen/cardview_vertical_padding"/>

                            <Button
                                android:id="@+id/go_to_filters"
                                style="@style/Widget.AppCompat.Button.Borderless.CardView"
                                android:text="@string/go_to_filters"
                                android:textColor="@color/primaryText"/>

                        </LinearLayout>

                    </android.support.v7.widget.CardView>

                    <android.support.v7.widget.CardView
                            android:id="@+id/yandex_card"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            app:cardBackgroundColor="@color/white" style="@style/CardViewStyle">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:paddingLeft="@dimen/cardview_horizontal_padding"
                                android:paddingRight="@dimen/cardview_horizontal_padding"
                                android:paddingTop="@dimen/cardview_vertical_padding">

                                <LinearLayout
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1"
                                    android:orientation="vertical">

                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:text="@string/yandex_browser"
                                        android:textAppearance="?android:attr/textAppearanceLarge"
                                        android:textColor="@color/primaryText"
                                        android:textSize="20sp"/>

                                    <LinearLayout
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:layout_marginTop="4dp"
                                        android:gravity="center_vertical"
                                        android:orientation="horizontal">

                                        <TextView
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:text="Yandex"
                                            android:textColor="@color/secondaryText"
                                            android:textSize="14sp"/>

                                        <ImageView
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:layout_marginLeft="2dp"
                                            android:src="@drawable/ic_best_developer"/>
                                    </LinearLayout>

                                    <LinearLayout
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:layout_marginTop="4dp">

                                        <TextView
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:text="4,4"
                                            android:textColor="@color/primaryText"
                                            android:textSize="12sp"/>

                                        <TextView
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:paddingLeft="2dp"
                                            android:text="&#9733;"
                                            android:textColor="@color/primaryText"
                                            android:textSize="12sp"/>
                                    </LinearLayout>
                                </LinearLayout>

                                <ImageView
                                    android:layout_width="64dp"
                                    android:layout_height="64dp"
                                    android:src="@drawable/ic_browser_yandex"/>
                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content">

                                <Button
                                    android:id="@+id/install_yandex_browser"
                                    style="@style/Widget.AppCompat.Button.Borderless.CardView"
                                    android:text="@string/install"
                                    android:textColor="@color/primaryText"/>

                                <Button
                                    android:id="@+id/start_yandex_settings"
                                    style="@style/Widget.AppCompat.Button.Borderless.CardView"
                                    android:text="@string/settings"
                                    android:textColor="@color/primaryText"/>

                                <Button
                                    android:id="@+id/start_yandex_browser"
                                    style="@style/Widget.AppCompat.Button.Borderless.CardView"
                                    android:text="@string/start"
                                    android:textColor="@color/primaryText"/>
                            </LinearLayout>
                        </LinearLayout>

                    </android.support.v7.widget.CardView>

                    <android.support.v7.widget.CardView
                            android:id="@+id/samsung_card"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            app:cardBackgroundColor="@color/white" style="@style/CardViewStyle">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:paddingLeft="@dimen/cardview_horizontal_padding"
                                android:paddingRight="@dimen/cardview_horizontal_padding"
                                android:paddingTop="@dimen/cardview_vertical_padding">

                                <LinearLayout
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1"
                                    android:orientation="vertical">

                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:text="@string/samsung_browser"
                                        android:textAppearance="?android:attr/textAppearanceLarge"
                                        android:textColor="@color/primaryText"
                                        android:textSize="20sp"/>

                                    <TextView
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:layout_marginTop="4dp"
                                        android:text="Samsung Electronics Co., Ltd."
                                        android:textColor="@color/secondaryText"
                                        android:textSize="14sp"/>

                                    <LinearLayout
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:layout_marginTop="4dp">

                                        <TextView
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:text="3,9"
                                            android:textColor="@color/primaryText"
                                            android:textSize="12sp"/>

                                        <TextView
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:paddingLeft="2dp"
                                            android:text="&#9733;"
                                            android:textColor="@color/primaryText"
                                            android:textSize="14sp"/>
                                    </LinearLayout>
                                </LinearLayout>

                                <ImageView
                                    android:layout_width="64dp"
                                    android:layout_height="64dp"
                                    android:src="@drawable/ic_browser_samsung"/>
                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content">

                                <Button
                                    android:id="@+id/install_samsung_browser"
                                    style="@style/Widget.AppCompat.Button.Borderless.CardView"
                                    android:text="@string/install"
                                    android:textColor="@color/primaryText"/>

                                <Button
                                    android:id="@+id/start_samsung_settings"
                                    style="@style/Widget.AppCompat.Button.Borderless.CardView"
                                    android:text="@string/settings"
                                    android:textColor="@color/primaryText"/>

                                <Button
                                    android:id="@+id/start_samsung_browser"
                                    style="@style/Widget.AppCompat.Button.Borderless.CardView"
                                    android:text="@string/start"
                                    android:textColor="@color/primaryText"/>
                            </LinearLayout>
                        </LinearLayout>

                    </android.support.v7.widget.CardView>

                </LinearLayout>

            </ScrollView>

           <include layout="@layout/botton_bar"/>
        </LinearLayout>

        <!-- The drawer is given a fixed width in dp and extends the full height of the container. -->
        <include layout="@layout/drawer_layout"/>

    </android.support.v4.widget.DrawerLayout>
</LinearLayout>