<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="48dp">

    <TextView
        android:id="@+id/text_view"
        android:text="Options"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="14sp"
        android:textColor="#000000"
        android:layout_marginLeft="72dp"
        android:layout_gravity="center_vertical"
        android:alpha="0.87"
        android:fontFamily="Roboto Medium"/>

    <ImageView
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:layout_marginLeft="16dp"
        android:id="@+id/image_view"
        android:layout_gravity="center_vertical"
        android:alpha="0.54"/>

</FrameLayout>