<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:id="@+id/left_drawer"
              android:layout_width="250dp"
              android:layout_height="match_parent"
              android:background="#FFF"
              android:layout_gravity="start"
              android:orientation="vertical">

    <ListView
        android:id="@+id/drawer_list"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#FFF"
        android:choiceMode="singleChoice"
        android:layout_marginTop="8dp"
        android:divider="@android:color/transparent"
        android:dividerHeight="0dp"
        android:entries="@array/menu_titles"/>
</LinearLayout>