<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:tools="http://schemas.android.com/tools"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              tools:context="com.adguard.android.contentblocker.onboarding.OnboardingActivity$PlaceholderFragment"
              android:background="@color/colorPrimary"
              android:orientation="vertical"
              android:weightSum="11">

    <ImageView
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:id="@+id/sectionImage"
            android:src="@drawable/onboarding_1"
            android:adjustViewBounds="true"
            android:scaleType="centerCrop"
            android:layout_weight="6" android:layout_marginTop="15dp" android:layout_gravity="center_horizontal"/>

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="5"
        android:gravity="center_horizontal">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:gravity="center_horizontal">

            <TextView
                android:id="@+id/sectionTitle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/onboarding_title1"
                android:gravity="center_horizontal"
                android:textColor="@color/white"
                android:textSize="24sp"
                android:textStyle="bold"
                android:layout_marginTop="24dp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="15sp"
                android:text="@string/onboarding_text1"
                android:id="@+id/sectionMessage"
                android:textColor="@color/white"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:layout_marginLeft="24dp"
                android:layout_marginRight="24dp"
                android:gravity="center_vertical|center_horizontal"/>
        </LinearLayout>

        <androidx.appcompat.widget.AppCompatButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/onboarding_button_text1"
            android:id="@+id/sectionButton"
            style="@style/orangeBigButton"
            android:textColor="@color/white"
            android:paddingLeft="20dp"
            android:paddingRight="20dp"
            android:paddingTop="10dp"
            />
    </LinearLayout>

</LinearLayout>
