<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/info_card"
    style="@style/CardViewStyle"
    android:layout_marginBottom="@dimen/cardview_margin"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    app:cardBackgroundColor="@color/white">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:baselineAligned="false"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:paddingLeft="@dimen/cardview_horizontal_padding"
            android:paddingTop="@dimen/cardview_vertical_padding">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/filters"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:textColor="@color/primaryText"
                android:textSize="20sp" />

            <ImageView
                android:id="@+id/menuImageView"
                android:layout_width="32dp"
                android:layout_height="32dp"
                android:paddingBottom="5dp"
                android:paddingTop="5dp"
                android:src="@drawable/ic_more_vert_black_24dp" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:baselineAligned="false"
            android:orientation="horizontal"
            android:paddingLeft="@dimen/cardview_horizontal_padding"
            android:paddingRight="@dimen/cardview_horizontal_padding">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/stats_update_time"
                android:textColor="@color/secondaryText"
                android:textSize="14sp" />

            <TextView
                android:id="@+id/updateTimeTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="4dp"
                android:text="28 Mar 13:07"
                android:textColor="@color/secondaryText"
                android:textSize="14sp" />
        </LinearLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/cardview_horizontal_padding"
            android:gravity="right"
            android:text="@string/count"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:textColor="@color/secondaryText"
            android:textSize="14sp" />

        <View style="@style/divLine" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:baselineAligned="false"
            android:orientation="horizontal"
            android:padding="@dimen/cardview_horizontal_padding">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/stats_enabled_filters"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:textColor="@color/secondaryText"
                android:textSize="14sp" />

            <TextView
                android:id="@+id/filtersCountTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="12"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:textColor="@color/secondaryText"
                android:textSize="14sp" />
        </LinearLayout>

        <View style="@style/divLine" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:baselineAligned="false"
            android:orientation="horizontal"
            android:padding="@dimen/cardview_horizontal_padding">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/stats_enabled_rules"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:textColor="@color/secondaryText"
                android:textSize="14sp" />

            <TextView
                android:id="@+id/rulesCountTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="28999"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:textColor="@color/secondaryText"
                android:textSize="14sp" />
        </LinearLayout>

        <View
            style="@style/divLine"
            android:layout_marginBottom="@dimen/cardview_vertical_padding" />

        <Button
            android:id="@+id/go_to_filters"
            style="@style/Widget.AppCompat.Button.Borderless.CardView"
            android:text="@string/go_to_filters"
            android:textColor="@color/primaryText" />

    </LinearLayout>

</android.support.v7.widget.CardView>