<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp">

    <TextView
        style="@style/LayoutFullWidth"
        android:textSize="14sp"
        android:textStyle="bold"
        android:text="@string/rate_app_notification_title" />

    <TextView

        style="@style/LayoutFullWidth"
        android:textSize="12sp"
        android:paddingTop="8dp"
        android:text="@string/rate_app_notification_summary" />


    <LinearLayout
        android:id="@+id/stars_layout"
        style="@style/RateAppDialogStarsLayout"
        android:visibility="visible"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/star1"
            style="@style/RateAppNotificationStar" />

        <ImageView
            android:id="@+id/star2"
            style="@style/RateAppNotificationStar" />

        <ImageView
            android:id="@+id/star3"
            style="@style/RateAppNotificationStar" />

        <ImageView
            android:id="@+id/star4"
            style="@style/RateAppNotificationStar" />
        <ImageView
            android:id="@+id/star5"
            style="@style/RateAppNotificationStar" />

    </LinearLayout>



</LinearLayout>