<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    style="@style/LayoutFullParent"
    android:orientation="vertical">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="64dp"
        android:gravity="center_vertical"
        android:paddingStart="@dimen/dialog_title_margin"
        android:paddingEnd="@dimen/dialog_title_margin"
        android:text="@string/choose_your_browser"
        android:textColor="@color/primaryText"
        android:textSize="@dimen/buttonTextSize" />

    <LinearLayout
        android:id="@+id/browser_yandex"
        style="@style/BrowserDialogItem">

        <ImageView
            android:src="@drawable/ic_browser_yandex"
            style="@style/BrowserDialogItemIcon" />

        <LinearLayout style="@style/BrowserDialogInnerItem">

            <TextView
                android:text="@string/yandex_browser"
                style="@style/BrowserDialogItemTitle" />

            <LinearLayout
                style="@style/LayoutFullWidth.Horizontal"
                android:gravity="center_vertical">

                <TextView
                    style="@style/LayoutWrapContent"
                    android:text="@string/yandex_developer"
                    android:textColor="@color/grayText"
                    android:textSize="@dimen/commonTextSize" />

                <ImageView
                    style="@style/LayoutWrapContent"
                    android:layout_marginStart="2dp"
                    android:src="@drawable/ic_best_developer"
                    android:contentDescription="@string/empty" />

            </LinearLayout>

            <LinearLayout style="@style/LayoutFullWidth">

                <TextView
                    android:text="@string/yandex_browser_rating"
                    style="@style/BrowserDialogRating" />

                <TextView
                    android:text="@string/asterisk"
                    style="@style/BrowserDialogAsterisk" />
            </LinearLayout>

        </LinearLayout>

        <ImageView
            app:srcCompat="@drawable/arrow_right"
            style="@style/BrowserDialogArrow" />
    </LinearLayout>

    <View style="@style/DivLine" />

    <LinearLayout
        android:id="@+id/browser_samsung"
        style="@style/BrowserDialogItem">

        <ImageView
            android:src="@drawable/ic_browser_samsung"
            style="@style/BrowserDialogItemIcon" />

        <LinearLayout style="@style/BrowserDialogInnerItem">

            <TextView
                android:text="@string/samsung_browser"
                style="@style/BrowserDialogItemTitle" />

            <TextView
                android:text="@string/samsung_developer"
                style="@style/BrowserDialogItemPublisher" />

            <LinearLayout style="@style/LayoutFullWidth">

                <TextView
                    android:text="@string/samsung_browser_rating"
                    style="@style/BrowserDialogRating" />

                <TextView
                    android:text="@string/asterisk"
                    style="@style/BrowserDialogAsterisk" />
            </LinearLayout>
        </LinearLayout>

        <ImageView
            app:srcCompat="@drawable/arrow_right"
            style="@style/BrowserDialogArrow" />
    </LinearLayout>

    <View style="@style/DivLine" />

    <LinearLayout
        android:id="@+id/others_product_card"
        style="@style/BrowserDialogItem"
        android:orientation="horizontal"
        android:layout_marginBottom="@dimen/indent_normal">

        <ImageView
            android:src="@drawable/ic_adguard_shield"
            style="@style/BrowserDialogItemIcon" />

        <LinearLayout style="@style/BrowserDialogInnerItem">

            <TextView
                android:layout_gravity="center_vertical"
                android:text="@string/select_browser_dialog_adguard_products_title"
                style="@style/BrowserDialogItemTitle" />

            <TextView
                android:text="@string/select_browser_dialog_adguard_products_message"
                style="@style/BrowserDialogItemPublisher" />

        </LinearLayout>

        <ImageView
            app:srcCompat="@drawable/arrow_right"
            style="@style/BrowserDialogArrow" />
    </LinearLayout>

</LinearLayout>