<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="horizontal"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:padding="12dp">

    <TextView
            android:id="@+id/rule_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="Rule text"
            android:layout_weight="1"
            android:textColor="@color/common_text"
            android:textSize="18sp"
            android:layout_marginRight="10dp"/>

    <ImageView
            android:id="@+id/delete_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_close"/>
</LinearLayout>