! Title: Adblock-Persian list
! Version: 1.0.0.16
! Name: Adblock-Persian list
! Description: Adblock-Persian list
! NameEn: Adblock-Persian list
! DescriptionEn: Adblock-Persian list
! TimeUpdated: 2016-08-13T14:35:53.828+04:00
.ir/baner
/banner.js
images/banner*.gif
*CornerBanner*
banner-group.gif
/eshop98/
/myads/*
*androidishop*
file-ad
/eshop-eca/
_TabBanner_
108x72_
943x90_75
-120x180
-265x265
-230x230.
_468x120
468x60
-120x120
-120x90
*haraji*
/ads-pic/
.ir/laser*.*gif
/image/ad/*
/ads.$script,image
120_240
468x60
170x70
582x85-
_237x90
_230x70
/468x60.
120x240
*_180x150.*
*_234x60.*
-120x240.
-468x60.
-300x178.
/402x192/
*/mtd-ads/
/agahi/*
*Agahi*
/asset60/*
/Advertisement/*
/advert_banner/*
/adsbox-
/adsready-
*/banners/*
/baner*/*
_buybig1.gif
_melimarket468.gif
_pardis.gif
_segi.gif
_hostiran468.gif
_mellimarket-ir.gif
-120-120.
_tark-sigar*.gif
_laser*.gif
_modem.gif
_storm.gif
*/Banner/Banner_/
*/img/Banner/*
*/digionline-Banner.jpg
*/img/zaban-shop.jpg
*/Image/SiteAde/*
.com/AnnouncementsResources/
/haraj/*
/adv/*
/affiliate/*
/tablighpic/*
/tabligh/*
*tabliq*
*tabligh*
/tablligh/*
/tablighat/*
/Files_Adver%
/Files_Adver/*
/PBAds.htm
/PBTopAds.
.ir/ad/*
.txt_adv/
*/vpncenter*.*
_vps-banner*.gif
|http://ads.*$domain=~yahoo.com
*/mg-join.jpg
*/www/delivery/*$domain=~xboxfront.de
/include/ads/*
||30vil.net*.swf
||upcity.ir/images/17545733870264759702.jpg
||3eke.ir/dnl/js/popup1.js
||98ia.com/images/Banner/*
||ariamovie.ir^$third-party
||apktops.ir/*.swf
||apktops.ir/wp-content/uppic/*
||ads.virlan.co/*
||ads.iran-forum.ir/banner/
||ariamovie.ir^$third-party
||asandownload.com/shop/
||accfile.com*.swf
||anaj.ir*.swf
||akharinnews.com/*banner*
||androidiha.com/esam-r.gif
||androidiha.com/hamahang.gif
|androidiha.com/tellcharger.gif
||androidiha.com*.swf
||androidiha.com/tellcharger.gif
||and-roid.ir/Mine/*
||ashiyane.org/banner/*
||akharinnews.com/*.swf
||akhbar-rooz.com/user/albums/a_0005/*
||alef.ir/1388/promo/
||alef.ir/1388/images/Test0.gif
||ashpazonline.com*.swf
||asandownload.com/asan/
||bhh27766.com/nabimages/HB/
||bike20.ir/*/banner/*
||bin-shop.com/
||bloghaa.com/*/shop*.gif
||behtarinfun.com/uploads/admin
||blogsky.com/images/agh/
||beh3da.tk/wp-content/uploads/*
||bartarinha.com^*/topBanner.jpg
||boursenews.ir/files/adv/*
||cinemaema.com/upload/Flash/*
||chargesupport.ir/Banner/*
||cinemaema.com/upload/Image/*
||dabi.ir/*.swf
||downloadha.com*.swf
||d4all.ir/images/*
||dl.arshadeomran.ir/up/*
||dl2.iranvij.ir*/*.swf
||dl2.mobfa.org/
||dl.kar20.ir/shop/*
||dlteh-music2.in/Pic/Block/*
||donya-e-eqtesad.com/banner/*
||dbazinews.com*.swf
||downloadha.com/shop/*
||digikala.com/Images/Interchange/
||digikala.com/Images/Advertisement/
||downloadsazan.ir/img/*
||downloadsazan.ir/shop^
||digionline.ir/Objects/*
||digiato.com/*swf
||digiato.com/*afranet.jpg
||digiato.com/*Banner*
||digiato.com/*800-80.gif
||donya-e-eqtesad.com*.gif
||donya-e-eqtesad.com*BannerFile*
||e-estekhdam.com*.swf
||exirstore.ir*/banner*
||eghtesadnews.com/library/*
||emalls.ir*.swf
||emalls.ir/src/*
||emalls.ir/ads/
||farsnews.com/Banner/MainPage/Left/
||media.farsnews.com/*_Test.gif
||fars3da.net/*/banner*.gif
||files.irzaban.com/pic/
||file.downallfa.com/img/*
||farnet.ir/*.swf
||fazmide23.com/images/*
||funpatogh.com/*.swf
||funpatogh.com/images/*
||forum.persiantools.com/*.swf
||forums.mihandownload.com/uploaded/*
||forum.mobilestan.net/*/tablighat/*
||forum.persiantools.com/images/bm/*
||footiran.com/images2/SlideShow_Banner/*
||footiran.com/images2/special/gold.png
||freeshare.ir/images/5iqs4ck8nq9h3zouvwan.gif
||gamefa.com/*baner*
||gamefa.com/*bener*
||gamefa.com/*banner*
||gamefa.com/*irgames*
||gamefa.com/*panahi*
||gamefa.com/*3quc1notvzxz9f4g384v*
||gooshishop.com/AdvFiles/
||golpahost.com^$domain=p30ask.com
||gooyait.com*Banner*
||gsm.ir/*.swf
||hamkaran.in/*
||hipersian.com/joingroup_files/*
||digiato.com##.author-banner FIGCAPTION
||digiato.com/wp-content/uploads*.gif
||155x155.gif
||digiato.com/*bahar-155-155*
||155x155.gif
||digiato.com/*baner*
||digiato.com/*swf
||google-analytics.com^
||iransetup.com/*.swf
||shop.ir-dl.com/*
||sourceable.net/wp-content/plugins/cool-fade-popup/PopUpFad.js
||sourceable.net/*position-partners*
||images.hamshahrionline.ir/system/menus/
||images.hamshahrionline.ir/*.swf
||img.aksmod.ir/shop/*
||irexpert.ir/Webforms/Default/a/*
||iranhex.com/siteup/shop/*
||imcbasket.com/tablighpic/
||itshenas.com/my_doc/flash/*
||itshenas.com/*.swf
||irmob.com/uploads/*
||ilna.ir/*.swf
||img.soft98.ir/*
||ilna.ir/news/mi_ads/
||inn.ir/Announcements//*
||iraneshgh.net/banner/*
||irantrack.com/novin/*
||iran30t.com/banner/*
||irebooks.com/images/shoppix/*
||isna.ir*.swf
||iraneshgh.net/group/style/banner5.gif
||iranvij.ir/upload/images/*
||i-os.ir/*.swf
||jaleb.ir/*.swf
||jaraghe.org/mona/*
||jokblog.com/wp-content/uploads/*
||khabaronline.ir*.swf
||images.khabaronline.ir/system/menus
||kandi.ir/banner/
||khodrosazi.ir/*.swf
||khabar.khabaronline.ir/*.swf
||khabarkhooneh.com/Binary/UploadedFiles/
||khabaremruz.com/*.swf
||khabaremruz.com/*banner*
||khabarpu.com/banner/*
||kamyabonline.com/picture/Pic/*
||kamyabonline.com/picture/*
||kocholo.*/img/images/*
||image.kocholo.*/logo/*
||livedata.ir*.swf
||lxl.ir/upload/uploads/*
||logo.tafrihi.com/shop/*
||makki.ir/*.swf
||machinemag.com/*/flash/*
||mahblog.com/adsimg/
||mydvb5.org/ac/*
||mihanwin.com/images/mihanwinads01.gif
||mihandownload.com/ali/*
||mihandownload.com/amin/mihanshop/*
||mobilestan.net/last.php
||mojnews.com^*_AdvFlash_
||img.mobin-group.com/images/167working_late_lgn_resiz.jpg
||img.mobin-group.com/*Adv*
||img.mobin-group.com*325_911113
||img.mobin-group.com/images/870Untitled_resize.gif
||mobin-group.com*banner*
||img.mobin-group.com/images/508_901113.gif
||img.mobin-group.com/images/669Al_Ahli_Driving_516_re.jpg
||mobin-group.com/photo/Roozaane/r-dl.gif
||mihanmarket.com/Objects/
||mvmco.ir/images/movies/*.swf
||mybbiran.com/upload/uploads/*
||mypersianforum.com/addlogo/*
||mydatir22.in/shop/*
||myup.ir/*.swf
||multi-download.com/wp-content/pic/banner/*
||narenji.ir/*.swf
||nardebaan.ir/sites/default/files/images/b/*
||narenji.ir/sites/default/files/images/b/*
||naghdnews.ir/uploadcenter/*.swf
||naghola.com/tabligh*/
||negahbaan.ir/sites/default/files/images/b/*
||ofoghnews.ir/*.swf
||patoghu.com*Banner*
||pixna.ir/webshoper/other
||persian-singers.com/peel/small.swf?ico=/peel/small.jpg
||persianmob.net/imgb/*
||pic1.iran-forum.ir^
||pic.p30ask.com/images/*
||pix2pix.org/t/
||pix2pix.org/images/2.gif
||pixha.net/uploads/images/irnashop/*
||pixha.net//uploads/images/irnashop/
||parsianfun.com/upload/images/*
||parsianfun.com/pic/gardanband/*
||pcnetwork.ir/*.swf
||persian-star.net/template/*
||persian-star.*/shop/*
||persian-star.*/fal/*
||persianmob.net/imgb/*
||perspolisnews.com/images/M_images/*
||p30click.ir/*.swf
||p30download.com/tabliq/banner/*.gif
||p30download.com/tabliq/banner/*.swf
||p30world.com/shop/*
||p30city.net/acopart.gif
||p30city.net/capri-new.gif
||p30city.net/capri.gif
||p30day.com/images/buy2.gif
||p30day.com/images/shop/
||p30world.com/tablighat*/
||p30world.com/images/link2english/*
||pnu-club.com/up/images/*
||rasashop.com/
||shahrsakhtafzar.com*/*.swf
||setap.biz/images2/Untitled-4.png
||sefr.ir/tabadol/*
||sibdownload.com/I-Shop/*
||sibkharid.com/file/*
||shop.p30world.com/*
||sourceable.net/*Banner*
||shop.majidonline.com/*
||shop.freedownload.ir/
||shop.mobilestan.net/*
||shop.p30download.com/*
||shahrekhabar.com/*.swf
||seemorgh.com/DesktopModules/iContent3/Files/tn/*
||seemorgh.com/Upload/Modules/Contents/asset51/*
||softgozar.com/Image/Base/Banner/t_01.png
||softwarefreedomday.org*banner*
||soft98.ir/buy*.gif
||soft98.ir*.swf
||soft98.ir/android*.jpg
||sekehfa.com/*.swf
||tafrihi.com/toplink/shop1.htm
||triggers.wp.bandoo.com/signature_001.gif
||tehran98.com/*.swf
||tarafdari.com/assets/swf/*
||taksong.ir/*/GUCCI.gif
||tafrihi.com/logo/*
||takbook.com/banner/*
||takbook.com/shop1/*
||tooptarinha.com/*.swf
||tgju.ir/upload/publicity*.swf
||up.baranpatogh.com^
||upload.iranvij.ir/images_aban/*
||up.patoghu.com/*.swf
||up.irantrack.com/images/*
||up.bo2ironi.com/images/*
||upload.iranvij.ir/images/*
||up.patoghu.com/images/*
||up.iranblog.com/images/uh5psbou2in7hpc7i3cq.gif
||up.parstools.com/Gallery/*
||up*.persianfun.*/img/temp/persianfun_banner.gif
||up.persianfun.info/img/90/5/mdt-ads/*
||up.downallfa.com/pic/*
||up.iran30t.com/*
||up.pnu-club.com^
||varzeshi.net/swF/*
||varzeshi.net/img/nl*.gif
||vatandownload.com/eshop/
||vbiran.ir/images/jzi239xrlc3be0jhgx9x.gif
||vbiran.ir/images/48nm2vg081cs99ldhgrk.gif
||weblogskin.com/benner/*
||webgozar.com*.swf
||yekmobile.com/banner/*
||yasdl.com/image/*
||adweb.ir^$third-party
||alborzdownload.com^$third-party
||avaserver.com^$third-party
||ashiyane.org^$third-party
||arzoonkala.com^$third-party
||abanfi.com^$third-party
||bikalak.com/img/shop/$third-party
||blograh.com^$third-party
||chare.in^$third-party
||cloob.com^$third-party
||chare.in^$third-party
||dabi.ir$~third-party
||digikala.com^$third-party
||delearia.org^$third-party
||dude-club.com^$third-party
||bezoodi.com^$third-party
||e-hojreh.com^$third-party
||eddyco.ir/$third-party
||ekala.biz^$third-party
||fun-market.org^$third-party
||gamebaz.ir^$third-party
||gal25.com^$third-party
||ir.ptcdn.org$third-party
||irancloop.net^$third-party
||iraneshgh.net^$third-party
||iransetup.com^$third-party
||jamnews.ir^$third-party
||linkbolic.com^$third-party
||101kala.info^$third-party
||mihankar.com^$third-party
||mdpars.com^$~third-party
||mydatir23.in^$third-party
||netbina.com^$third-party
||neginkala.net^$third-party
||novintabligh.com^$third-party
||niazpardaz.com^$third-party
||pardic.net^$third-party
||pclor.net^$third-party
||paysel.net^$third-party
||peykbartar.com^$third-party
||payline.ir^$third-party
||payeganltd.com^$third-party
||ravabet.com^$third-party
||rayanak.com^$third-party
||rasadkhaneh.com^$third-party
||sibdownload.com^$third-party
||shop.mobilestan.net^$third-party
||superfish.com^$third-party
||salijoon.*^$third-party
||tehrankids.com^$third-party
||tem98.ir^$third-party
||vatandownload.com^$third-party
||yourtejarat.com^$third-party
||tak-electric.org^$third-party
||melimarket.net^$third-party
||meshop24.biz^$third-party
||marshalclub.*^$third-party
||marshal-modern.*^$third-party
||morvarid.net^$third-party
||seemorgh.com^$third-party
||tabliq.com^$third-party
||taktemp.com^$third-party
||vidasms.com$third-party
||xs-games.ir^$third-party
||cyberad.ir^$third-party
||tabliq.com^$third-party
||tablighcity.com^$third-party
----------3rdpartyblockinghealthysite----------
||saveinter.net^$domain=fbcdn.net
||saveinter.net^$domain=facebook.com
||saveinter.net^$domaina=kamaihd.net
||nayabprojects.com^$third-party,domain=venusdownload.com
||picofile.com^$domain=7irani.ir
||picofile.com^$domain=p9q.ir
||khandeha.ir^$domain=7irani.ir
||nextag.com^$domain=head-fi.org
||vbfarsi.net^$domain=mobilestan.net
||dropboxusercontent.com^$domain=ieclub.ir
||eshopcomp.com^
||irna.ir/Counter.aspx
||stats.mehrnews.com^
||tinystat.*^$third-party
||webgozar.*^$third-party
||netbina.*^
||persianstat.*^$third-party
||statcounter.*^
||radarurl.*^$third-party
||persianwhois.*^$third-party
||parsgooya.*^$third-party
||persianwhois.com*^$third-party
||iranwebads.*^$third-party
||mypagerank.net*^$third-party
||justclick.ir^
/tracking/*$third-party
||countomat.com^$third-party
||fastwebcounter.com^$third-party
||fastonlineusers.com^$third-party
||countomat.com^$third-party
||utop.ir^$third-party
/counter.$domain=~cnbeta.com|~dl.pconline.com.cn|~shooter.cn
/stat.$~script,domain=~ameba.jp|~ameblo.jp|~zcool.com.cn
||melatstat.com^
||clickyab.com^
//tracking.$third-party
||adpersia.com^$third-party
||google-analytics.com^
||vatanclick.ir^
||30forosh.biz^
@@||psiloc.com/
@@||modares.ac.ir^
@@||asrock.com/images/*
@@||pic.vatandownload.com
@@||marshal-modern.ir/Archive/*
@@||post.ir
@@img.soft98.ir/images/
@@||sanjesh.org
@@||ut.ac.ir
@@||tums.ac.ir
@@||shatel.ir^
@@||ansarbank.com^
@@||tpnu.ac.ir^
@@||tejaratbank.ir^
@@||ensani.ir^
@@||srbiau.ac.ir^
@@||dl2.mobfa.org/Autumn-90-mamadstiler/
@@||civilica.com^
@@||rightel.ir^
@@|http://i...content-available-to-author-only...e.ir/system/menus/3/hamshahri-pdf-version.jpg
@@|http://i...content-available-to-author-only...e.ir/system/menus/3/ho-app.jpg
@@|http://i...content-available-to-author-only...e.ir/system/menus/3/olympic-iran---2.jpg
@@||aryanapm.com^
||10.10.34.34^
||peyvandha.ir^
||saveinter.net^
saveinter.net##HTML
||badoo.com^
||winksspot.com^
||banners.ilivid.com^
||blog.ilivid.com^
||download.cdn.ilivid.com^
||download.ilivid.com^
||ilivid.com^
||ilivid.kayako.com^
||lp.ilivid.com^
||moviefind.net^
||program.ilivid.com^
||support.ilivid.com^
||keepvid.com^
||acewinks.com^
||amusingcool.com^
||avatarsgreat.com^
||cartoonslord.com^
||emlnk.com^
||emoticonsfaces.com^
||emoticonsfeature.com^
||emoticonwizards.com^
||emotikons-pc.com^
||excellentwink.com^
||extensions.ftalk.com^
||extensions.ftalkconnect.com^
||extensions.ftalking.com^
||facez-direct.com^
||facez-house.com^
||facez-topia.com^
||fantastigames.com^
||featurecool.com^
||featuresuper.com^
||finesweet.com^
||fixbee.com^
||goodnesswinks.com^
||images.ilivid.com^
||lp.bearshare.com^
||lp.fixbee.com^
||lp.imesh.com^
||lphant.com^
||minicatalog.bandoo.com^
||mizbanshop.com^
||search.jzip.com^
||shareaza.com^
||stats.jzip.com^
||shop.yaftabad.com^
||update.jzip.com^
||winkscomical.com^
||winkslaughable.com^
||winksweet.com^
||winkuniverse.com^
||winkwow.com^
||wizardemoticons.com^
||worthemoticon.com^
||worthwink.com^
||85.17.237.40^
||95.211.8.146^
||193.34.145.52^
||95.211.87.120^
||76.76.22.93^
||67.205.106.195^
||77.88.107.239^
||30cd.biz^
||46.4.81.135/^
||shahrefun.com^
||7gardoon.com^
||1.shopiranian6.com^
||200ax.com^
||2daylink.com^
||aras2shop.com^
||agahibank.com^
||shadshop.biz^
||patoghblog.com^
||hesetaze.com^
||bartarinha.com^
||novinportal.com^
||agahi.ir^
||mob98.ir^
||webm30.com^
||blog4i.com^
||binazirha.com^
||davoodonline.com^
||smstak.com^$third-party
||ict1-36606-9.html^
||playstation-193903.html^
||software-103677.html^
||vip-3961-13.html^
||1818-34658.html^
||niusha.in^
||jznr-9174-12.html^
||iranblogs.in^
||20forosh.ir^
||i542122.com^
||ariyatv.com^
||alfatak.com^
||argshop.org^
||asoonshop.com^
||booof.ir^
||bziran.com^
||bermoda.ir^
||blog4i.com^
||cafeserial.ir^
||cddarya.ir^
||cityshop.ir^
||chango.com^
||cheshmnavaz.com^
||downloadaneh.com^
||davoodonline.com^
||domain.com^
||daraje1.com^
||drbuy.info^
||ehtiaj.com^
||eshopfa.biz^
||eforosh.com^
||farsp30-design.persiangig.com^
||faclip.ir^
||forosh.biz^
||ferestande.com^
||fotosaba.com^
||forooshandeh.net^
||filmdoni.ir^
||girandeh.com^
||gal25.com^
||goshvare.com^
||girande.ir^
||harajerooz.com^
||iranec.asia^
||istgah.com^
||i215487.com^
||isatice.com^
||7rang.ir^
||iranroshan.com^
||iranwebads.com^
||irhex.ir^
||jokblog.com^
||kharid.isatice.com^
||loxblog.com^
||marketshoping.com^
||miadgah.ir^
||mihanstore.net^
||mimieynak.in^
||marketcenter021.com^
||netagahi.com^
||niazemarkazi.com^
||niazpardaz.com^
||netforoosh.com^
||oxinads.*^
||paksara.com^
||pay-shopp.mihanblog.com^
||funbazar.info^
||tehranshoping.in^
||payamsara.com^
||pbsoftware.org^
||persianhelp.*^
||peykbartar.com^
||picpersian.in^
||persianv.com^
||niksalehi.com^
||nayabdvd.com^
||parniashop.com^
||payeganco.com^
||tinypic.info^
||tablighinfo.com^
||tlog.ir^
||takmarket.org^
||tehranpardakht.com^
||roj1.com^
||ramsarsms.com^
||smskade.ir^
||seomateriel.com^
||salehat.ir^
||salmani.net^
||sibcd.ir^
||sarirshop.com^
||shopx.ir^
||shopus.ws^
||sadtoman.com^
||shegeftangiz.com^
||takchin.com^
||toppatogh.com^
||ultra-market.ir^
||uploadtak.com^
||zarshop.biz^
||zarmarket1.persiangig.com^
||zirzam.in^
||zarads.com^
||vivafashion.ir^
||webgozar.ir^
||wikiir.ir^
||30m0rgh.ir^
||vfa.ir^
||melatshop.com^
||1kado.com^
||vataniha.ir^
||dl4iran.in^
||mytiktak.cz.cc^
||sarzamin.in^
||wantfa.in^
||bia2ax.webphoto.ir^
||linkshekon.co.cc^
||koole.ir^
||webphoto.ir^
||30tlink.mihanblog.com^
||brainyday.com^
||tehranshoping.in^
||melimarket.com^
||marketshoping.com^
||payamshop.com^
||hamkaran.biz^
----------POPuprules-----------
||90darajeh.net^$popup
||facenama.com^$image,popup
||isati3.com$popup
||jahaniha.com$popup
||parsnaz.ir$popup
||likee.ir$popup
||dlbazar.com$popup
||linkseo.ir$popup
||hdgallery.ir$popup
||bamazeha.com$popup
||ghoghnooschat.com$popup
||yaftabad.com$popup
||shop.berna.ir$popup
||gametop.com$popup
||berna.ir/group$popup
||lidbag.com$popup
||magzsaz.com/shop$popup
||vaam4darsad.com$popup
||2bey.com$popup
||4irooni.ir$popup
||foryoum.in$popup
||zigil.ir$popup
||takshop91.in$popup
||takshop91.biz$popup
||bebinin.com$popup
###divAgahi
##.hometabligh
##.adsBar
##.google-plus
||google.com/js/plusone.js$third-party
||google-analytics.com$third-party
###social-float
##.socialBox
###google-plus-one
###plusone
##.plus1
##.ggoogle
##.ggoogle
##.Gbutton
##.gplusboxh
##.kadr
##.special-ads
##.sidebar-textads
##a[href*="?aff="]
##a[href*="/affiliate.php?"]
##.ads:not(.adf):not(.adn)
##.guestwarn
##a[href*="-ad."]
##a[href*="/ad/"]
##a[href*="-pr/"]
##a[href*="?adid="]
##.advert
###pic-tabliq-coli
###tabliq-right
###tabliq1
###tabliq-left
###text-tabliq
###tabliq-bottom-content
##.tabligh.right
##.tabligh
###tabliq_i
##.adv_col
###ads-tleft
##.home_adv
###pbAds
###pbTopAds
##*[id^="ads_"]:not(body):not(input)
##*[id$="_ads"]:not(body):not(input)
##*[class^="ads_"]:not(body):not(input)
##*[class$="_ads"]:not(body):not(input)
##*[class^="ads-"]:not(body):not(input)
###PopUpFad
~accuweather.com##*[id*="sponsor"]:not(body):not(input)
~flickr.com##*[class$="-ads"]:not(body):not(input)
~slideboom.com##*[class*="advertisement"]:not(body):not(input)
~gamespot.com,~megaupload.com##*[class*="_ad_"]:not(body):not(input)
~mobile01.com##*[id$="-ads"]:not(body):not(input)
~t-mobile.co.uk,~channel4.com,~amusingplanet.com,~apple.com,~sportsdirect.com,~burningcamel.com,~prosperitybanktx.com,~repubblica.it,~mail.google.com##.ads
us.mg5.mail.yahoo.com##P[align="center"]
36ohk6dgmcd1n.yom.mail.yahoo.net###yui_3_2_0_5_13102684919344953
36ohk6dgmcd1n.yom.mail.yahoo.net,~yahoo.com##TABLE[style="font-size:10pt;font-family:Tahoma;border-left:2px solid #333333;border-right:2px solid #333333;border-bottom:2px solid #333333;"]
##DIV[style="border: 0px solid rgb(0, 174, 255); color: rgb(0, 0, 0); line-height: 20px; padding: 5px; border-top-right-radius: 8px; border-top-left-radius: 8px; text-align: center; text-shadow: -1px 1px 0pt rgb(241, 247, 249); font-size: 8pt; position: fixed; left: 4px; bottom: 0px; background-color: rgb(221, 251, 159); background-repeat: repeat; font-family: tahoma;"]
##DIV[style="width:95px;border:1px solid #040404; z-index: 500;color:#000;font-size:11px;line-height:40px;padding:5px;border-top-right-radius:5px;border-top-left-radius:5px;text-align:center;font-size:8pt;position:fixed;right:10px;bottom:10px;background-color:#fff;background-repeat:repeat; font-family:tahoma"]
##DIV[style="border:1px solid #ffffff; z-index: 100;color:#ffffff;font-size:11px;line-height:20px;padding:5px;border-top-right-radius:8px;border-top-left-radius:8px;text-align:center;font-size:8pt;position:fixed;left:10px;bottom:10px;background-color:#308cc7;background-repeat:repeat; font-family:tahoma"]
##DIV[style="width:95px;border:1px solid #040404; z-index: 500;color:#000;font-size:11px;line-height:40px;padding:5px;border-top-right-radius:5px;border-top-left-radius:5px;text-align:center;font-size:8pt;position:fixed;left:10px;bottom:10px;background-color:#fff;background-repeat:repeat; font-family:tahoma"]
##DIV[style="border: 1px solid rgb(255, 102, 204); color: rgb(51, 51, 51); line-height: 20px; padding: 5px; border-top-right-radius: 8px; border-top-left-radius: 8px; text-align: center; font-size: 8pt; position: fixed; right: 10px; bottom: 10px; background-color: rgb(255, 229, 247); background-repeat: repeat; font-family: tahoma;"]
##DIV[style="border:1px solid #040404; z-index: 500;color:#000;font-size:11px;line-height:40px;padding:5px;border-top-right-radius:5px;border-top-left-radius:5px;text-align:center;font-size:8pt;position:fixed;left:10px;bottom:10px;background-color:#fff;background-repeat:repeat; font-family:tahoma"]
##DIV[style="border:1px solid #FF66CC; z-index: 500;color:#333;font-size:11px;line-height:20px;padding:5px;border-top-right-radius:8px;border-top-left-radius:8px;text-align:center;font-size:8pt;position:fixed;right:10px;bottom:10px;background-color:#FFE5F7;background-repeat:repeat; font-family:tahoma"]
##DIV[style="position:fixed;right:40px;bottom:40px;text-align:center;border:1px #999 solid;padding:7px;background:#f5f5f5;width:88px;border-radius:10px;font-family:tahoma;font-size:11px;"]
##DIV[style="position:fixed; right:86%; top:83%; float:left; border:1px #999 solid; padding:7px; background:#ffffff; width:150px; border-radius: 10px;\a -moz-border-radius: 10px; font-family:tahoma; font-size:11px; "]
##DIV[style="border:1px solid #333399; z-index: 500;color:#333;font-size:11px;line-height:20px;padding:5px;border-top-right-radius:8px;border-top-left-radius:8px;text-align:center;font-size:8pt;position:fixed;left:10px;bottom:10px;background-color:#E6E6E6;background-repeat:repeat; font-family:tahoma"]
##DIV[style="height: 16px; border-bottom: #ccc 1px solid; background-color: #fff; padding: 2px; margin: 0"]
10.10.34.34##HTML
peyvandha.ir##HTML
3eke.ir###mj-content2
3eke.ir###underc
3eke.ir###vst_dialog
3eke.ir##.menu
3eke.ir##.kadr
4downloads.ir##.colorbox
4downloads.ir##.khakestari-tire
apktops.ir##.post.post-single.clearfix.fix:last-child
apktops.ir##.news-title.apktitle + * + * + *
apktops.ir##.post.post-single.clearfix.fix + * > *
apktops.ir##.last-title.apktitle + * *
apktops.ir###plus1-page > *
apktops.ir###plus1-page + *
apktops.ir##.tabliq
apktops.ir###post-29659
apktops.ir##.navigation.clearfix + .post.post-single.clearfix.fix
arshadeomran.ir###vbtopx
arshadeomran.ir##.arshadeomran
accpress.com##DIV.sidebar-box:first-child
accpress.com##DIV.textwidget
accpress.com##:first-child + DIV.sidebar-box
accpress.com##A + DIV.sidebar-box
ariyadownload.com##.static-post
androidkade.com##.post-title2
akharinnews.com##DIV[style="font-weight: normal; border: 1px solid #ff0000; color: #ffffff; line-height: 18px; padding: 3px; border-radius: 7px 7px 7px 7px; text-align: center; font-size: 11px; position: fixed; left: 7px; bottom: 18px; background-color: #ff6842; background-repeat: repeat; font-family: tahoma; text-decoration: none; width: 140px; height: 57px;"]
asandownload.com##.news-inner-wrapper
asandownload.com##.link-dump
asandownload.com##.post.game
asandownload.com##.content-box
araddownload.com###text-253420730
asandownload.com##.post.mobile
asandownload.com##.post.shop
asio.ir##.footer-wrap
ariapix.net##UL[style="text-align: center"]:last-child
alborznews.net##.home_adv
alborzdownload.com###sabet-1
alborzdownload.com###sabet-2
alborzdownload.com##P[style="text-align: center;"]
alborzdownload.com##.product_sidebar
alborzdownload.com##.banner
asandownload.com###Ads_Text
aryapdf.com##CENTER:last-child
aryapdf.com###dyn_base
anaj.ir###ads
applestan.com###text-16 *
anythingbutipod.com###google_ads_iframe_ANYTHINGBUTIPOD-header
anythingbutipod.com###google_ads_iframe_ANYTHINGBUTIPOD-footer
asandownload.com###mainContent > div[align="center"]:nth-child(13) > #Entry-BODY:nth-child(15)
asriran.com##DIV[style="width: 130px; float: right; margin-right: 5px; padding: 5px; text-align: center;"]
asriran.com##DIV[style="width: 130px; float: right; padding: 5px; text-align: center;"]
bahar-20.com##DIV[style="border:1px solid #1f7ac9; padding:3px; FONT-SIZE: 8pt; COLOR: #000000; FONT-FAMILY: Tahoma; BACKGROUND-COLOR: #dcefff; TEXT-ALIGN: right; width:145px; height:90px"]
blogfa.com###\36 35013 *
bank.iran30t.com##.sidebar-textads
banki.ir##.moduletable
berna.ir##.linkbox
behrah.com##.sframe:last-child
baranpatogh.com##TBODY:first-child:last-child
bikecity.ir##.adv
booktolearn.com##SECTION
bia2fars.ir##.Down
bia2fars.ir##CENTER:first-child:last-child
blogsky.com##div[style="float: right; width: 360px; text-align: center; margin: 0; padding: 0 0 5px 0; height: 75px"]
civiltect.com##DIV[style="position: fixed; right: 2px; bottom: 21px; z-index: 150;"]
civiltect.com##DIV[style="position: fixed; left: 2px; bottom: 21px; z-index: 150;"]
civiltect.com##.textadsblue
civiltect.com##.textadsorange
civiltect.com##.ltextads
civiltect.com###topbar
civiltect.com##DIV.postt:last-child
civiltect.com###infobar
civiltect.com###topmsg
digikala.com##IMG[src="Images/Advertisement/728-90.gif"]
downloadgozar.com###etc
daneshju.ir##.kadr
www.daneshju.ir##.guestwarn
downloadkade.com##DIV[style="position:fixed; right:91%; top:82%; float:left; border:1px #999 solid; padding:7px;  width:65px; border-radius: 10px;\a -moz-border-radius: 10px; font-family:tahoma; font-size:11px; "]
downloadha.com##.top-banners
downloadha.com##.sidebar-right-ads
downloadha.com##CENTER
downloadha.com###etc
www.downloadha.com##.gplusboxh
downloadha.com##.sidebar-textads
downloadha.com##.edkvmffyehnbyvlgqakm
fardanews.com##.inner_adv
fardanews.com##DIV[style="width: 130px;padding-bottom: 1px;float: right;margin-left: 10px;"]
freedownload.ir##TABLE[cellpadding="2"]
freedownload.ir##DIV[align="justify"]
freedownload.ir##[style="background: #f5f5f5;border: 1px solid;border-color: #fff #ddd #ddd #fff;text-align:center;"]:last-child
funmihan.com##.linkbox
forum.talarebourse.com###sidebar_container
forum.downallfa.com##[bordercolor="#CDCDCD"] > *
forum.icivil.ir###topbar
icivil.ir###topbar
downloadaneh.com###slidearea2
downloadaneh.com###slidearea
downloadsazan.ir###fixeddiv
downloadsazan.ir##.wg-c-content > DIV[style="font-size: 12px; line-height: 1.7em"]
downloadsazan.ir##[style="font-size: 12px; line-height: 1.7em"] > DIV[style="font-size: 12px; line-height: 1.7em"]
downloadsazan.ir##[style="font-family: tahoma; font-size: 12px; font-style: normal; font-variant: normal; font-weight: normal; line-height: 1.8em;"] + DIV[style="text-align: center;"]
downloadsazan.ir##.wg:first-child
downloadsazan.ir##:first-child + * + .wg-foot
farnet.ir##.adsblock
farnet.ir##.inads
farnet.ir##.leftwideads
forum.patoghu.com##P[align="center"]
forum.patoghu.com##CENTER
forum.farspatogh.com###lwflotante
forum.p30world.com##IMG[src="http://w...content-available-to-author-only...d.com/nw_imgs/jz-download.gif"]
forum.p30world.com##.blocked
forum.p30world.com,forum.p30world.net,forum.p30world.ir##[id^="navbar_notice_"]
forum.p30world.com##yui-gen0,#yui-gen30,#yui-gen31,#yui-gen32,#yui-gen33,#yui-gen34,#yui-gen35,#yui-gen36gen37,#yui-gen38,##yui-gen39,#yui-gen40,#yui-gen41,#yui-gen42,#yui-gen43,#yui-gen44,#yui-gen45,#yui-gen46,#yui-gen47,#yui-gen48,#yui-gen49,#yui-gen50,#yui-gen51,#yui-gen52,#yui-gen53,#yui-gen54,#yui-gen55,#yui-gen56,#yui-gen57,#yui-gen58,#yui-gen59,#yui-gen60,#yui-gen61,#yui-gen62,#yui-gen63,#yui-gen64,#yui-gen65,#yui-gen66,#yui-gen67,#yui-gen68,#yui-gen69,#yui-gen70
forum.p30world.com##DIV#pagetitle
###navbar_notice_50
forum.p30world.com###navbar_notice_61
||yui.yahooapis.com^
||p30world.com/nw_imgs/jz-download-2.gif
forum.p30world.com##IMG[id="exifviewer-img-3"]
forum.p30parsi.com##CENTER
forum.p30parsi.com##.bodytable
forum.p30parsi.com##TD[bgcolor="#ECFDDB"]
forum.p30parsi.com##TD[style="BORDER-BOTTOM: 1px dotted"]
forums.mihandownload.com##.b0.lg1
forum.mobilestan.net###sidebar > :first-child + LI
forum.mobilestan.net##:first-child > .block.smaller
forum.p30ask.com##.ariyanet
funpatogh.com##.a120
forum.ubuntu.ir##.news.normaltext
forum.persiantools.com##DIV[id="bazarcheh"][class="body_wrapper collapse"]
forum.persiantools.com##DIV[id="tahlildadeh"][class="body_wrapper"]
forum.persiantools.com##DIV[class="bmptfooter"]
gtalk.ir###topbar
generaleshop.com##DIV[align="center"]
generaleshop.com###reklam01
generaleshop.com##.ggoogle
gooyait.com##.content-ads2
gooyait.com###top-left
gsm.ir###MainAd
###ad2_inline
ganool.com###floating_banner_top
ganool.com###pateni
~tmz.com##.addthis_toolbox
head-fi.org##.buynow.single-post.shazam
head-fi.org##.buy-now
ideone.com##IFRAME[id="f178d6f7e4"][class="fb_ltr"][name="f1871f4e0c"]
isna.ir##.adv-OBSERVANCE
isna.ir##.adv-trailing-column
isna.ir##.adv-news-trailing-column
iransetup.com##IMG[src="Images/CornerBanner.jpg"]
iransetup.com##TD[style="border-right-style: solid; border-right-width: 1px; border-top-style: solid; border-top-width: 1px; border-bottom-style: solid; border-bottom-width: 1px"]
iransetup.com##TD[style="border-color: #000000; border-style: solid; border-width: 1px"]
iransetup.com##TD[width="950"]
iranjib.ir##.a120
iranhotnews.ir##BR + CENTER
iranhotnews.ir##CENTER
iran-forum.ir##DIV[onclick="MyAdvertisements.do_click(2);"]
iran-forum.ir##DIV[onclick="MyAdvertisements.do_click(1);"]
iran-forum.ir##A[href="http://i...content-available-to-author-only...p.ir/Register-To-Yahoo-Group.html"]
iran-forum.ir###reklam01
iran-forum.ir##A[style="display:block;position:fixed;left:5px;bottom:0px;padding:5px 10px 6px 130px;color:#fff;background:#000;border-radius:4px 4px 0 0;-moz-border-radius:4px 4px 0 0; -moz-opacity:0.7; opacity:0.7;"]
iran-forum.ir###reklam01
iran-forum.ir##A[href="http://w...content-available-to-author-only...o.com"]
iran-forum.ir##A[style="display:block;position:fixed;left:5px;bottom:0px;padding:5px 10px 6px 130px;color:#fff;background:#000;border-radius:4px 4px 0 0;-moz-border-radius:4px 4px 0 0; -moz-opacity:0.7; opacity:0.7;"]
ir-dl.com##.jcarousel-container.jcarousel-container-horizontal.jcarousel-direction-rtl
ir-dl.com##.post.shop
jaleb.ir##[class^="text_adver"]
jaleb.ir##[id^="adver"]
jaleb.ir##[class="select_text_body2"]
jaleb.ir##[id^="ADVER"]
jaleb.ir###LEFT_S_ADVER
jaleb.ir##[id^="adver"]
jaleb.ir##[id^="text_adver"]
nice.3jokes.com##IFRAME[src="http://w...content-available-to-author-only...s.com/data/a_side.html"]
javanha.com##.linkbox
jamnews.ir###COLUMNLeft
iranshahrsaz.com##A[href="http://w...content-available-to-author-only...z.com/zarinpal.php"]
khabarfarsi.com##[class^="sticky-parent"]
ketabeavval.ir###kwick
khabarpu.com##.box
khabarpu.com##.lbox-cnt
kamyabonline.com##.Contents
khabaronline.ir###khsite_left
ketabeavval.ir###ad-carousel
ketabeavval.ir##DIV[align="center"]:first-child
konjkav.com##TD[style="width:140px;"]
kojaro.com##[data-bind="with: advertisementManagerViewModel"] *
mahdaviat.org###theLayer
makki.ir##IMG[src="http://m...content-available-to-author-only...i.ir/pic/1.jpg"]
mihandownload.com##DIV[style="border: 1px solid rgb(255, 172, 145); padding: 3px; font-size: 8pt; color: rgb(0, 0, 0); font-family: Tahoma; background-color: rgb(251, 234, 234); text-align: right;"]
mihandownload.com###entry-24620
mihandownload.com###entry-24736
mihandownload.com##.link-dump
mihandownload.com###favorite-box
mihandownload.com###language
mihandownload.com###logo
mihandownload.com##.mt-image-center[alt="buybig1.gif"][src="http://m...content-available-to-author-only...d.com/2010/09/25/reza/buybig1.gif"]
mihandownload.com##STRONG
mihandownload.com###toolbar
mihandownload.com##P[align="center"][dir="rtl"]
mihandownload.com###respond
mihandownload.com##.top-r-ads
mihandownload.com##.well
mihandownload.com##.fix.well
mihandownload.com##DIV[id="tagcloud"]
mihandownload.com##DIV[id="f-links"]
mihandownload.com##.linkkbox
mihandownload.com###bot-wrapper
mihandownload.com##P[data-mce-style="text-align: center;"]
mihandownload.com##DIV[data-mce-style="text-align: center;"]
mihandownload.com##DIV[id^="entry-"].post.fixed
mihandownload.com##.jcarousel-container.jcarousel-container-vertical
mojnews.com###ctl00_left_rpt120_ctl04_ICModul1_ctl00_DetailViewer_Image1
mojnews.com##.ehyljkmecbadpjrpmnzx
mobin-group.com/image/reg
mosaferan.net##.slideshow-box
mobile.ir##.banner
mihanblog.com##DIV[style="width:120px;height:240px"]
mydatir22.in##.textwidget
narenji.ir##DIV[id="tabliq-right2"]
narenji.ir##DIV[id="tabliq1"]
###text-tabliq-col3
narenji.ir##DIV[id="pic-tabliq-coli"]
narenji.ir##.google-top-inner
narenji.ir###after_node_banner
narenji.ir###position_a
narenji.ir##.google-left
narenji.ir##.leftculradiustop.tabligh_akhs_160x600
narenji.ir##.google-text
naghdnews.ir##DIV[style="text-align: center"]
negahbaan.ir###tabliq-right
negahbaan.ir###tabliq1
negahbaan.ir###tabliq-left
ofoghnews.ir##.advetises
picofile.com###ads
p30click.ir##.sidebar-textads
pezeshk.us##[class^="text"]
parsapress.ir##TABLE[style="text-align: center; width: 120px; height: 200px; border: 0px solid #b7ceea;"]
patoghu.com##.posttitleshop
patoghu.com##DIV.postt:last-child
patoghu.com##P:first-child:last-child
patoghu.com##[class^="textads"]
patoghu.com##A[href="http://k...content-available-to-author-only...a.in/"]
patogh98.com##TD
p30download.com###related-topics
p30download.com##.widget.linkroll
p30download.com##H2 + * > SECTION
p30download.com##.tabliq-468
p30download.com##.widget.basic-list-linkdump
p30download.com##SPAN
p30download.com##.product-wrapper
p30download.com##.widget.pc-games
p30download.ws###cboxOverlay + * + * + * + * + * + * + * + * + *
p30download.com##DIV[style="border:1px solid #FF66CC; z-index: 500;color:#333;font-size:11px;line-height:20px;padding:5px;border-top-right-radius:8px;border-top-left-radius:8px;text-align:center;font-size:8pt;position:fixed;left:10px;bottom:10px;background-color:#FFE5F7;background-repeat:repeat; font-family:tahoma"]
p30download.com##.clearfix.jcarousel-list.jcarousel-list-horizontal
p30download.com##[style="display: none;"] + * + * + * + * + * + * + * + * + *
p30download.com##[src="http://p...content-available-to-author-only...d.com/template/js/plusone.js"] + * + * + * + * + * + *
p30download.com##.text-tabliq
||p30world.com*.swf
##.center-ads-i + * + * + * + * + * + * + * + * + * + * + * + * + * + * + * + * + * + * + .bodydivi
p30world.com##.center-ads-i + * + * + * + * + * + * + * + * + * + * + * + * + * + * + * + * + .bodydivi
p30world.com###shop_link
p30world.com##.b_right
forum.p30world.com##DIV[align="right"]
p30world.com##.post-ads.hide-box *
p30world.com##IMG[src="http://w...content-available-to-author-only...d.com/images/link2english/vamp.jpeg"]
p30world.com##DIV[style="border:1px solid #CC66FF;color:#000000;font-size:11px;line-height:20px;padding:5px;border-top-right-radius:8px;border-top-left-radius:8px;text-align:center;text-shadow:#f1f7f9 -1px 1px 0;font-size:8pt;position:fixed;left:8px;bottom:8px;background-color:#F8D7FF;background-repeat:repeat; font-family:tahoma"]
p30world.com##DIV[style="padding:3px; float: left; width: 130px; min-height: 250px; text-align:center; direction:rtl"]
p30world.com##DIV[style="border-left:1px solid #629100; border-right:5px solid #629100; border-top:1px solid #629100; border-bottom:1px solid #629100; padding:5px; background-color: #D2EB89; text-align:right; font-family:Tahoma; font-size:8pt; font-weight:bold; color:#629100; margin-bottom:10px; margin-top:10px"]
forum.p30world.com##IMG[src="http://w...content-available-to-author-only...d.com/nw_imgs/download-1.gif"]
pedal.ir###corner
patugh.ir##.post:last-child
patugh.ir##.post:first-child
pcnetwork.ir##CENTER
persianblog.ir###divADV
persianstat.com###ads
parsianfun.com##.linkdump-body.clearfix
parsianfun.com##DIV[style="text-align: center;"]:first-child
pnuforums.ir###reklam01
p30vel.ir##CENTER
p30city.net##TD[style="border: 1px solid rgb(0, 51, 255);"]
p30day.com##DIV.moduletable:first-child
p30day.com##TD[style="height: 200px; background-color: #FFFFFF; background-image: url('/templates/p30day/images/box/top.png'); background-repeat: repeat-x; background-position: left top"]
p30ask.com###etc
p30ask.com###etc0
rajanews.com##.advTitle
radsms.com##.post.fix
roozeshadi.com##.post:first-child
rozblog.com##.adsa
shahrsakhtafzar.com##CENTER
softgozar.com##TABLE[style="background-color: #FEFF49; color: #03215D; text-align: center; border: solid 1px #FFBF00"]
sibdownload.com###120-240
sibdownload.com###amazon_scroller2
sibdownload.com##.amazon_scroller
sibdownload.com##.center > .post:nth-child(-n+3) > .wg-c-sabet + .wg-c-content > .textwidget:only-child
sibdownload.com##.slide2 + .post + .post > .wg-c-sabet + .wg-c-content
stereophile.com###sub_pop
sakhtemoon.com###jGrowl
shahrekhabar.com##.sidebar.left
softgozar.com###ctl00_dtlAdvertiseRightPan
softgozar.com###dtlAdvertiseBan
soft98.ir##.ss_topwhite[style="padding:10px 2px 10px 5px"]
soft98.ir##.shad
soft98.ir##.block_h_1.block_f_t
soft98.ir##[style="width:195px"] > *
soft98.ir##TABLE[style="width: 100%"]
soft98.ir##TABLE[style="width: 100%;"]
soft98.ir##P[align="center"]
soft98.ir##P[style="font-family:Tahoma;font-size:11px"]
soft98.ir##.block_h_1.block_f_t
soft98.ir##.elan.boxi + * + * > .block_asli
soft98.ir##.elan.boxi
soft98.ir###left > .elan.boxi + * > .block_asli
soft98.ir##.shad2
soft98.ir##.shad2.tinrnmnyveoccoyxgxpw
soft98.ir##.block_h_1.block_f_t
soft98.ir##:first-child + .block_h_1.block_f_t + * + DIV.block_asli
soft98.ir##:first-child > .block_h_1.block_f_t + * + .block_asli + * + * + DIV
shop.mobilestan.net##.lProLayer
takhfifan.com##DIV[class="ui-dialog ui-widget ui-widget-content ui-corner-all ui-draggable ui-resizable"]
takhfifan.com##DIV[class="ui-widget-overlay"]
tabnak.ir##DIV[class="l_column_title"]
tabnak.ir##.cycle_adv_tabnak
tabnak.ir##.th_body
taknaz.ir##DIV[style="text-align: center;"]
tebyan.net##.lpnl.bannerlicon.lpnlTIC
tehran98.com##CENTER
tafrihi.com##.ads1
taksong.ir##P[style="padding:0px"]
tejarat.donya-e-eqtesad.com##.banners
taksong.ir##P[style="text-align: center;"]
trainbit.com##A[style="  border: 1px solid #AAAAAA;display: block;margin: 0 auto;width: 700px;"]
taksong.ir##DIV[align="center"]:first-child
tabnak.ir##[class^="txt_adv_"]
tooptarinha.com##DIV[style="position: fixed; right: 0px; bottom: 0px; z-index: 1000;"]
tooptarinha.com###topbar
tooptarinha.com##[align="center"]:last-child
tooptarinha.com##DIV.clr.boxlinks:last-child
tooptarinha.com##CENTER:last-child
tooptarinha.com###content
uptoten.com##TD[bgcolor="#FFFFFF"][align="center"][width="170"][valign="top"][rowspan="3"]:first-child
uplod.ir##IMG[src="/downloadnow.gif"]
uplod.ir##IMG[src="/downloadnow2.gif"]
unicloob.ir###topbar
unicloob.ir##A[href="http://u...content-available-to-author-only...b.ir/project.html"]
uupload.ir###uads
uupload.ir##.tab_box
vatandownload.com##DIV[id="toolbar"]
vbiran.ir##.kadr
vbiran.ir##CENTER
vatandownload.com##.links-content
vatandownload.com##.ads
vazeh.com##.side
weblogina.com###reportaj
zaminblog.com###table6
zoomit.ir##.bannergroup
zibasho.com###text-4
zohur12.ir##DIV[class="ADS021"]
yekmobile.com##UL
yaftabad.com##.block.box8
yaftabad.com##P[style="text-align: center;"]:first-child
yaftabad.com##.block.center.block_left