! Checksum: dFsASOWTw90EB2AEJ8JQlQ
! Title: List-KR
! Description: Filter that enables removing of ads, trackers, and various scripts from websites with Korean content. Based on Corset, Korean Adblock filter, Youslist. Combined and augmented with Adguard-specific rules for enhanced filtering This filter is expected to be used alongside with English filter.
! Version: 1.0.2.78
! TimeUpdated: 2017-05-11T01:36:52.216+04:00
! Expires: 2 days (update frequency)
/about_*_shopbox.
/asset/squid/css/wine.css^
/asset/squid/js/dev_wine.js^
/mobitree_*.js^
/nad/media/*
/naon_*.html^
/naon_*.jsp^
/NetInsight/*$match-case
||1.227.58.23/event.ems/
||11st.co.kr/MW/html/allianceAd/
||115.68.75.10/banner_*.php^
||211.233.4.20^$third-party
||211.234.119.116/pront/default.asp^
||218.153.11.175^
||2cpu.co.kr/data/banner/
||38.co.kr/images/banner/
||58.120.226.147^
||a.wyzmob.com^
||a*.acrosspf.com^$third-party
||a*.toup.net/analysis/analysis.js^
||acecounter.com^$third-party
||acrofan.com*/img/*Banner$image,match-case
||ad*.*/event.ems/$domain=~interpark.com
||ad*.inews24.com^
||ad*.netshelter.net/adj/
||ad-api.band.us^
||ad-first.co.kr^$third-party
||ad.3dpop.kr^
||ad.ad-ya.net^
||ad.adenc.co.kr^
||ad.adinc.kr^
||ad.adkova.com/media/
||ad.adlike.co.kr^
||ad.adnmore.co.kr^
||ad.adop.co.kr/mad/
||ad.auction.co.kr/Common/NhnAdPost.aspx?
||ad.bandi.so^
||ad.cache.newdaily.co.kr/site/banner/
||ad.cache.newdaily.co.kr/web/newdaily/bn/
||ad.cauly.co.kr^
||ad.cetizen.com/adh.cetizen/
||ad.cpaad.co.kr^
||ad.daum.net^
||ad.dt.co.kr^
||ad.gameabout.com^
||ad.hankooki.com^
||ad.hankookilbo.com^
||ad.ilbe.com^
||ad.ilikesponsorad.co.kr^
||ad.ilikesponsorad.com^
||ad.incruit.com^
||ad.khan.co.kr^
||ad.kmib.co.kr^
||ad.koreadaily.com^
||ad.linkprice.com/stlink.php^
||ad.livere.co.kr^
||ad.maxmovie.com/cgi-bin/iframe^
||ad.maxmovie.com/cgi-bin/script^
||ad.mediafarm.co.kr^$third-party
||ad.mediatoday.co.kr^
||ad.medicaltimes.com/MedicalADNew/
||ad.naver.com/admobile^
||ad.naver.com/adshow^
||ad.naver.com/fxshow^
||ad.newsen.com/banner/
||ad.ohmynews.com/adhtmllist/adtv_
||ad.openmatch.co.kr^
||ad.osen.co.kr^$third-party
||ad.owra.net^$third-party
||ad.oyez.co.kr^
||ad.pickple.com/widget/
||ad.pickple.net/widget/show/
||ad.priel.co.kr^$third-party
||ad.reople.co.kr^$third-party
||ad.s99.co.kr^
||ad.sponsorad.co.kr^$third-party
||ad.tf.co.kr:8080/js.kti/
||ad.tjtune.com^
||ad.touchwise.co.kr^
||ad.tpmn.co.kr/*.tpmn^
||ad.tving.com^
||ad.tvreport.co.kr^
||ad.wo.to^
||ad.wowtv.co.kr^
||ad.xc.netinsight.co.kr^
||ad.xc.nis.nitmus.com^
||ad.yieldmanager.com^
||ad00.inews24.com^
||ad1.sportschosun.com^
||ad2.nbms.naver.com^
||ad2.thisisgame.com^
||ad4989.kr^$third-party
||ad4989.co.kr^$third-party
||adalba.co.kr^$third-party
||adapi.about.co.kr^
||adbasket.kr/adn?
||adby.co.kr^$popup
||adclicks.devpia.com/js.kti/devpia
||adclixad.daum.net^$third-party
||adcr.naver.com^$domain=~search.naver.com
||adcreative.hani.naver.net/ad
||adcrm.co.kr/md/
||adday.co.kr^$third-party
||adddn.adotsolution.com/contents/
||adecorp.co.kr^$domain=~sony.co.kr,third-party
||adex.ednplus.com^
||adexview.new-star.co.kr^
||adfront.auction.co.kr^
||adget.co.kr^$third-party
||adgger.com^$third-party
||adimage.hankookilbo.com^
||adimg.daumcdn.net/rt/*roosevelt.js
||adimg.nateimg.co.kr^
||adimg.wisenut.co.kr/common/js/amc/wiseAdSvc.pj^
||adimg*.search.naver.net/adpost/$script
||adimg1.adinc.co.kr^
||adimg3.search.naver.net/mobilejs/mobilead_*.js^
||adin.ad4980.kr^
||adinc.co.kr^
||adinsight.co.kr^$third-party
||adixs-ad.co.kr^$third-party
||adixs.co.kr^
||adixs.net^$third-party
||adlibr.com^$third-party
||adlike.co.kr^$third-party
||adn.inven.co.kr^
||adnavi.co.kr^$third-party
||adneo.co.kr^$third-party
||adneo.encock.com/media/
||adnmore.co.kr^$third-party
||adop.kr^$third-party
||adotsolution.com^$third-party
||adpick.co.kr^$third-party
||adpingpong.co.kr^$third-party
||adpingpong1.co.kr^$third-party
||adpingpong2.co.kr^$third-party
||adpingpong3.co.kr^$third-party
||adpnut.com^$third-party
||ads-by.yieldselect.com^
||ads-optima.com^$third-party
||ads.adop.kr^
||ads.contextweb.com/TagPublish/GetAd.aspx^
||ads.gamemeca.com^
||ads.mangouni.com/mad/
||ads.olpost.com^
||ads.priel.co.kr/cgi-bin/PelicanC.dll^
||ads.pubmatic.com/AdServer/js/showad.js^
||ads.tlvmedia.com^
||ads.yahoo.com^
||ads1.playforum.net:8080^
||ads3.adinc.co.kr^
||adserve.postrelease.com/init.js^
||adserver.adtechus.com^
||adserver.uniqube.tv^
||adserver.viewgames.co.kr/adi/adiPage.php^
||adsvc2.wisenut.co.kr^
||adtg.widerplanet.com^
||adtive.co.kr^$third-party
||adv.mediaharbor.co.kr/nad/
||adv.mediakeep.co.kr^
||adv.segye.com:8080^
||adver.clickmon.co.kr^
||adverweb.cjenm.com^
||advod.smartmediarep.com^$third-party
||adw.gomtv.com^
||adw.heraldm.com/cgi-bin/conad.fcgi/
||adwise.co.kr^$third-party
||adx.naonmedia.net/adx/
||adx.turl.co.kr/toast.wif^
||adx-exchange.toast.com/*pub_code=$third-party
||adxv.zum.com^
||afreecatv.com/data/af_app_ad_mobile.js^
||afreecatv.com/player/videoad*.swf^
||aladdin.co.kr/ad_ttb.aspx^$third-party
||aladin.co.kr/ad_ttb.aspx^$third-party
||albn.altools.com/albn
||alea.adam.ad.daum.net/mobilead^
||alea.adam.daum.net/imp
||allblet.net^$third-party
||allsee.co.kr/js/allsee_banner.js$third-party
||amazonaws.com/avdbs.new/banner/
||amsv2.daum.net/ad/
||android.kweather.co.kr/xmldata/*/getXML_AdInfo.php^
||anewsa.com/_ad/real/
||anewsa.com/img/mainBanner
||api.ezadsystem.com^
||api.live.daum.net/gls-svc-ad/*/ad/request|
||api.wiseclick.co.kr/api/web_directad/
||applead.co.kr^$third-party
||as.dc.impact-ad.jp^
||asiatoday.co.kr/comm/ads/
||asiatoday.co.kr/kn/ad/
||ask.nate.com/iframe/sponsor.html^
||astg.widerplanet.com^
||auction.co.kr/mail/mailcounter.html^
||auction.co.kr/wlas_code.html^
||autobrain.khan.co.kr/banner/
||bayabar.com/adworking/
||betanews.net/banner.html^
||biz.chosun.com/dhtm/js/2012_ad_biz.js^
||bizon.kr/bar/adon_banner.js^
||bizon.kr/bizon_ad/
||bizspring.net^$third-party
||blog.naver.com/AdPostInjectAsync.nhn
||bloter.net/wp-admin/admin-ajax.php
||boannews.com/images/banner/$image
||boannews.com/main_files/main_banner*.asp^
||boannews.com/main_files/main_right.asp^
||boannews.com/media/include/media_view_banner.asp^
||boardplugin.com/js/rsbLast.js^
||bohumlife.edaily.co.kr/iframe_starin.html^
||bridgelab.co.kr^$third-party
||bringback.co.kr^$third-party
||busan.com/w2010/AD/
||buxmeto.co.kr^$third-party
||c.betrad.com/surly.js^
||cad.donga.com/*.js^
||cad.donga.com/M/
||cadvv.heraldm.com/hb/imad/
||campaigns-assets-vp.daumcdn.net^$script,other
||candy.ad9.kr^
||care-health.co.kr^
||cast.wowtv.co.kr/xml_imad.html
||cast.wowtv.co.kr/xml_imadrep_right.html
||castbox.shopping.naver.com/index.nhn^
||cauly.co.kr*/richad/
||cauly.co.kr/websdk/*/ads.
||cauly.co.kr^*websdk/caulyad.
||cdn.pandora.tv/_adv_img/
||cdn.mklaud.com^
||cdnprism.pandora.tv/_adv_img/prism_ad/
||christiantoday.co.kr/data/banner/$image
||cjmooter.xcache.kinxcdn.com/script/
||cl.smart-manager.co.kr^
||clk.touchnclick.co.kr^
||clickmon.co.kr/pop/*.php?$third-party
||clien.net/cs3/nbpad/
||clien.net/service/api/hongbo/pop^
||clien.net/service/api/naverAd^
||clkads.com^
||cm*.joins.com^
||cm.keywordsconnect.com^
||cm1.icontact.kr^$third-party
||cm2.cjmooter.com^
||cnews.co.kr/uhtml/images/banner/$image
||compass.adop.cc^$third-party
||contentlink.co.kr^$third-party
||contentsbridge.com^$third-party
||contextads.net^
||corearoadbike.com/banner/*.php^
||crossmedia.co.kr^$third-party
||cstimes.com/banner/rbanner_*.html^
||cwdata.itplay.co.kr/ol/
||cwdata.itsearch.co.kr^
||cwstatic.heraldm.com/adcont/
||cyad*.nate.com/js.kti/
||d.a1comm.co.kr^
||daumkakao-smr.smartmediarep.com/smc/*/smr/contents/video/
||d1hn8mrtxasu7m.cloudfront.net^
||dable.io/*checksum^
||dailygame.co.kr/ad/
||dailymail.kr/data/banner/
||dailymedi.com/master/banner/
||danawa.com/NBP/powerLink.
||dcinside.com/_js/ad.js^
||dcinside.com/api/_ad_search_link.php^
||dcinside.com/event/video_play_ad.html^
||ddaily.co.kr/data/banner/
||dgate.*/hc.aspx^
||dgate.*/hciw.aspx^
||dispatch.cdnser.be/ad/
||dispatch.co.kr/ad/
||display.ad.daum.net/imp^
||dn.naver.com/ad3/*.mp4
||dn.naver.net/ad3/*.mp4
||downinfo.cauly.co.kr^
||dp25.kr^
||drbig.co.kr^$third-party
||ebates.kr/static/js/utils/adblocker.
||ecoadproject.co.kr^$third-party
||edaily.co.kr/adview/
||emforce.co.kr^$third-party
||emnet.co.kr^$third-party
||esports.dailygame.co.kr/comment/ad_realclick.php^
||esports.dailygame.co.kr/prog/ext_banner.php^
||etc.gamechosun.co.kr/banner/
||etnews.com/*tools/article_count*.html
||etnews.com/ek_js/detail_ad_combinepop.js^
||etnews.com//mobile/admin/php/ajax.getIp.php
||etnews.com/tools/etnews_hns.js^
||etnews.com/tools/ict_highlight.js^
||etnews.com/tools/ict_terms.js^
||etnews.com/tools/reflesh_top.html^
||etnews.com/tools/refresh_script.html^
||eto.co.kr/Data/Xml/localuser/adv/
||eto.co.kr/adv/
||etobang.co.kr/etorrent/320_100_mobile.php
||etoday.co.kr/include/etoday_ad_
||event.liveg.co.kr/banner/$image,third-party
||event.mtoon.com/banner/$image,third-party
||eventmanager.co.kr^$third-party
||ex.mdtoday.co.kr^
||ext.apbox.nbp-corp.com/*/adunit^
||exttag.about.co.kr^$third-party
||fancug.com/img/*_banner$image
||feeldmc.com^$third-party
||feeltong.hani.co.kr/common/banner.html^
||file.osen.co.kr/web2/html/realclick_ad.html^
||file.thisisgame.com/inc/PBPage*.js^
||filter.geto.co.kr/new_lewd_stop.asp^
||fmkorea.com/_adpage/
||fnnews.com/control^
||fnnews.com/include2011/section/google.jsp^
||focus.kr/_lib/_counter_check*.php^
||focus.kr/images/banner/$image
||fs.jtbc.co.kr/common/ui/ad/
||fs.jtbc.joins.com/common/ui/ad/
||full.co.kr/banner/$image,third-party
||fun-adstore.co.kr/ad/
||fusencead.com^$third-party
||gaihn.co.kr/eventbanner/
||gamefocus.co.kr/bncode2/banner_
||gametoc.hankyung.com/banner/*rbanner
||gesomoon.com/*/ad_*.html^
||get.keywordsconnect.com^
||get2.keywordsconnect.com^
||ggilbo.com/banner/banner_
||globaleconomic.co.kr/banner_add/
||gmarket.co.kr/*/neo_include/AdNbpExternalLinkGate.
||gplayer.kmpmedia.net/kmp_plus/platform/preroll/
||graph.facebook.com^$app=com.dcinside.app
||gsad.gameshot.net^
||guide.allblet.net^
||h*.adscope.co.kr^
||hackers.ac/site/*_banner.php^
||hackers.gscdn.com/*_baner/
||hangulogame.com/js/axuddy.
||hani.co.kr/section-adv/
||hankooki.com/common/mobilelink/mobile_hk.htm^
||hankooki.com/common/mobilelink/mobile_sk.htm^
||hankookilbo.com/*ad250x250*.html^
||hankookilbo.com/*ad300x250*.html^
||hankyung.com/m/inc/fixed_mobile_ad_area_view.html^
||hello-dm.kr^$third-party
||heraldcorp.com/common_xml/ad/*.json^
||hg-times.com/banner/
||hg-times.com/Autobox/sns_btn.html^
||hiadone.com^$third-party
||hooniad.com^$third-party
||humor.hani.co.kr/common/banner.html^
||humorbook.co.kr/img/banner/
||humorbook.co.kr/plugin/real_*.html^
||humoruniv.com/tad_iframe.html^
||humoruniv.com/uad_iframe.html^
||hungryapp.co.kr/banner/banner_*.php^
||i.popincdn.com/discovery/$image
||ichannela.com/ch/*adpost*
||ichannela.com/newad/
||idnad.co.kr^$third-party
||ihalla.com*/banner/
||ihalla.com/ad_banner
||ikoreadaily.co.kr/popupManagerVer2/
||ilbe.com/layouts/elkha_ilbe/js/board_top.js^
||ilbe.com/layouts/elkha_ilbe/js/new_comment.js^
||ilbe.com/layouts/elkha_ilbe/js/new_sky.js^
||im.obel.kr/file/
||imadrep.co.kr^$third-party
||imaeil.com/image/banner/ad*.swf^
||imaeil.com/wec/
||image.cauly.co.kr*/sdk/blackdragon/
||image.devpia.com/*/banner/
||image.devpia.com/NewDevpia/AD/
||image.devpia.com/NewDevpia/main/*banner/
||image.edaily.co.kr/banner/banner_
||image.melon.com/svc/images/main/floatingBanner/floatingBanner_*.swf^
||image.munhwa.com/www/banner/
||image.sportsseoul.com/images/banner/
||image.tving.com/upload/ad/
||image.wownet.co.kr/static/banner/*/flash/
||image2.inews24.com/ad*
||imaeil.com/image/banner/
||img.appstory.co.kr/@files/human_banner/
||img.asiatoday.co.kr/adver/
||img.asiatoday.co.kr/images/banner/
||img.asiatoday.co.kr/popup/
||imgcdn.pandora.tv/_ptv_all/m/xml/prism_japan_custion.xml
||img.coolenjoy.net/banner/upfile/
||img.focus.kr/mnt/webdata/banner/$image
||img.ichannela.com/script/ad/*.js
||img.ichannela.com/script/playAd.js
||img.mobon.net/js/$third-party
||img.newspim.com/banner/$image
||img.ppomppu.co.kr/zboard/*/banner^
||img.ppomppu1.co.kr/zboard/*/banner^
||img.sbs.co.kr/news/ad/delay_redirect_mobile.html^
||img.soramall.kr/banner/$image
||img.zzamtoon.com/upload/banner$third-party,image
||img2.keywordsconnect.com/iconAdImg*.gif^
||imp.mklaud.com^
||imp.valuepotion.com/mimp^
||inews24.com/common/js/ad_*.js
||inews24.com/inc/right_file_banner_*.php
||inews24.com/tools/adpresso/
||ingfac.co.kr^$third-party
||ingrtg.com^$third-party
||interpark.com/gate/NBPAdPost.jsp^
||interich.com^$third-party
||interworksmedia.co.kr^$third-party
||inven.co.kr/ad/
||inven.co.kr/common/lib/js/ad.slot.js^
||inven.co.kr/common/lib/js/adns.js^
||jac24.co.kr^$third-party
||jboa24.com?u^
||jdaily.co.kr^$third-party
||jisiklog.com/getNBP^
||jjan.kr/popupManager*/js/
||jjanglive.com/flash/AdShowClient.swf^
||jjanglive.com/flash/webClient.swf^
||joinsmsn.com/_ui/ad/
||joseilbo.com/Banner/
||joy-adstore.co.kr^$third-party
||joynews.inews24.com/ad*
||joynews.inews24.com/php/ad/
||js.hnscom.com/etc/hns/
||js.keywordsconnect.com^
||js2.keywordsconnect.com^
||jshoppingbox.joinsmsn.com^
||json.dcinside.com/*/app_ad_setting.php^
||jssearch.net^$third-party
||jtbc.joins.com/common/json2XMLvast.aspx^
||k-starshop.com^$third-party
||kado.net/banner/
||keywordt.tabbar.co.kr^$popup
||khan.co.kr/ad/
||kimcloud.kr/template/js/fadblock*.js^
||kookje.co.kr/*/banner/
||koreadaily.com/_ui/ad/
||koreapas.com/bbs/ad/$image
||koreapas.com/bbs/no_unicorn/$image
||koreaportal.com/*/banners/ads_$image
||ksilbo.co.kr/ad/
||ksilbo.co.kr/banner/
||kukinews.*/data/banner/$image
||kyeongin.com/*/webdata/ad/
||kyobobook.co.kr/newimages/adcenter^
||landingmaker.com^$third-party
||lego.zumst.com/*/images/banner/$image
||lightad.co.kr/Lightcoms/
||lightasp.dmcmedia.co.kr/adixs/
||linkspot.net^$third-party
||lithium.*ad.min.js^$domain=daum.net|nate.com
||loadnet.co.kr^$third-party
||longkeyone.co.kr^
||lsinfo.co.kr$third-party,domain=~lottorich.co.kr|~lottorich.com
||luxad.kr^$third-party
||m.adtc.daum.net/js/mobilead.js^
||m.chosun.com/200.html^
||m.chosun.com/*ad.html^
||m.chosun.com/*ad2.html^
||m.inews24.com/bnr/$image
||m.joyninfo.com/yna^$domain=yonhapnews.co.kr|yna.co.kr
||m.kmib.co.kr/banner/
||m.pandora.tv/?c=api&m=video_url&ch_userid=*&prgid=
||m.pann.nate.com/da/
||m.ytn.co.kr/ad/ad_*.html^
||m1.daumcdn.net/adtc/js/mobilead.js^
||manian.com/images/banner/$image
||maxmovie.com/banner/img/lotte630x88.jpg^
||mbn.mk.co.kr/pages/ad/
||mdotox.com/*/mdotad.js.php^
||mediaanchor.co.kr^$third-party
||mediamixad.com/ad/liveAd^
||mediamixad.com/ad/webad^
||mediarichad.com^$third-party
||mediaus.co.kr/banner/
||mediaus.co.kr/popupManagerVer2/
||mediawise.co.kr/banner/script/
||mediaview.co.kr/ad_Viewer.js^
||mediaview.co.kr/ad_Viewer2.php^
||medipana.com/data/*banner/
||menu.mt.co.kr/banner/adPlayer.swf^
||microbizit.com/admaru/codes/js/
||microopenpop.com/banner/
||midas-i.com^$third-party
||minishop.linkprice.com/minishop*.php^
||miximg.nasmedia.co.kr^
||miz-diet.co.kr/artz130.html^
||miz-diet.co.kr/cnb.html^
||miz-diet.co.kr/jose.html^
||miz-diet.co.kr/view*.html^
||mk.co.kr/index_ad.mk^
||mktag.mt.co.kr/code.ems/
||mktag.mt.co.kr/event.ems/
||mmnneo.com^$third-party
||mncmedia.co.kr^$third-party
||mobi.luxad.net/ad/
||mt.co.kr/ad/
||mtag.mman.kr/*.mezzo/$third-party
||mtn.co.kr/img/m/banner/m_adbanner_$image
||mtn.co.kr/program/native.mtn^
||mtree.ad.wich.kr/sand.eat^
||munhwa.com/skin/inc_right/inc_denta_ad_iframe.html^
||mydaily.co.kr/news/ad_news*.htm^
||mydaily.co.kr/ad/ad_*.php^
||mydaily.co.kr/ad/center_ad*.php^
||mydaily.co.kr/ad/right_ad*.php^
||mymyad.co.kr^
||myvip.feeldmc.com/code.ems/
||nad1.mklaud.com/ad^
||nads.lumieyes.com^$third-party
||nadservice.co.kr^$popup,third-party
||naeil.com/upload/banner/
||nann.co.kr^$third-party
||nanumnews.com/data/nanumnews_com/banner/*.swf^
||nanumnews.com/news_skin/nanumnews_com/main/nanum_ad_*.html^
||nasads.com^$third-party
||nasmedia.co.kr^$third-party
||nate.com/js/common/natead_*.js
||nate.com/main/srv/shop_11st/
||naver-smr.smartmediarep.com/smc/*/smr/contents/video/
||naver.com/api/adpost.nhn^
||naver.com/api/adpostRelay.nhn?
||ndsoft.co.kr/namecheck/ad/$third-party
||networkad.nate.com^
||new.jshopbox.com/sbox/box/
||newfocus.co.kr/images/banner_
||news.busan.go.kr/ArticleBanner.do?$third-party
||news.chosun.com/chosun/chosunad.html^
||news.chosun.com/dhtm/js/art/*/cs_art_ad_*.js^
||news.hankooki.com/service/v04/frm_photoScroll.htm^
||news.maxmovie.com/movie_info/Realclick/
||news.maxmovie.com/movie_info/sha_news_view_tlinkAD.asp^
||news.nate.com/etc/ad*
||news.tf.co.kr/ad/
||news1.kr/system/ads_*/
||news1.kr/template/ads/
||newscomm.nate.com/Etc/SocialAD^
||newspim.com/js/bizspring.js
||newswave.kr/ad/
||newsway.kr/ad/
||newsway.kr/banner/banner_
||nextsearch.co.kr^$popup
||nextdaily.co.kr/*/article_count*.html
||nimage.newsway.kr/*/sub/ad_$image
||nocutnews.co.kr/ad/adnca.
||nowcom.ad.nowcdn.co.kr^
||npian.com/nbox/ad*.swf^
||nsmartad.com^$third-party
||nson.encock.com/media/
||nsonmedia.com^$third-party
||ntomap.com^$third-party
||nuriclick.co.kr^$third-party
||nv*.veta.naver.com/dr^
||nw.realssp.co.kr^$third-party
||nws.lumieyes.com^$third-party
||oeker.net/data/snb_$image
||ojsfile.ohmynews.com/AD_FILE/
||ojsimg.ohmynews.com/*_ad_rolling.htm^
||op.neoad.co.kr/adsearch*
||outbanner.hu.co.kr/@files/human_banner/
||p.jwpcdn.com/*/vast.js^
||p.lumieyes.com^
||performix.co.kr/cgi-bin/conad.fcgi/
||pic.popkontv.com/bAd/solution/
||plugin.2beon.co.kr^
||podgate.com/content/adpick/
||postman.co.kr^$third-party
||ppomppu.co.kr/banner/
||ppomppu1.co.kr/banner/
||pressmarket.co.kr/ShareMaxBanner.php
||prism.pandora.tv^
||pub.adpnut.com^
||qcma.qrobo.com/QCMA/common/
||quasarzone.co.kr/data/file/qsz_banner/$image
||ra.ntwoad.co.kr^
||realmobile.net/myadcom
||res.heraldm.com/js/ad/
||rsc.adpies.com/js/
||sb.trustmedia.co.kr^
||sbtrustmedia.com^$third-party
||script.adsquare.co.kr/script/
||script.keywordlink.co.kr^
||script.nowcall.co.kr/nowsence/
||search.n2s.co.kr/*_ad*.php^
||segye.com/Articles/Components/Ad/
||semanticrep.com^$third-party
||semanticrep.net^$third-party
||seoul.co.kr/ad/
||seoul.co.kr/news/datawaveAD.php^
||shallweadcorp.com^$third-party
||shop.nate.com/shopbox/news.htm^
||shoppingbox.joinsmsn.com^
||showget.co.kr/*.php?
||sisainlive.com/script/ad_flow
||smart.linkprice.com/*.php?$third-party
||smartposting.net/*/campaign/proc/$third-party
||smartposting.net/keyword/api/
||smr.tvpot.daum.net^
||smrmembers-smr.smartmediarep.com/smc/*/smr/contents/video/
||soriaudio.com/files/attach/banner_images/
||sports.chosun.com/banner/
||sports.chosun.com/js/scrollBanner*.js^
||sports.chosun.com/lphoto3.htm^
||sports.chosun.com/news/sports_chosun_hns.js^
||ssp.adpies.com/ssp^
||st.keywordsconnect.com^
||static.instiz.net/images/bg_capture.png
||static.joins.com/isplus/ui/ad/
||static.joinsmsn.com/common/ui/ad/
||static.tpmn.co.kr/sb^$third-party
||static.tpmn.co.kr/sf^$third-party
||storage.googleapis.com/moloco-creative-
||sunnyworks.co.kr/data/SW*.html^
||tag-match.co.kr^$third-party
||talklink.link/ko/ad/*_ad^
||te31.com/rgr/ad/
||tenping.kr^$third-party
||tf.co.kr/*/ad/ad_*.html^
||tf.co.kr/*/tf.ad.js^
||tf.co.kr/js/ss_ad.js^
||theappl.com/api/toon.world.api.new.php?flag=new_and_native^
||theappl.com/images/banner/
||theprimead.co.kr^$third-party
||ti-center.co.kr^$third-party
||tistoly.com^$third-party
||torrentkim*.net/banner/$image
||torrentmoa.com/addons/popup/js/popup_layer.js^
||torrentwiz4.com/data/zn_banner/
||tube-box.co.kr^
||tv.sbs.co.kr/common/common_ad.jsp^
||tvchosun.com/front/ad/
||tvdaily.mk.co.kr/ad/
||tvdaily.mk.co.kr/include/flash.php^
||tvple.com/ab/MW-
||tvple.com/ab/PC-
||typemoon.net/bn/ad/
||uplus.kr/cd/cdNavi/retreieveHtml*.dmd^
||uplus.kr/common/m_js/mobile_html_web*.js^
||vads-api.daumkakao.com^
||veta.naver.com/fxshow^
||viewsnnews.com/image/advert/
||vop.co.kr/*/realclick_mobilefloating.js^
||vop.co.kr/templates/*/mobile_fixed_ad_
||vrn.co.kr/banner/rollbanner_
||wasabisyrup.com/template/plugin02.js^
||wcorp.co.kr/adbasket^
||web.humoruniv.com/banner/
||web.n2s.co.kr^$third-party
||wec.co.kr/banner/
||white.contentsfeed.com^
||wikitree.co.kr*/ad/
||winktv.co.kr/banner/$image
||wowtv.co.kr/AD/
||xconf.cauly.co.kr^
||ygosu.fileofcdn.com/banner_img/
||ytn.co.kr/img/ad/
||ytn.co.kr/inc_banner/AdServerChange.php^
||zipbogo.net/cdsbData_gal/bannerFile/
||zipbogo.net/js/NMNPOPUNDER.js^
/banner/banner_etorrent_$domain=etobang.co.kr|etobang.com|etorrent.co.kr|etorrent.kr|tvcafe.co.kr
/herald_*.html?refData=$domain=heraldcorp.com|betanews.net
/img/banner$~third-party,domain=etobang.co.kr|etobang.com|etorrent.co.kr|etorrent.kr|tvcafe.co.kr
/img/call300.$~third-party,image,domain=cucudas.com|kukudas.com
/img/freebody$~third-party,image,domain=cucudas.com|kukudas.com
/img/index_banner$~third-party,domain=etobang.co.kr|etobang.com|etorrent.co.kr|etorrent.kr|tvcafe.co.kr
/img/tvnori$~third-party,image,domain=cucudas.com|kukudas.com
/index.php?mid=*&search_target=*&search_keyword=$~third-party,script,domain=issuein.com|juventus.kr
/skin/images/adblockblock.js^$domain=ruinses.tistory.com
/skin/images/fuckadblock.js^$domain=linsoo.co.kr
||info/files/_etc/etc/$image,domain=tqzoa.info|twzoa.info
://api-city.livere.com/livereDataLoad*&livereCallback=$other,replace=/"tenping_ad":/"x":/
://dev.livere.co.kr/livereDataLoad*&livereCallback=$other,replace=/"tenping_ad":/"x":/
://m.gomtv.com/ajax.gom?ajax_source_url=gvp_play|$xmlhttprequest,replace=/<ENTRY (?:[^>]*?["\s])?type=\\"gomad\\"[^>]*?>[\s\S]*?<\\\/ENTRY>//
||device.freezm.net/authFiles/scripts/freezm.page.$script,replace=/^[\s\S]*\$/\$.ajax\(\{url:"\/proc\/internal\/activate.nts"\,data:\{\}\,cache:false\}\).done\(function\(\)\{\$\('body'\).html\("Wi-Fi connection has succeeded"\);\}\).fail\(function\(\)\{\$\('body'\).html\("Wi-Fi connection has failed"\);\}\);/
@@/cdn-dgi/pe/bag2?r[]=*%2Fjs%2Fads.exoclick.com.js^$~third-party,domain=anigod.com|gryfindor.com|kflix.tv|netmics.com
@@/js/ads.exoclick.com.js^$~third-party,domain=anigod.com|gryfindor.com|kflix.tv|netmics.com
@@||ad.smartmediarep.com/NetInsight/video/*?enc=jwt^$domain=player.sbs.co.kr
@@||ads.netinsight.co.kr/crossdomain.xml^
@@||ads.orbi.kr/orbi/ad_non_overlap.php?
@@||adtg.widerplanet.com/delivery/wfr.php?*%252Fhayan.tv$domain=hayan.tv
@@||api.dable.io/logs/services/*/click_redirect^
@@||banner.jinhak.com^
@@||betanews.heraldcorp.com/js/ad.js
@@||ad.ad4989.co.kr/cgi-bin/PelicanC.dll?*pageid=00AY^$domain=dailian.co.kr
@@||ad.ilikesponsorad.com/ad/ad.js?adImpMgrCode=20523&width=728&height=90$domain=hayan.tv
@@||dadispapi.gmarket.co.kr/cpp/gmkt/display/getAd?$domain=escrow.gmarket.co.kr
@@||daumcdn.net/tiara/js/td.min.js^$domain=m.sports.media.daum.net
@@||eyenews.hankooki.com/*_300.htm|
@@||google-analytics.com/analytics.js^$domain=cgv.co.kr
@@||google-analytics.com/analytics.js^$domain=moeni.net
@@||googleadservices.com/pagead/conversion_async.js$domain=style.kakao.com
@@||googletagmanager.com/gtm.js$domain=tvchosun.com
@@||hayan.tv^$jsinject,generichide
@@||ichannela.com/adtest/adForHtml5/ads*.js
@@||ilyosisa.co.kr/bannerManager/inc/38.html^
@@||ilyosisa.co.kr/bannerManager/upload/38.jpg^
@@||img.ichannela.com/images/ad/banner/$image
@@||imgcdn.pandora.tv/gplayer/ktop100/KoreaTop.swf^
@@||js.ad4989.co.kr/etc/tjtune/toast/m_common.js^$domain=cucudas.com|kukudas.com
@@||kado.net/bannerManager/inc/120.html^
@@||kado.net/bannerManager/upload/120.gif^
@@||kmong.com/img/seller/advertisement_$image
@@||kr/zboard/*/banner/logo/$domain=ppomppu.co.kr,ppomppu1.co.kr
@@||m.dcinside.com/js/ads.js^
@@||netmarble.net/resources/scripts/adcontroller.js
@@||newscj.com/bannerManager/upload/376.gif^$domain=newscj.com
@@||nstatic.dcinside.com/ad/$image,domain=dcinside.com
@@||pagead2.googlesyndication.com/pagead/show_ads.js$domain=realhd.co.kr
@@||ph.headlinejeju.co.kr/adcontent/*.js^
@@||ph.headlinejeju.co.kr/adcontent/*.png^
@@||pstatic.net/adimg3.search/adpost/js/$domain=m.store.naver.com
@@||saedu.naver.com$generichide,genericblock
@@||sdjournal.kr/bannerManager/upload/6.dat
@@||searchad.naver.com$generichide,genericblock
@@||sisapress.com/common/js/common_ad.js
@@||soriaudio.com/page/banner.php?mid=m_eqp$domain=soriaudio.com
@@||starking.sbs.co.kr/send_log_ad.jsp^
@@||tag-static.makeshop.co.kr/flash/player/ADMain.swf^
@@||tvple.com^$generichide
@@||view.teafone.com/tpview/main?bannerId=
@@||assets.coupangcdn.com/$script,stealth,domain=coupang.com
###adbay_adExpandDiv
###adbay_adExpandIframe
###adya_area
###livere_ad
###mobitree
###mobitreeP
###uniqubeAd_area
###uniqubeAd_area_iframe
###uniqubeAd_area_text
###uniqubeFirstDiv
###wineareaPlanty
###wiseAd
##.adsbyadop
##div.ezAdsense
##div[id^="sbaAbout"]
##iframe.realssp
##ins.daum_ddn_area
##iframe[name="ifrad"]
##iframe[src^="http://ads-optima.com/www/delivery/afr.php"]
##iframe[src^="http://adv.mediaharbor.co.kr/nad/"]
##iframe[src^="http://www.dreamsearch.or.kr/servlet/"]
1boon.daum.net##.wrap_adfit_item
2cpu.co.kr###view_header > .table-bordered
2cpu.co.kr###view_header > .text-right[style*="-3px"]
acrofan.com###secWrap > .viewBannerW
acrofan.com##.viewAddW
acrofan.com##DIV[itemprop="articleBody"] > DIV > div[style*="left"]
afbbs.afreecatv.com###div_video_ad_banner
agora.daum.net###rBanner
agora.daum.net##.bnr_agora
agora.daum.net##A.bnr_livboard
airtravelinfo.kr##ins.adsbygoogle
ajunews.com###articleBody DIV[style*="200px"][style*="right"]
ajunews.com###page-body > .blk675 > .inner-float + .ofw
ajunews.com##.layer_popup[id^="POPUP_"]
ajunews.com##a[href="http://www.ajunews.com/newsstand"]
albamon.com###subtopAd
anewsa.com###contents_body > DIV[style$="330px;"]
anewsa.com###ir_bnr2 + DIV[style$="x;"]
anewsa.com##.sub_top_banner
anewsa.com##.viewAddW
anewsa.com##DIV[id^="ir_bnr"]
anewsa.com##DIV[id^="subBanner"]
anewsa.com##DIV[itemprop="articleBody"] > DIV > DIV[style^="padding:0"]
anigod.com##.episode-video-ad-container
gryfindor.com##.clickmon
gryfindor.com##.container > .article
gryfindor.com##.realclick
animoe.me###hd_pop
api.dable.io##div.item-sp
api.dable.io##td.item-sp
artsnews.mk.co.kr###IDFloatingNZ99
artsnews.mk.co.kr###IDSiteLeftFloatBanner
artsnews.mk.co.kr###IDSiteRightFloatBanner
artsnews.mk.co.kr##div[class="BLOCK_HTML_DIV"]>table:last-of-type
artsnews.mk.co.kr##div[id="IDBlockC"]>table
artsnews.mk.co.kr##div[id="IDBlock_LEFT"]>table
artsnews.mk.co.kr##div[id="IDBlock_MAIN"]>table:first-of-type
artsnews.mk.co.kr##div[id="IDContents"]>div>table
artsnews.mk.co.kr##div[id="joinskmbox"]>div[class="NEWSCONTENT"]>div:last-of-type
artsnews.mk.co.kr##iframe#about_asiae_shopbox
artsnews.mk.co.kr##iframe#ad-fist
asiae.co.kr##.aside_view_ad
asiae.co.kr##.news_view_ad
asiae.co.kr##[class^="ad_"]
asiae.co.kr##div[class^="view_ad"]
asiatoday.co.kr###ad_optima_wrap
asiatoday.co.kr###scrolling_banner
asiatoday.co.kr###scrolling_left_banner
asiatoday.co.kr###section > .main_popup
asiatoday.co.kr###section_aside div[class^="aside_google_"]
asiatoday.co.kr##.article_body > DIV[style*="148px"]
asiatoday.co.kr##.gad_wrap
asiatoday.co.kr##div.character_wrap
asiatoday.co.kr##div.mask_div
asiatoday.co.kr##iframe[src^="/comm/ads/"]
auction.co.kr##.plan-affiliate
auth.spcnetworks.kr###adBackground
avsnoop.co.uk###adArea
avsnoop.co.uk##.banner > a[href^="/_ad.php?"]
avsnoop.co.uk##.infobox > .p2 + .p4
avsnoop.co.uk##tr.ad
baykoreans.com,baykoreans.link,baykoreans.net##.boardRead > DIV > .clear
baykoreans.com,baykoreans.link,baykoreans.net##.board > .clear
baykoreans.com,baykoreans.link,baykoreans.net##.viewDocument > .clear
baykoreans.com,baykoreans.link,baykoreans.net##.viewDocument > div[style*="opacity"]
betanews.heraldcorp.com,betanews.net,mbetanews.heraldcorp.com##iframe[src*="/herald_"][src*="?refData"]:not([height="50"])
bgmstore.net##div.adBox
biz.chosun.com###ad1
biz.chosun.com###ad2
biz.chosun.com###CENTER_340_ad
biz.chosun.com###TopBanner
biz.chosun.com##div[style="padding:20px 0 0 0; width:298px;text-align:center;"]
biz.heraldcorp.com,news.heraldcorp.com###articleText > CENTER > SPAN[style*="640px;"]
biz.heraldcorp.com,news.heraldcorp.com##.ad_10
biz.heraldcorp.com,news.heraldcorp.com##.ad_7
biz.heraldcorp.com,news.heraldcorp.com##.ad_8
biz.heraldcorp.com,news.heraldcorp.com##.ad_9
biz.heraldcorp.com,news.heraldcorp.com##.con_right > .c_r_top:nth-child(6)
biz.heraldcorp.com,news.heraldcorp.com##.con_right > script + .c_r_top
biz.heraldcorp.com,news.heraldcorp.com##.news_content > DIV[style*="padding-left"]
biz.heraldcorp.com,news.heraldcorp.com##.news_detail_area > DIV[style*="699px;"]
biz.heraldcorp.com,news.heraldcorp.com##.subpg_news_body > DIV[style*="200"]
biz.heraldcorp.com,news.heraldcorp.com##[class^="h_banner"]
biz.khan.co.kr,sports.khan.co.kr,weekly.khan.co.kr##.ad_movFocus
biz.khan.co.kr,sports.khan.co.kr,weekly.khan.co.kr##.banner_main
bizn.khan.co.kr##div.topright_bn
blog.daum.net###blogTopAd
blog.naver.com##._adPost
blog.naver.com##td.adpost_con
bloter.net##.network-ad__wrapper
boannews.com###media_right_bn_area
boannews.com###right_top_banner
busan.com###body_wrap > [id^="subdivpop"]
cctoday.co.kr###content > .lo_1.drag_sync2
cdn-city.livere.com##.contents-list > .tenping-title
cgv.co.kr###ticket_bottom_banner.banner
cgv.co.kr##.cgv-ad-wrap
cgv.co.kr##.sect-ad
champstudy.co.kr,champstudy.com###lineBannerBottom
champstudy.co.kr,champstudy.com###nav li > a.banner
champstudy.co.kr,champstudy.com,hackers.ac,hackers.co.kr##.layer_pop
champstudy.co.kr,champstudy.com,hackers.ac,hackers.co.kr##[class^="top_line_ban_"]
chicnewsm.mk.co.kr###ad_section
chicnewsm.mk.co.kr###news_section[style="padding-top:10px;padding-bottom:10px;"]
chosun.com##.sec_sub > .sec_headline_adbox
cine21.com##.banner_footer
cine21.com##.banner_iframe_wrap
cine21.com##.banner_top
cine21.com##.main_content_banner
cine21.com##DIV[class^="banner_han_"]
cine21.com##div[id^="crt-"]
clien.net###m_naverAd
clien.net###naverAd
clien.net##.header-banner
clien.net##.list-row.list-banner
clien.net##div[class^="div-rs-"]:not(#div-main-center)
clien.net##nav.nav + .nav-container #div-main-center
cnews.co.kr##.leftBanner
cnews.co.kr##.newsCont > a[href$="dpaper/pc/html/index.htm"]:last-child
cnews.co.kr##.rightBanner
comic.naver.com###adpostArea
comic.naver.com###webtoon_ad_section
comic.naver.com##.ads_sc
consumernews.co.kr##span.brn
coolenjoy.kr,coolenjoy.net,cooln.kr,cooln.net###sidebar > .tab
coolenjoy.kr,coolenjoy.net,cooln.kr,cooln.net##.simple_banner_wrap
coolenjoy.kr,coolenjoy.net,cooln.kr,cooln.net##[role="banner"] > br:nth-child(-n+6)
corearoadbike.com##[valign="top"] > table[height="200"][bgcolor="#dddddd"]:first-child
corearoadbike.com##body > table[width="1000"]:not(.main_bg):nth-child(2)
christiantoday.co.kr###div_laypopup
christiantoday.co.kr##.bk-body > div[style^="padding:"]:first-of-type
christiantoday.co.kr##.bk-contents > DIV[style="margin-top:10px;"]
christiantoday.co.kr##.unit-banner
christiantoday.co.kr##BODY > BR:nth-last-of-type(-n+3)
christiantoday.co.kr##iframe[src^="//adtg.widerplanet.com/delivery"]
cucudas.com,kukudas.com##a[href^="http://ffxitrack.com/"][href*="?source="]
cucudas.com,kukudas.com##a[href^="http://www.bananamall.co.kr/Alinker/?ALK_Cpr="]
cucudas.com,kukudas.com##div[id^="AD_LIVE_AREA_"]
cucudas.com,kukudas.com##div[id^="adMall_"]
dailian.co.kr###baner_1
dailian.co.kr###view_page > DIV[style*="10px;"]:nth-child(-n+4)
daily.hankooki.com###luminous
daily.hankooki.com###MobileLink
daily.hankooki.com###Page_NewsSponsor
dailygame.co.kr###BigDDRightSkyID
dailygame.co.kr###talklink_chatAd
dailygame.co.kr##.banner_1024_1024
dailygame.co.kr##.sub_rightbox > div[style*="290"][style^="margin:"]
dailymedi.com##[id^="hnews4_popup_layer"]
dailymedi.com##embed[src^="master/banner/"]
danawa.com##.header_banner
danawa.com##.rnb_unit_banner
danawa.com##.ttop_ad_banner
danawa.com###main_right_fixed
danawa.com##DIV[id$="powerLink-self"]
daum.net###adBrandingStation
daum.net###adMain
daum.net###adTimeSponsor
daum.net##.cont_trendshop
daum.net##div.ad_rightbtm
dcinside.com###dgn_content_de>div[style="padding-top: 16px;padding-bottom:30px;text-align: center"]
dcinside.com###js-popadblock
dcinside.com###taboola-right-rail-thumbnails
ddanzi.com##.adblock-on
ddanzi.com##div.left_banner
ddanzi.com##div.right_banner
dealbada.com###aside > .dealtabs + DIV[style*="border-bottom"]
dealbada.com###aside > a[href="http://www.dealbada.com/bbs/board_lotto.php"]
dealbada.com###container > CENTER > a[href="http://www.dealbada.com/bbs/board_lotto.php"]
diodeo.com###newsFloatingBanner
dispatch.co.kr##.innerNewsAD
dispatch.co.kr##div[id^="ad"][id$="Cover"]
dispatch.co.kr##div[id^="sidebarad"]
dkbnews.donga.com###idol_ban
donga.com###aside > .promotion
donga.com##.main_AD02
donga.com##iframe[src^="http://ar.donga.com/RealMedia/"]
donga.com,hankooki.com,hankyung.com,news.kmib.co.kr,segye.com,seoul.co.kr,sisaone.kr##._popIn_recommend_article_ad > DIV[class^="_popIn_recommend_art_"]
dt.co.kr###gisa > table[width="260"][height="270"]
dt.co.kr###side_content>div[style$="0px;"][style^="margin-top:"]
dt.co.kr##.cntWrap>div[style]:not([class]):not([id])
dvdprime.com###comment_full_size > #cto_async_content.box_shadow_3
dvdprime.com###comment_full_size > [class="box_shadow_3 mobile_responsive_1_div"]
dvdprime.com###resContents + .relative[style]
ebates.kr###ABP-warning-container
ebn.co.kr###prism_displayAD
ebn.co.kr##.bn320x200
ebn.co.kr##iframe[src^="http://ad.adinc.kr"]
economy.hankooki.com###ad2uShop
economy.hankooki.com###ad690100
economy.hankooki.com###ad690120
economy.hankooki.com###adIssueTrend
economy.hankooki.com##div.banner300
economy.hankooki.com##div.banner580
economy.hankooki.com##div[class^="ad_line"]
econovill.com##center > table[width^="690"]
econovill.com##div[itemprop="articleBody"] > DIV[style*="250px; height:"]
edaily.co.kr##[class^="banner"]
edaily.co.kr##div[id^="w_read"]
edudonga.com##.main_full_banner
edudonga.com##.right_banner
edudonga.com##img[src^="http://edudonga.com/data/banner"][onclick^="goLink("]
egloos.com##DIV[class^="main_banner_wrap"]
ent.joseilbo.com##div.adplus_banner
ent.joseilbo.com##div.news_txt_banner
ent.joseilbo.com##div.read_banner
ent.joseilbo.com##div[class^="adya_shopping"]
ent.joseilbo.com##div[class^="banner_area"]
ent.joseilbo.com##li.rank_banner
etnews.com###articleBody > .tableWrap > DIV[style^="text-align"] > a[href^="http://www.thinkpool.com"]
etnews.com###articleBody > DIV[style$="20px;"]
etnews.com###articleBody > div[style="margin-top:15px;margin-bottom:5px;"]
etnews.com###articleBody > div[style="text-align:center"]
etnews.com###banner250_02
etnews.com###bannerTopmostBox
etnews.com###promotionBanner
etnews.com###right>div[style="margin-left:0px;"]
etnews.com###RightWingBanner
etnews.com###talklink_chatAd
etnews.com###wingLeftSticky
etnews.com##.ad1
etnews.com##.ad2
etnews.com##.ad3
etnews.com##.ad4
etnews.com##div.ad_txt
etnews.com##div.box_type1
etnews.com##div.box_type2
etnews.com##div.left_ad_div
etnews.com##div.top_ad_art
etnews.com##div[class^="right_ad"]
eto.co.kr##div.tvSideAd
etobang.co.kr,etobang.com,etorrent.co.kr,etorrent.kr,tvcafe.co.kr###mw_mobile_head3
etobang.co.kr,etobang.com,etorrent.co.kr,etorrent.kr,tvcafe.co.kr##td[bgcolor="#f4f4f4"] img[src*="/index_banner"]
etoday.co.kr###ad_site_top
etoday.co.kr##.cont_left_article + div[style*="500px"]
etoday.co.kr##.e_real_time_w
etoday.co.kr##.sectionAD
ezday.co.kr###bodyContainer > DIV[style*="278px"] > .community_menu + DIV[style*="250px;"]
ezday.co.kr###contentsContainer > .pb5
ezday.co.kr###rightCircleBannerDiv
ezkorry.tistory.com##.adblock-on
fancug.com###ad_front_popup
fastpost.oceanmate.co.kr##body > table[width="980"][style^="border:"]
fastpost.oceanmate.co.kr##td[colspan="2"] > table[style^="border:"]
fnnews.com###bylineaAd1
fnnews.com##div.fn_ad_part
fnnews.com##div.fn_left_side
fnnews.com##div.fn_news_ad
fnnews.com##div.fn_right_side
fnnews.com##div.fn_right_side2
fnnews.com##div.fn_view_bot_ad
fnnews.com##div.mask_div
fnnews.com##div.news_cont>div[align="center"][style="padding-top: 1px"]
fnnews.com##div.news_cont>div[align="center"][style="padding: 30px 0"]
fnnews.com##div.sub_cont>div[style="width:970px;margin: 0 auto;padding-bottom:20px;"]
fnnews.com##div.tit_banner
focus.kr##.g_area > DIV[style*="314"][style*="height:"]
fomos.kr###top_banner
fomos.kr##.banner_area
fow.kr###top_pr_google
fow.tv##.div_main > div[style^="padding:"][style*="10px 30px"]
frostfire.tistory.com##ins.adsbygoogle
g-enews.com##.ad_global
g-enews.com##.banner:not(.txt_banner)
gall.dcinside.com###tit_no_adblock
gall.dcinside.com###zzbang_div > ._BTN_AD_
gall.dcinside.com##.ad_esmplus
gall.dcinside.com##.box_contents > div > .banner_box
gall.dcinside.com##.gallmain_minor .mtop_right
gall.dcinside.com##.google_banner
gall.dcinside.com##.re_gall_box_1 > .con_banner
gall.dcinside.com##iframe[src^="http://adex.ednplus.com/"]
game.donga.com##.banner
gamechosun.co.kr###ad_overture_sky
gamechosun.co.kr###leftBoxBanner
gamechosun.co.kr###over_articleB
gamechosun.co.kr###topLayoutRight
gamechosun.co.kr##div.banner_wrap
gamefocus.co.kr###Layer1
gamefocus.co.kr###Layer_bnright
gamefocus.co.kr##DIV[style*="; height=80; border-style:solid; border-width:1px; border-color:#"]
gamefocus.co.kr##DIV[style^="BORDER-TOP: "][style*=" 1px solid; WIDTH: "][style*="1px solid; HEIGHT: 80px; BORDER-RIGHT: "]
gamemeca.com##.ads_title_bottom
gamemeca.com##.aside > .pb32
gamemeca.com##.blogList > ul > li[class$="Event"]
gamemeca.com##.google_ad_bottom_728x90
gamemeca.com##.rBtmBanner
gamemeca.com##.toastBanner
gamemeca.com##div.btmBannerTwo
gasengi.com###warring_tops
gesomoon.com##.conLeft > DIV:not([id]):not([style])
gesomoon.com##.cnt > p + DIV:last-child
gesomoon.com##[id^="layerBanner"]
gesomoon.com##P.btmBan
gigglehd.com##.section > .xe-widget-wrapper > div > .nw_box
gigglehd.com##.widget_banner_skin
gmarket.co.kr##.m_ad
gplayer.kmpmedia.net##.banners
gplayer.kmpmedia.net##.taboola-link-view
hackers.ac##DIV[class^="footer_layerban"]
hackers.co.kr###floor_layer_pop
hackers.co.kr##.sub_menu > TABLE > TBODY > TR > TD.banner
hackers.co.kr##a.widget-banner
hackerschina.co.kr###bnr_layer
hackerschina.co.kr###Outer_Quick > [class^="q_bn"]
hani.co.kr###a-left-scroll-in > DIV[style*="padding:"]:last-child
hani.co.kr###laAdArea
hani.co.kr##.ad-weather-banner
hani.co.kr##DIV[class^="text-ad"]
hani.co.kr##DIV[id^="ad_box"]
hani.co.kr##DIV[id^="ad_home_"]
hankooki.com###adIssueTrend
hankooki.com##.ad300600
hankooki.com##.adnum
hankooki.com##.adsum
hankooki.com##.adsum2
hankooki.com##.num_pro:not(.golfhk)
hankooki.com##.wrap_over_72890
hankooki.com##[id^="AD_"]
hankooki.com##[id^="Ad_"]
hankooki.com##div[class^="ad_wrap"]
hankooki.com##div[id^="ad2LineText"]
hankooki.com##div[id^="adText"]
hankooki.com##iframe[src*="/ad/"]
hankookilbo.com##.mBanner
hankookilbo.com##DIV.article-ad-align-left
hankookilbo.com##iframe[class^="adiframe"]
hankyung.com###ad_main_middle
hankyung.com###ad_ti
hankyung.com##.main-ad-md
hankyung.com##aside.ad-newsview
hankyung.com##aside.ad-top-wide
hankyung.com##div.article-ad-rec300
hankyung.com##div.atc-ad-wrap
hankyung.com##div.atc-widg-group
hankyung.com##div.bnr_ad_balloon
hankyung.com##div.fltAd
hankyung.com##div.ft_ad
hankyung.com##div.r_ad_rec300
hankyung.com##iframe[src^="/m/inc/fixed_mobile_ad_area_view.html"]
headlinejeju.co.kr##.edit_inner_content > .banner_box
headlinejeju.co.kr##.float_banner
health.chosun.com###bestdoctor_banner
health.chosun.com###new_center_600_ad_2015f
health.chosun.com##.contents_newsq:nth-last-child(3)
health.chosun.com##.left_banner
health.chosun.com##dd[class^="rel_"]
healthmedi.net##div.imagead-taskbar-anchor
hentaku.net##a[href^="http://www.netfile.co.kr/banner/ad_banner"]
heraldcorp.com###articleText > DIV[id^="ad"][style^="float:"]
heraldcorp.com###photoINAD_area
heraldcorp.com##[id^="adsmnc"]
heyheyfriends.com###mvotd
heyheyfriends.com###real_pop_bnr_floating
hotdong.kr###PandoraAd
hubnews.co.kr##.brick-vowel:first-child > div.grid1:nth-child(3):not(.id_uio_thumbnail)
hubnews.co.kr##div[id^="ad_"]
huffingtonpost.kr###modulous_article_bottom
huffingtonpost.kr###modulous_leaderboard_flex
huffingtonpost.kr###modulous_mid_article
huffingtonpost.kr###modulous_right_rail_edit_promo
huffingtonpost.kr###modulous_right_rail_flex
huffingtonpost.kr###modulous_sponsorship_2
huffingtonpost.kr##div.ad_lower_right_commercials_wrapper
humorbook.co.kr##.col-md-4 > .bg-white:nth-child(9)
humorbook.co.kr##.wrapper > .text-center[style]
humorbook.co.kr##[class^="ad_"]
hungryapp.co.kr###banner_11
hungryapp.co.kr##A[href^="javascript:skin_banner("]
i.orbi.kr###diamondBanner
i.orbi.kr###styleBanner
i.orbi.kr##.commentAdv2
i.orbi.kr##.crewbi_ootds_wrapper
ibabynews.com###divContentBanner
ibabynews.com##div.LeftDiv>div[style="zoom:1; border:1px solid #DDD; height:150px; padding-top:10px;"]
ibabynews.com##div.TopDiv>div[style="position:absolute; top: 40px; right:0px; width:230px; height:55px;"]
ibabynews.com##div.TotalDiv>div[style="right: 50%; margin-right: 500px; top:110px; position:absolute; z-index:3; width:85px ; height:140px; text-align:center"]
ikoreadaily.co.kr##.mask_div[id^="mask_ad"]
ilbe.com###board_top_dummy
ilbe.com###shoppingbox
ilbe.com##[id^="madlayer_"]
ilbe.com##div[id^="openXdummy"]
ilwar.com##.welcome > .wrap + .ash.w
ilyo.co.kr##.ad_asideArea
ilyo.co.kr##.ad_naver_stand
ilyo.co.kr##.asideSection > DIV[style*="border-top"]
ilyo.co.kr##.content-box > tbody > tr > td > DIV[style*="250"]
ilyo.co.kr##.contentView > DIV[style*="250"][style*="right"]
ilyo.co.kr##.contentView > ul.otherNews
ilyosisa.co.kr###ND_Warp table[style^="margin-top:"]
ilyosisa.co.kr###ND_Warp table[width="690"][cellpadding="0"]
ilyosisa.co.kr##td[width="250"] > div[style^="height:"][style$="10px;"]
imaeil.com##embed[src^="http://www.imaeil.com/image/banner/"]
inews24.com###joynews_7th
inews24.com##.main_top_banner
inews24.com##[itemprop="articleBody"] > DIV[style]
inews24.com##DIV[class^="ma_w_"]
inews24.com##DIV[id^="ma_w_"]
inews24.com##iframe[src^="/inc/right_file_banner"]
inews24.com###news_content > DIV[style]
innak.kr###banner_main_left
innak.kr###content > div[style^="height:"]:first-child
innak.kr###content td[width="300"][height="85"]
innak.kr###footer table[width="990"][height="250"]
innak.kr###left td[width="160"][height="100"]
innak.kr###left td[width="160"][height="105"]
innak.kr###left td[width="160"][height="200"]
innak.kr###right
innak.kr###wrap_middle img[src^="/innak_banner/"]
innak.kr##div[id^="mobile_center"]
innak.kr##table[width="640"][height="80"]
innak.kr##td[width="990"][height="58"]
innak.kr##td[width="990"][height="80"]
innak.kr##title + div[align="center"] > table[width="650"][height="60"]
insight.co.kr##.adsbyinsight
instiz.net###powerlink
instiz.net##.board_img_foot
instiz.net##.imgbox
instiz.net##.mainad
instiz.net##.spage_score_bottom > DIV:last-child
instiz.net##body>div[style="width:100%;text-align:center;background-color:#fafafa;height:100px;overflow-y:hidden"]
instiz.net##TBODY > TR:nth-child(4) > TD[style$="#dbdbdb"]
interpark.com###powerLinkBox
interpark.com###searchSponsorAd
inven.co.kr##.bbsMiddleAd
isplus.joins.com##div.ad_area
isplus.joins.com##div.ad_article_bottom1text
isplus.joins.com##div.ad_v300
isplus.joins.com##div.sec_buzzlink
isplus.joins.com##div[class^="ad_thum"]
isplus.joins.com##div[class^="banner_1024_1024"]
isplus.joins.com##span[id^="realclick_view2"]
isplus.joinsmsn.com###topTextAd
isplus.joinsmsn.com##div[class^="biz_link_area"]
isplus.joinsmsn.com##div[class^="sponsor_link_area"]
issue.chosun.com##.qzart_article > .qz_art_promo
it.chosun.com##.m01_arv2 > DIV[style*="10"]:first-child
it.chosun.com##.newsinfo2
ittoday.co.kr##table[width="600"][cellpadding="3"] > tbody > tr > td[height="200"]
iworldtoday.com##.mask_div[id^="mask_ad"]
jimnong.tistory.com##.adblock-on
jimnong.tistory.com##ins.adsbygoogle
jisiklog.com##SPAN.row SPAN[style*="10%"][style*="padding-left"]
jjan.kr###livereContentsContainer ~ TABLE
jobplanet.co.kr###prism_displayAD
joins.com###divArticleAdnetworkBanner
joins.com###gnb_banner
joins.com###shoppingnews
joins.com##.ad
joins.com##.ad_shoppingnlife_bottom
joins.com##div.article_ad200
joins.com##div.shopping_area
joins.com##div[class*="biz_link"]
joins.com##div[id*="biz_link"]
joins.com##iframe[src^="http://adv.imadrep.co.kr"]
joins.com##span#spnAddLinkArticleContent
joinsmsn.com###shopping_area
joinsmsn.com###shoppingnews
joinsmsn.com##div.brandtext_area
joinsmsn.com##div[class$="ad_link_area"]
joongang.joins.com##div[data-widget-type="Ad"]
joongdo.co.kr###id_header_R
joseilbo.com##.banner_box_wrap
joseilbo.com##.main_article_banner
joseilbo.com##.r1_banner
joseilbo.com##.right_content_wrap > div[style*="300px; height:"]
joseilbo.com##div[class^="right_list_ban"]
khan.co.kr###mezzo_ad
khan.co.kr###photoAD
khan.co.kr###topLeft
khan.co.kr##.ad_about
khan.co.kr##.ad_adFlex
khan.co.kr##.ad_area
khan.co.kr##.ad_hotIssue
khan.co.kr##.ad_popularInfo
khan.co.kr##.ad_subwing_mid
khan.co.kr##.ad_subwing_wrap
khan.co.kr##.ad_thumb_btm
khan.co.kr##.ad_todayFocus
khan.co.kr##.ad_top
khan.co.kr##.ad_two
khan.co.kr##.ad_two_top
khan.co.kr##.adBanner
khan.co.kr##.link_cartoon
khan.co.kr##.logo_area > .issue
khan.co.kr##DIV[id^="AD_LIVE_AREA"]
kin.naver.com##.broadcast_kin
kns.tv###article-wrap > div[style*="100%; height:"][style*="250px"]
kns.tv##.height-250.float-left
kookje.co.kr###hs_bnr
kookje.co.kr###news_textArea > DIV[style*="border:"][style*="468"]
kookje.co.kr###news_textArea > DIV[style*="right;"][style*="255"]
kookje.co.kr###top > DIV[style^="margin:"]
kookje.co.kr##.trans_box
kookje.co.kr##DIV[id^="bnr_"]
kookje.co.kr##DIV[id^="news_relGisa"] > p[style*="height:"]
kookje.co.kr##embed[src*="/banner/"]
koreadaily.com###google_ad1
koreadaily.com##div.right_b_banner
koreadaily.com##div.shopping2
koreadaily.com##div.top>div[style="width:970px;margin-top:15px;overflow:hidden;border:solid 1px #e5e5e5;"]
koreadaily.com##td#frame_center>table>tbody>tr>td>div[style="width:680px;height:95px;margin-top:20px;position:relative;text-align:right;"]
koreaherald.com##aside.rsnb>div[class^="ad"]
koreaherald.com##div.banner_1024_1024
koreaherald.com##div.content>div[style=" margin:20px 0 20px 0; width:670px; height:130px; background:#f0f0f0;"]
koreaherald.com##div.content>div[style="padding: 5px 0px 30px 0px;text-align:center;"]
koreaherald.com##div.newslist>iframe
koreaherald.com##div.tbanner
koreaherald.com##section.gallrym
koreaherald.com##section.nview>div[style="margin-bottom: 20px;"]
koreapas.com##img[src^="https://www.koreapas.com/bbs/no_unicorn/"]
koreatimes.co.kr##.view_page_news_related_news_wrapper
koreatimes.co.kr##.view_page_translation_wrapper
koreatimes.co.kr##a[name="top"] > div[style*="padding-top: 100px;"]
koreatimes.co.kr##a[name="top"] > div[style$="height: 50px;"]
koreatimes.co.kr##iframe[src^="http://search.n2s.co.kr/"]
koreapas.com##DIV:nth-child(2) > DIV:nth-child(2) > DIV:last-child > A:last-child
koreapas.com##DIV:nth-child(2) > TABLE:first-child > TBODY > TR:nth-child(2) > TD:last-child > A:last-child
koreapas.com##DIV:nth-child(4) > TABLE:first-child > TBODY > TR > TD[width="227"]
koreapas.com##DIV:nth-child(4) > TABLE:first-child > TBODY > TR > TD[width="430"]
koreapas.com##TABLE[background$="grayy.gif"]
kr.celeb.yahoo.com###leftClickButton
kr.celeb.yahoo.com###rightClickButton
ksilbo.co.kr###layerPopup_top
kyeongin.com##.bm_view > .view_left > [class^="viewBottom"]
kyeongin.com##.main_cont_ad
kyeongin.com##.menu_box > [class^="menu_ad"]
kyeongin.com##.view_right > .today_kyeongin + DIV[style*="250px"]
kyeongin.com##BODY > DIV > #layerBanner
kyobobook.co.kr###SearchPopup
kyobobook.co.kr###SearchPopup2
kyobobook.co.kr##.quick_ad
land.naver.com##.ad
life.etnews.com##.mainlife_right > .life_news2:first-child
live.joinsmsn.com##div.shopping_v2
lolog.kr##[class^="google"]
m.acrofan.com###aside > .whiteBox
m.asiae.co.kr###container > .shop_wrap2
m.asiae.co.kr###container > .more_news
m.asiae.co.kr###wrap > [class^="add_"]:first-child
m.asiae.co.kr##DIV[class="photo_slide photo_slide2"]
m.asiatoday.co.kr###swipe_center > DIV[class^="ad"]
m.asiatoday.co.kr###swipe_center > DIV[id^="div-lumi_"]
m.asiatoday.co.kr###wrap > .tac + .line
m.asiatoday.co.kr##.a5 > .bts_d:first-child
m.asiatoday.co.kr##.news_bm > TABLE[style*="float:right"][style*="width:"][style*="height:"]
m.asiatoday.co.kr##DIV[id$="adopadzone"]
m.asiatoday.co.kr##iframe[src^="http://ads.mncmedia."]
m.boannews.com##.banner-zone
m.busan.com###NewsContent > DIV[style="float:right; width:205px; height:210px; margin:0px;"]
m.busan.com###wrap > DIV[style^="width:300px; height:250px; margin:0 auto; padding:"]
m.busan.com##DIV[style*="margin:0 auto;"][style^="width:320px; height:"]
m.cafe.naver.com##div.area_sa
m.cgv.co.kr##.common_banner
m.champstudy.com###free_popup
m.champstudy.com##.header > DIV[class^="pop_"]
m.chosun.com##div.art_sub_news_box
m.chosun.com##div.txt_ad_box
m.chosun.com##.art_sub_news::after
m.chosun.com##.art_txt iframe[width="200"]
m.chosun.com##.article_wrap > .ctl > iframe[height="50"]
m.chosun.com##DIV[class^="ad iad"]
m.cine21.com##.hanad_area
m.comic.naver.com##body > div.viewer.cuttoon > div[class^=ly_dim].on
m.comic.naver.com##div[class="ly_wrap viewer_da_ly"]
m.comic.sportsseoul.com##.comics > .comicsBox + DIV[style$="0px;"]
m.comic.sportsseoul.com##.comicsBox > DIV[style^="margin-top"]
m.corearoadbike.com###sticky-footer
m.corearoadbike.com###vpbannerbig
m.corearoadbike.com##td[valign="top"]:not([align]) > form[name="form_list"] > table:not([bgcolor]):nth-last-child(n+7)
m.cstimes.com##iframe[src^="http://cm.interworksmedia.co.kr/"]
m.dailian.co.kr###ad_layer110
m.daum.net##.bnr_add
m.daum.net##.box_bnr
m.daum.net##.float_acm_banner
m.dcinside.com###Minor_view_middle
m.dcinside.com###Minor_view_recomm
m.dcinside.com###list_more_foot > div[style$="height:250px;"]
m.dcinside.com###mmaDisplay
m.dcinside.com###search_layer > div[style^="margin-top:1px;margin-bottom:1px;"][style*="text-align:center;height:"]
m.dcinside.com###set_list_bottom
m.dcinside.com###set_list_middle_ad
m.dcinside.com###set_list_top
m.dcinside.com###set_comment_bottom
m.dcinside.com###set_prevNextList_bottom
m.dcinside.com###set_view_middle
m.dcinside.com###set_view_recomm
m.dcinside.com###set_view_top
m.dcinside.com##.cont_gall > div[style^="margin-top:1px;margin-bottom:1px;"][style*="text-align:center;height:"]
m.dcinside.com##.gall_mnrlist + div[style="text-align: center; height: 101px; margin-top: 1px;"]
m.dcinside.com##.sec_concept_gallery div[style^="margin-top:1px;margin-bottom:1px;text-align:center;"]
m.dcinside.com##.section_noti > .box_top > a[href^="http://addc.dcinside.com"]
m.dcinside.com##.section_premium
m.devpia.com##DIV.bn_wrap
m.devpia.com##P.bn_shadow
m.dt.co.kr##.slink + section
m.edaily.co.kr###ad_view_list
m.edaily.co.kr##.newsContentView > DIV[style^="float:"]
m.edaily.co.kr##[class^="AD_"]
m.edu.donga.com###banner03
m.esports.dailygame.co.kr##div.banner-wrap
m.etnews.com##.brickHouse + SECTION[style]
m.etnews.com##.clfix + DIV[style$=":100%"]
m.etoday.co.kr###view_bottom_ad
m.etoday.co.kr###view_contents > [style^="float:right;width:"]
m.etoday.co.kr##.ad_text_dot
m.etoday.co.kr##.enjoy_article > .ent_spo_c > * > * > * > .a_h35
m.etoday.co.kr##[class="box"][style*="padding:"]
m.ezday.co.kr##.board_tit + DIV[style="margin: 0px;padding: 15px"]
m.fmkorea.com##div[style^="text-align:"] > iframe[src^="http://www.fmkorea.com/_loader/loader.php?"][style*="width:320px;height:50px;"]
m.focus.kr###article_Content>div[style="margin-top:20px;"]
m.focus.kr###article_Contet > DIV[style*="height:"]
m.focus.kr###sb-site > form + div[style^="display:block;position:relative;"][style*="overflow:hidden;"]
m.focus.kr##.ad-box
m.focus.kr##.fixed_ad
m.focus.kr##.inner_article_banner
m.focus.kr##.left_wrapper > DIV[style*="height:70"]
m.focus.kr##.right_wrapper > div[style$="text-align:center;"]:last-child
m.focus.kr##.right_wrapper > .comp_interval:nth-last-child(2)
m.focus.kr##DIV[id^="AD_LIVE_AREA"]
m.focus.kr##iframe[id^="adv_banner"]
m.game.xportsnews.com##.in_200_200
m.gamechosun.co.kr##div.ad_com_bener
m.gamechosun.co.kr##div.banner_wrap
m.gamechosun.co.kr##div.left_menuAd
m.gomtv.com###pop_gomtvapp
m.gomtv.com##.bnr_lyr
m.gomtv.com##.detailwrap > .mbnbox
m.gomtv.com##body > .popup
m.hackers.co.kr###app_down_wrap
m.hani.co.kr##.text > div[style="width:300px;height:250px;margin:0 auto;"]
m.hankooki.com###ad_img_div
m.hankooki.com##.rank_ad
m.hankooki.com##.shopping[class*="ads_"]
m.hankooki.com##.wrap > .ads_t2 + * + .promotion:nth-child(8)
m.hankooki.com##.wrap > section.ranking + DIV.promotion
m.hankooki.com##div.adpromotion
m.hankooki.com##div[class^="ads_"]
m.headlinejeju.co.kr##.m_min_size > .not_print
m.huffpost.com##div.advertisement
m.humoruniv.com###about_ad
m.humoruniv.com###ad_320x50
m.humoruniv.com###cauly_ad
m.humoruniv.com###cauly_nad_list
m.humoruniv.com###cauly_nad
m.humoruniv.com###cauly_nad2
m.humoruniv.com###cauly_nad3
m.humoruniv.com###out_banner
m.humoruniv.com###tad_iframe
m.humoruniv.com###uad_iframe
m.humoruniv.com##TABLE[bgcolor] > tbody > tr > td > DIV[style*="height:50px"]
m.hungryapp.co.kr###footer + .fixed-top
m.hungryapp.co.kr###popUP_ZONE
m.hungryapp.co.kr###wrap-mobile + div[style*="height:85px"]
m.hungryapp.co.kr##.m-main-banner
m.hungryapp.co.kr##A[onclick^="banner_open("]
m.ihalla.com###ad_bottom_p
m.ikoreadaily.co.kr##.body > DIV[style*="height:205px"]
m.ilyo.co.kr##.adw
m.ilyo.co.kr##DIV[id^="_2BEON"]
m.inews24.com###bn
m.inews24.com##[style$="#ebebeb;"]
m.inews24.com##.ad-container
m.inews24.com##.ad_myadcom
m.inews24.com##iframe[src^="http://adv.realclick.co.kr/ad_headcopy/"]
m.insight.co.kr###search + div[style*="height: 50px;"]
m.insight.co.kr##.ad-google-0
m.insight.co.kr##.page-detail-text-ad
m.insight.co.kr##.page-more-ad
m.inven.co.kr###boardPart > [style$="50px;"]
m.inven.co.kr###mobileTailAd_Layer
m.inven.co.kr###mobileTailAd_LayerDummy
m.inven.co.kr###page > [style$="height:50px;"]
m.inven.co.kr##[class*="mobileAd"]
m.inven.co.kr##[class*="mobileDaNs"]
m.inven.co.kr##DIV[data-n="widerplanet"]
m.iworldtoday.com###articleBody > .body > DIV[style*="float:"]
m.joseilbo.com##div[class^="google_ban_"]
m.khan.co.kr###article_bottom_ad
m.khan.co.kr###photoAD
m.khan.co.kr##div.contBn
m.khan.co.kr##div.contBn_foot
m.kin.naver.com###adContextMobile
m.kmib.co.kr##.ftbnr_margin
m.kmib.co.kr##.tp_cnt>div[style*="padding:10px"]:first-child
m.kmib.co.kr##body>div[style="wdith:100%;height:50px;"]
m.kmib.co.kr##DIV[class^="bnr_cmain"]
m.kmib.co.kr##div.css_remon_wiki1
m.kmib.co.kr##div.dw_cnt>div.ban
m.kmib.co.kr##div.kmib_txbnr
m.kns.tv###articleBody > .body > section[style^="float:right; width:"]
m.kr.ajunews.com##iframe[src^="http://aj-adkpf.newscloud.or.kr/NetInsight"]
m.ksilbo.co.kr###articleBody > .body > section[style^="float:right;"]
m.ksilbo.co.kr###middleAD
m.kukinews.com##iframe[src^="http://adkpf.newscloud.or.kr/NetInsight/"]
m.media.daum.net##.bnr_thumb
m.mediatoday.co.kr##div[style="position:fixed;margin:0 auto;right:0;left:0;bottom:0;max-width:320px;"]
m.mediatoday.co.kr##iframe[src^="http://adexpert.ad4989.co.kr"]
m.mediaus.co.kr###articleBody > .body > DIV[style^="float:right;"]
m.mk.co.kr##.new_ad
m.mk.co.kr##.new_ad2
m.mk.co.kr##div[id^="mainAdSlot"]
m.mt.co.kr##.mgt10.only_640un
m.mt.co.kr##div[id^="ad_"]
m.mt.co.kr##div[id^="tad_"]
m.mt.co.kr##ul[class^="ad_list_"]
m.mt.co.kr##ul.list_t2[style]
m.mtn.co.kr##.m_list > li[style^="padding:"]:not([onclick])
m.munhwa.com###news_content > DIV[style*="200"][style*="float:right;"]
m.munhwa.com###newstar_ad_area
m.munhwa.com##BODY > .footer ~ .footer_white
m.munhwa.com##[class^="article_ad"]
m.mydaily.co.kr##body>div>div[style="background:#fff; padding-top:10px; border-bottom:1px solid #dddddd; border-top:1px solid #dddddd; margin:10px 0"]
m.mydaily.co.kr##body>div>div[style="border-bottom:1px dashed #ccc; padding:10px;"]
m.mydaily.co.kr##body>div[align="center"][style="background:#fff; padding-top:10px; border-bottom:1px solid #dddddd; border-top:1px solid #dddddd; margin:10px 0;"]
m.mydaily.co.kr##body>div[align="center"][style="background:#fff; padding-top:15px; border-bottom:1px solid #dddddd; border-top:1px solid #dddddd; margin:10px 0;"]
m.mydaily.co.kr##body>div[style="background:#fff; border-bottom:1px solid #dddddd; border-top:1px solid #dddddd;"]
m.mydaily.co.kr##body>div[style="background:#fff; padding-top:5px; border-bottom:1px solid #dddddd;"]
m.mydaily.co.kr##div.read_view>div[style="float:right; width:202px; height:202px; margin:0 !important; padding:0 !important; background:#fff; border:1px solid #ccc;"]
m.mydaily.co.kr##div.read_view>div[style="margin-top:10px; margin-bottom:10px; text-align:center;"]
m.mydaily.co.kr##div.read_view>div[style="text-align:left; margin:-20px 0 -10px; -30px;"]
m.mydaily.co.kr##div.read_wrap>div[style="background:#fff; border-bottom:1px solid #dddddd; border-top:1px solid #dddddd; "]
m.mydaily.co.kr##p.mobitree
m.nate.com##.new_ad
m.naver.com##.id_ad
m.naver.com##div.grid_ad
m.news.naver.com##div.ad_area
m.news1.kr##.article_bottom > .wrap_m_title
m.news1.kr##.banner01
m.news1.kr##[class^="ads_"]
m.news1.kr##iframe[src^="/template/ads/"]
m.newspim.com##iframe[src^="http://ad.adinc.kr"]
m.newsway.co.kr##.news_body div[style^="height:85px; overflow:hidden;"]
m.newsway.co.kr##a[href^="http://m.lottorich.co.kr"]
m.nocutnews.co.kr###divContent > DIV[style*="200px"]
m.nocutnews.co.kr##.ct1 > .con_b
m.nocutnews.co.kr##.subtop_ad
m.nocutnews.co.kr##.viewpic > div[style$="height:60px;"]
m.nocutnews.co.kr##DIV[id^="AD_LIVE_AREA"]
m.ohmynews.com###adDaum
m.ohmynews.com###adDaum_top
m.ohmynews.com##div.ad_box_outline
m.pandora.tv###native_ad
m.pann.nate.com###bannerBtm
m.photo.sportsseoul.com###container > DIV[style^="background:"]
m.ppomppu.co.kr###wrap > .ct ~ div[style="padding-top:10px;text-align:center;"]:not([id]):not([class])
m.ppomppu.co.kr##div[class="emoticon-popup"]
m.pressian.com##.flick-container > DIV[style^="clear:both; width"]
m.ruliweb.com##.fixed_ad_wrapper
m.search.naver.com##section.sp_power
m.search.zum.com###sc_sponsor
m.segye.com###textbanner
m.segye.com###wide_wrap>div[style="float:left; width:100%; height:50px; clear:both; margin:-9px -9px 0 -9px; padding:0; text-align:center; background-color:#E7E7E7;"]
m.segye.com##div.subAdinfo
m.segye.com##div.subAdnoline
m.segye.com##section.tab.tab_reco
m.seoul.co.kr###popAdDiv
m.seoul.co.kr###rollingAdDiv
m.seoul.co.kr##div.Acon>div[style="width:100%;margin-top:15px;margin-bottom:15px"]
m.seoul.co.kr##div.Acon>table[align="right"][style="margin-left:5px;"][width="200px"]
m.seoul.co.kr##div.react_left_v>div[style="clear:both; float:left; padding:23px 8px;"]
m.seoul.co.kr##div.react_left_v>div[style="margin-bottom:20px;float:left;"]
m.seoul.co.kr##div.react_right_v>div:not([alt]):not([class])[style="width:100%;margin-bottom:10px;float:left;"]
m.seoul.co.kr##div.react_right_v>div:not([alt]):not([class])[style="width:100%;margin-bottom:10px;float:left;overflow-x:hidden;"]
m.seoul.co.kr##div.react_right_v>div:not([alt]):not([class])[style="width:100%;margin-bottom:20px;float:left;"]
m.seoul.co.kr##div.react_right_v>div:not([alt]):not([class])[style="width:100%;margin-bottom:20px;float:left;overflow-x:hidden;"]
m.seoul.co.kr##div.react_right_v>div:not([alt]):not([class])[style="width:100%;margin-bottom:20px;float:left;text-align:center;"]
m.shopping.naver.com###_power_link
m.sporbiz.co.kr###articleBody > .body > div[style^="float:left"]
m.sportschosun.com###caulyad
m.sportschosun.com##.ac_cont + * + [style="height:150px;"]
m.sportschosun.com##.ac_cont + [style="margin:0 10px;"]
m.sportschosun.com##.ac_cont > DIV[style*="right;"][style*="width:"]
m.sportsseoul.com###container > DIV[style^="margin-top:5px;"]
m.sportsseoul.com###komsco
m.sportsseoul.com###photoINAD_area
m.sportsseoul.com###ssadBottom
m.sportsseoul.com###wrap > #footer + DIV[style$="4px;"]
m.sportsworldi.com##section > .titArea.mt10.line
m.star.mt.co.kr##body>div[style="height:80px; background:#424242"]
m.star.mt.co.kr###content>div[style="background:#fff"]
m.star.mt.co.kr###content>div[style="position:fixed;bottom:-7px;width:100%;z-index:2001"]
m.star.mt.co.kr###content>div[style="text-align:center;"]
m.star.mt.co.kr###content>div[style="text-align:center; background:#fff"]
m.star.mt.co.kr##div[id^="ad_"]
m.star.mt.co.kr##section.bxcn4>div[style="width:300px;height:250px;position:relative;margin:0 auto;"]
m.star.mt.co.kr##ul#flick-ad
m.starseoultv.com##.body > div[style^="position: relative"][style*="width: 200px !important; height: 200px !important;"]
m.starseoultv.com##section[id*="AD"]
m.starseoultv.com##.body > div[style^="display:inline; float:middle;"]
m.tf.co.kr##.adbox
m.tf.co.kr##.tbLeft > div[style="height:100px; overflow-y:hindden;"]
m.tf.co.kr##.tbRight>div[style="height:84px; position:relative; left:0px; top:0px; "]
m.theappl.com###mw_mobile > DIV[style*="background-color"]
m.theappl.com##.google_ad_top
m.thisisgame.com###ad_new_bottom
m.thisisgame.com##.google-ad-part
m.thisisgame.com##[itemprop="articleBody"] > div[style$="width:350px;height:120px;"]
m.todayhumor.co.kr##DIV[style$="#e5e5e5"]
m.todayhumor.co.kr##DIV[style^="margin:10 0 10"]
m.viva100.com##.bm_box > div[style="width:360px; height:65px; margin:5px 0px 5px 0px;"]
m.viva100.com##.content > div[style^="width:100%;height:"][style*="text-align:center"]
m.viva100.com##div[class^="m_view_ad"]
m.viva100.com##div[class^="moblie_ad"]
m.webtoon.daum.net##[id^="valuepotion-ad-iframe-"]
m.wikitree.co.kr###contentMidBanner
m.wikitree.co.kr##.ad50
m.wikitree.co.kr##.ad60
m.wikitree.co.kr##.ad70
m.wikitree.co.kr##.ad80
m.wikitree.co.kr##.contBanner
m.xportsnews.com###article-ad-area
m.xportsnews.com##.in_10lines
m.xportsnews.com##.in_200_200
m.xportsnews.com##div[class^="ad_"]
m.yna.co.kr##.ad-yna-homelist
m.yna.co.kr##.section-add-fixbt
m.yna.co.kr##div.ad-Cauly-wrap
m.yna.co.kr##iframe[src^="http://ad.ad4989.co.kr"]
m.yna.co.kr##section.section-ad-adtive
m.yna.co.kr##section.section-ad-hi
m.yna.co.kr##section.section-ad-joyinfo
m.yna.co.kr##section.section-ad-lumi
m.yna.co.kr##section.section-add
m.ytn.co.kr##.banner_module
m.ytn.co.kr##div.newsview_ad
m.ytn.co.kr##div.newsview_ad_bnr
m.ytn.co.kr##div.photo_bottom_ad
m.zdnet.co.kr##.sub_view_cont > DIV[style*="200px"]
m.zdnet.co.kr##DIV[class^="view_ad_"]
m.zum.com##.da_banner
manaa.space##.ad-box
mangafox.me##div.ad
mangaumaru.com,shencomics.com,yuncomics.com##aside.EzAdsWidget
mangaumaru.com,shencomics.com,yuncomics.com###fbanner
mangaumaru.com,shencomics.com,yuncomics.com##div.mobfloat
manian.com##.top_banner
map.daum.net##.RecommendThemeListView
map.daum.net##.TriangleNotice.Forefront
map.naver.com,maps.naver.com##.sr_banner
marumaru.in###responsive-banner
marumaru.in###widget__insert_html
marumaru.in##div.mobfloat
matcl.com##p[align="center"][style*="height:"]
mbiz.heraldcorp.com###sc_header + div[style="width:100%; height:70px; text-align:center;"]
mbiz.heraldcorp.com###wrap > .story
mbiz.heraldcorp.com###wrap > DIV[style*="border-bottom"].section2
mbiz.heraldcorp.com##.ad
mbiz.heraldcorp.com##[id^="ad_img"]
mbiz.heraldcorp.com##DIV[class^="photoAd"]
mbiz.heraldcorp.com##DIV[id^="ad2016"]
mbiz.heraldcorp.com##SPAN[id^="adintext"]
mbiz.heraldcorp.com##SPAN[id^="mfarm"]
mbiz.heraldcorp.com##SPAN[id^="lumiText"]
mbn.mk.co.kr##div.ad1
mbn.mk.co.kr##div.relation_ad
media.daum.net###banner250
media.daum.net###daum-ad-root
media.daum.net###kakaoContent:not(.cont_home) .aside_ad
media.daum.net###mAside > .wing_shopping
media.daum.net##.wing_bnr1
media.daum.net##.wing_bnr2
mediatoday.co.kr###adbnFloating
mediatoday.co.kr###av_wide_reply > .avwr_1
mediatoday.co.kr###banner_header_wide
mediatoday.co.kr##[itemprop="articleBody"] > DIV[style*="float:"]
mediatoday.co.kr##iframe[src*="/adItem/"]
mediaus.co.kr##iframe[src^="http://adv.realclick.co.kr/ad_headcopy/"]
medipana.com##[id^="Banner_"]
medipana.com##[id^="banner_"]
metroseoul.co.kr###adop_top_banner
metroseoul.co.kr##.ad-box
metroseoul.co.kr##.body-right-box > DIV[style$="eaeaea;"]
metroseoul.co.kr##.sideADBox
metroseoul.co.kr##A[href^="http://www.metromall"]
minitoon.net##div.fixed-top
minitoon.net##div.g_banner
minitoon.net##div.m_banner
minitoon.net##div.n_banner
minitoon.net##div.s_banner
mlbpark.donga.com##.left_cont > div[style*="1px solid "][style*="10px 20px 0"]:not([class])
mmzone.co.kr###horiz_text_ad_block_blackbg
mmzone.co.kr##[id$="_ban3_block"]
mmzone.co.kr##[id$="_spon_block"]
mmzone.co.kr##[id^="mmz_support_"]
mnet.com##.rnb_ad
mnews.joins.com###innerBigBanner
mnews.joins.com##div.ad_h100
mnews.joins.com##.ad_h80
mnews.jtbc.joins.com###player_bottom_ad
mnews.jtbc.joins.com##div.ad_highlight_270
mnews.jtbc.joins.com##div.ad_text_2line
mnews.jtbc.joins.com##div.footer_google
mnews.jtbc.joins.com##section.shopping.right
mnews.jtbc.joins.com##section.shopping_box
mnews.sbs.co.kr###ggadsense1
mnews.sbs.co.kr###ggadsense2
mnews.sbs.co.kr###sbsMobileAdArea
mnews.sbs.co.kr##div.efoot_bnr_ad
mobile.newsis.com###article > DIV[style="padding:30px 0 0 12px;"]
mobile.newsis.com##.bxcn[style^="padding:"]
mongri.net##ins.adsbygoogle
mosen.mt.co.kr##div[id^="adList"]
movie.daum.net##.bnr_topside
mpop.heraldcorp.com##.story > [id^="ad4989"]
mpop.heraldcorp.com##.story > [id^="newslist"]
mpop.heraldcorp.com##.story > .shopping
mpop.heraldcorp.com##.story > .story2
mstoo.asiae.co.kr##.btm_banner
mt.co.kr###art_ad_top1
mt.co.kr###news_banner1
mt.co.kr###news_banner2
mt.co.kr##.art_topad_area
mt.co.kr##.banner_big
mt.co.kr##.mask_div[id^="mask_ad_"]
mt.co.kr##.related_ad
mt.co.kr##div.ad
mt.co.kr##div.aside_bundle>div.mgt16
mt.co.kr##ul.ad.only_640un
mtn.co.kr###contentsBody > #banner230
mtn.co.kr##.advertisement
mule.co.kr##.ad1
mule.co.kr##.ad6
mule.co.kr##.ad7
mule.co.kr##.hfvContentAd
mule.co.kr##.read_con > TABLE[width="620"]
mule.co.kr##[class^="group_ad"]:not([class$="4"])
munhwa.com##iframe[name="denta_adv"]
munhwa.com##table[width="680"] > tbody > tr > td[valign="top"][width="120"]
music.daum.net##div.banner_250
mybogo.net,zipbogo.net##a[href="http://filecast.co.kr/?p_id=bogo"]
mydaily.co.kr##body>div[style="position:absolute; left:1px; top:314px;"]
mydaily.co.kr###ad_left_wing
mydaily.co.kr###article > div[style^="float:"]
mydaily.co.kr###read_left>div[style="margin-left:5px;"]
mydaily.co.kr###read_left>div[style="width:680px; border:1px solid #dddddd; background:#ffffff; /**/overflow:hidden; margin-bottom:10px; padding:10px 13px;"]
mydaily.co.kr###read_left>div[style="width:706px; /**/overflow:hidden; margin-bottom:10px; padding:10px 0;"]
mydaily.co.kr###read_left>div[style="width:706px; border:1px solid #dddddd; background:#f6f6f6; /**/overflow:hidden; margin:10px 0; "]
mydaily.co.kr###wrap>div[style="width:160px; height:600px; position:absolute; top:1420px; left:50%; margin-left:520px; color:#e6e6e6"]
mydaily.co.kr###wrap>div[style="width:160px; height:600px; position:absolute; top:425px; left:50%; margin-left:520px;"]
mydaily.co.kr##div.read_right_ad
mydaily.co.kr##div[id^="AD_LIVE_AREA_"]
mydaily.co.kr##div[class^="banner_1024_1024_"]
naeil.com##DIV[class^="bannerType"]
nanumnews.com##.bn
nanumnews.com##a[href*="/ad_link.php?banner_uid="]
nate.com###adContainer
nate.com###shopLoading
nate.com###todaySaleItem
nate.com##.area_shopping_today
nate.com##.sidebar_banner
nate.com##iframe#ifrShopping
naver.com###adPostArea
naver.com###promotion1
naver.com###promotion2
naver.com###promotion6
naver.com###veta_branding
naver.com###veta_top
naver.com##.column_banner > .section_rbn
naver.com##iframe[src^="http://ad.naver.com/adshow"]
netmarble.net###divSkinBanner
netmics.com##.fullscreen-ad-container
newdaily.co.kr###ndArtBody > DIV[style*="250"][style*="height:"]
newdaily.co.kr##BODY > DIV[style="width:300px;height:250px;margin:10px auto 10px auto;"]
newdaily.co.kr##DIV[id^="iw_ad"]
news.chosun.com##div[class^="art_ad_"]
news.chosun.com##.art_aisde_ads
news.chosun.com##iframe[class^="art_ad_aside_if"]
news.cnbnews.com##div[class^="top_bn"]
news.donga.com##.news_list.relationNews
news.donga.com##div.clArticleAd
news.donga.com##div[id^="right_AD_"]
news.donga.com##div[class^="sub_cont_AD"]
news.donga.com,sports.donga.com##[id^="view_body_middle_iframe"]
news.donga.com,sports.donga.com##div[class^="aside_AD"]
news.donga.com,sports.donga.com##div[id^="left_AD_"]
news.ichannela.com##.relative_bt_ad
news.joins.com###articeltopbanner
news.joins.com##.ab_adtxt_wrap
news.joins.com##.shpping_life
news.joins.com##.advertising
news.joins.com###criteo_network
news.joins.com##div[data-widget-type="Ad"]
news.jtbc.joins.com##div.area2>div.secondary
news.jtbc.joins.com##div.articleadnetworkbanner
news.jtbc.joins.com##div.bottom_area_650
news.jtbc.joins.com##div.netizen_link_area
news.jtbc.joins.com##div.right_banner250_area
news.jtbc.joins.com##div.sponsor_link_combine
news.jtbc.joins.com##div.wing_wrap
news.khan.co.kr##.ad_interestInfo
news.khan.co.kr##div[class^="ad_movFocus"]
news.kmib.co.kr###article > div[style*="15px 10px"][style*="250px"]
news.kmib.co.kr##.NwsCon > DIV[style*="688"][style*="110"]
news.kmib.co.kr##.NwsCon > DIV[style*="700"][style*="370"]
news.kmib.co.kr##.side_ifm_area > DIV[style*="height:"]:not([id])
news.kmib.co.kr##.side_ifm_area>div.bnrct
news.kmib.co.kr##.sub_header > .timgnws + DIV[style*="border-bottom"]
news.mk.co.kr###viewShopDiv
news.mk.co.kr##div.ad_viewrolling
news.mk.co.kr##div.container_left>table>tbody>tr>td>table[style="margin-bottom:30px"]
news.mtn.co.kr###contentWrap > DIV[style*="text-align:"]
news.mtn.co.kr##.sideContainer > .common:first-child
news.nate.com###AdCommerce
news.nate.com###ad_sponsorBar
news.nate.com###googleAd_wrap
news.nate.com###newsMainBanner
news.nate.com###smartlink
news.nate.com###spaceBanner
news.nate.com##.ad290x330
news.nate.com##.adtive
news.nate.com##div[class$="socialAD"]
news.nate.com##div[class^="smartLink"]
news.naver.com###articleBody > TABLE[align="right"]:first-child
news.sbs.co.kr###all_vod_banner
news.sbs.co.kr##div[class^="ad_"]
news.sbs.co.kr##.w_article_ad
news.tf.co.kr###PrismDisplayBox
news.tf.co.kr###posLeft > div[style*="468px;"][style*="60px;"]
news.tf.co.kr##.readTopAd
news.tf.co.kr##.realssp_dv
news.tvchosun.com##.leftWrap > iframe[name="rank"] + iframe[src*="/ad/"]
news.tvchosun.com##.native_box
news.tvchosun.com##.news_body + * + .article
news.tvchosun.com##iframe[src*="front/ad/rnb_ad_"]
news.tvchosun.com##iframe[src*="front/rnbAdplex"]
news.tvchosun.com##iframe[src^="http://plugin.2beon.co.kr"]
news.zum.com##.banner_big
news1.kr###MostHitNews
news1.kr###prism_displayAD
news1.kr##.ad_wing_l
news1.kr##.s_news_list > ul > DIV[style*="200px"]
news1.kr##[itemprop="articleBody"] + * + DIV[style*="padding-bottom:"]
news20.busan.com###clear_div + [style="margin: 0px auto; width: 970px; height: 250px;"]
news20.busan.com###clear_div + [style="width:970px; height:250px; margin:0 auto;"]
news20.busan.com###left_con > #topview
news20.busan.com###news_write + [style*="250px"][style*="650px"]
news20.busan.com###right_con > [style*="300px"][style*="250px"]
news20.busan.com###wrap > [style*="970px"]
newscj.com##td[width="640"] > div[style*="620px; height: 265px; b"]
newshankuk.com##div.bannerBottomR
newshankuk.com##div.bannerTopR
newsis.com###shuffle
newsis.com##.ad_border_top
newsis.com##div[id^="detail"]
newsjoy.co.kr##a[href^="http://www.ilikesponsorad.com"]
newspim.com##.banner_wrap
newspim.com##.bodynews > DIV[style^="width:455px;"]
newspim.com##.side_wrap > DIV[style^="height:300px"]
newsway.co.kr,newsway.kr###body_con > DIV[style*="250"][style*="right"]
newsway.co.kr,newsway.kr##.left > .ad
noblesse.com###top_banner
noblesse.com##div.bannerwrap
nocutnews.co.kr##div.ad1
nocutnews.co.kr##div.ad_sky2
nocutnews.co.kr##div.ad_view
nocutnews.co.kr##div.view_ban
nownews.seoul.co.kr##.cnt_footer + p[style]
nownews.seoul.co.kr##.newest + p[style]
nownews.seoul.co.kr##div.Rad
nownews.seoul.co.kr##div[style="float:left; width:675px; height:154px;"]
nownews.seoul.co.kr##DIV[style^="clear:both"] + p[style]
nzkoreapost.com###sidebar-left
nzkoreapost.com##.agnb-bottom
oeker.net###criteo_banner
oeker.net##.botttom_line ~ div > img[width="640"]
oeker.net##[class^="criteo_"]
ohmynews.com##div.ad_area620
ohmynews.com##div.ad_scroll
ohmynews.com##div.ad_scroll_rt
ohmynews.com##div.aside_google_ad
ohmynews.com##div.wing_gallery_banner
ohmynews.com##div[class^="aside_ad"]
ohmynews.com##div[class^="m_ad"]
ohmynews.com##ul.ad_area
ondemandkorea.com###floating_banner_item
ondemandkorea.com###odk_player > #overlay_div
ondemandkorea.com###programs > #list > li[style^="width:"][style*="!important"]
ondemandkorea.com##.main_banner
onlifezone.com##.gpe_pm_conban_code
osen.mt.co.kr###aside2 > DIV[style*="height:"]
osen.mt.co.kr##.detailBox > DIV[style*="height"]
osen.mt.co.kr##.detailBox > DIV[style^="padding-top"][style*="40px"]
osen.mt.co.kr##div.advertising
osen.mt.co.kr##div.detailView>ul.articleList
pandora.tv##.contents > a.banner > img[src^="http://imguser.pandora.tv/pandora/_groups_img"]
pandora.tv##.sh_top_contact
pandora.tv##.top100
pandora.tv##.top_ban
pann.nate.com###pann_brandAdWrap
pann.nate.com###psypannAd
pann.nate.com##div.sidebar.ad
pann.nate.com##div.view_banner
pann.nate.com##DIV[class="sideiframe"]
persnacons.tistory.com###adhere
persnacons.tistory.com##.adblock-on
persnacons.tistory.com##.bottomAD > .txc-textbox:first-child
persnacons.tistory.com##.topAD > .txc-textbox
photo.sportsseoul.com###container > div[style*="90px;"][style*="height:"]:first-child
photo.sportsseoul.com##.sub-content > div[style*="90px;"][style*="height:"]
phpschool.com##.banner_title
phpschool.com##.main_job
phpschool.com##.right_banner
pinaya.center##.bodybody > .slider_wrap
pinaya.center##.side_custom a:not([href^="/files/attach/"]) > img[src^="/files/attach/images/"]
pinaya.center##[style*="33.3"] > a:not([href^="/files/attach/"]) > img[src^="/files/attach/images/"]
pinaya.center##a[href^="https://pinaya.center/request_payment"] > img[src^="/files/attach/images/"]
pinaya.center##img[width="320"][alt="Banner Image"]
play.afreecatv.com##.adcon-area
play.afreecatv.com##.promotion_area > a
player.kmpmedia.net##.taboola-link-view
playwares.com##.bx-wrapper
playwares.com##.two-column-right > DIV[style^="height:"]
playwares.com##a[href*="../api/redirectAd.php?document_srl="]
ppomppu.co.kr,ppomppu1.co.kr###emart_banner
ppomppu.co.kr,ppomppu1.co.kr###shoppingbox
ppomppu.co.kr,ppomppu1.co.kr##.container > div[style*="padding: 15px 0"][style*="100px; text-align:"]:first-child
ppomppu.co.kr,ppomppu1.co.kr##.power-link
ppomppu.co.kr,ppomppu1.co.kr##div.ad
ppomppu.co.kr,ppomppu1.co.kr##div.banner
ppomppu.co.kr,ppomppu1.co.kr##div.banner_336
ppomppu.co.kr,ppomppu1.co.kr##div[id^="pp_ban_"]
ppomppu.co.kr,ppomppu1.co.kr##p[class^="banner_"]
pressian.com##.news_body_area > div[style^="margin-bottom:"][style*="50px;"]
pressian.com##.po_warp
pressian.com##.remove_ad
prod.danawa.com##.content_900 > [class^="banner_"]
pullbbang.com###main_right_contents_wrap > [style*="250"]
pullbbang.com###pandoraAd
osmanias.com##.snb > .snb_widgt > a[target="_blank"] > img[width="300"]
rec.netinsight.co.kr##.side_nw > #netinsight_rec_contents + DIV[style]
reviewstar.hankooki.com##li.ad_plex_a250
rpm9.com###promotion
rpm9.com##.ad_bottom728x90
rpm9.com##.ad_maintextWrap
rpm9.com##.ad_right300x250
ruliweb.com##.ad
ruliweb.com##.board_main_top > .right_wrapper
ruliweb.com##.comment_element_ad_wrapper
search.auction.co.kr##.slot.cpb
search.daum.net##div.ad_sch
search.daum.net##div.wing_sponsor
search.naver.com##div.ad_section
search.zum.com###search_result > .sponsor_sc
sedaily.com##[class^="sub_ad_banner"]
segye.com###onlineissuebox
segye.com###sideBanner
segye.com###textadbox
segye.com##div.article_list
segye.com##div[id^="ClickStory_ViewAD"]
segye.com##div[id^="ClickStory_ViewRightAD"]
segye.com##ul.hotnewsAD
seiyon.net###desktop-container > .index_row:nth-child(2)
seoul.co.kr###articleContent>table[width^="250"][height^="250"]
seoul.co.kr###CLink
seoul.co.kr###criteo_div
seoul.co.kr###eMartDiv
seoul.co.kr###seoulAdTable
seoul.co.kr###withpang_p
seoul.co.kr##a[href="http://empire.seoul.co.kr"]
seoul.co.kr##DIV[style*="320px"][style*="250px"]
seoul.co.kr##div.aside>div[style="margin-bottom:20px"]
seoul.co.kr##div.atic_banner
seoul.co.kr##div.atic_cnt>div[style="clear:both;width:545px;float:right;margin-top:10px;"]
seoul.co.kr##div.atic_cnt>div[style="float:right;margin-bottom:20px;"]
seoul.co.kr##div.atic_cnt>div[style="margin-bottom:20px;float:right;"]
seoul.co.kr##div.content>table[style="margin-top:10px;"]
seoul.co.kr##div.hed_ad
siren24.com##A[onclick^="go_AD("]
sisainlive.com##[itemprop="articleBody"] > table[width="320"][align="right"]
skyscanner.co.kr##div.mpu-advert
smartfile.co.kr##.right_slide
snulife.com###bd>DIV[style*="width:100%; margin-top:15px;"]
snulife.com###comment > DIV:first-child > [style*="2% 2% 1%"]
snulife.com###wm_area
snulife.com##[style*="122px;"] > DIV[style*="120px;"]:not([style*="277px;"])
soriaudio.com###adBannerID
spojoy.com###bodyWrapper > TABLE:nth-child(2) > TBODY > TR > TD > TABLE[height="94"]:last-of-type
spojoy.com##[class^="banner_ad"]
spojoy.com##TR:nth-child(2) > TD > TABLE[height="250"][width="970"]
sporbiz.co.kr###banner_pos2
sportalkorea.mt.co.kr###CmAdContent > p.review_txt
sportalkorea.mt.co.kr###mk_ad
sportalkorea.mt.co.kr###reView_ad
sportalkorea.mt.co.kr###sideBox > DIV[style^="height:"]:first-of-type
sportalkorea.mt.co.kr##.ad_gigigi
sportalkorea.mt.co.kr##[itemprop="articleBody"] + .div_15
sportalkorea.mt.co.kr##[itemprop="articleBody"] ~ DIV[style^="height:"][style*="20px"]
sportalkorea.mt.co.kr##p.box240_line
sports.chosun.com##.snb > .bn
sports.chosun.com##DIV[class^="ad_box"]
sports.chosun.com##div.thum8_box
sports.chosun.com##div.top_banner
sports.donga.com##div.top_sport_AD
sports.donga.com##div.ttalk_ad_list
sports.donga.com##div[class^="ad"]
sports.donga.com##div[class^="subCont_AD"]
sports.hankooki.com###contents > DIV[style] > DIV[style*="600px"]
sports.hankooki.com###listLifeSponsor
sports.hankooki.com###SponsorLink
sports.hankooki.com##.lifebanner > .w690 > DIV:not(:last-child)
sports.hankooki.com##DIV[style*="695"] > h4[style]:not([class])
sports.hankooki.com##DIV[style*="695"] > .num3_1
sports.khan.co.kr##div[class="subAside view"]>iframe[src^="http://adv.khan.co.kr/"]
sports.mk.co.kr##div[id^="slidemenu"]
sports.mk.co.kr##iframe[id^="sptb_"]
sports.mk.co.kr##iframe[id^="spttb_"]
sports.news.naver.com##.aside_inner[id^="right_big_banner"]
sports.news.naver.com##.main_colgroup > .aside > .banner
sports.news.naver.com##DIV[class^="home_da"]
sportsseoul.co.kr,sportsseoul.com###ad_6 + [style$="90px;"]
sportsseoul.com,sportsseoul.co.kr###ad_read_top + div[style$="167px;"]
sportsseoul.co.kr,sportsseoul.com###div_laypopup
sportsseoul.co.kr,sportsseoul.com###vod_banner
sportsseoul.com,sportsseoul.co.kr##.article_newsWrap > #slides
sportsseoul.co.kr,sportsseoul.com##.topBanner
sportsseoul.co.kr,sportsseoul.com##[id^="ad_"]
sportsworldi.com##.dangbu_ad
sportsworldi.com##.news_ranking > #tabmenu2
sportsworldi.com##.Rightcon_sub > .news_Rtab
sportsworldi.com##[class^="adbottom"]
slrclub.com###brand-mall
slrclub.com##.ad
slrclub.com##.ad2
slrclub.com##DIV[id^="slrcf"]
ssulwar.com##real_pop_bnr_floating
star.mt.co.kr###aside>div[style="position:absolute; top:805px; right:-140px; width:120px;"]
star.mt.co.kr###textBody>div[style="float:left; margin:0 15px 10px 0; overflow:hidden; width:250px; height:250px;"]
star.mt.co.kr##div.article_area>div[style="margin-top:10px;"]
star.mt.co.kr##div.article_area>div[style="margin-top:15px;"]
star.mt.co.kr##div.article_area>div[style="margin-top:20px;text-align:center;"]
star.mt.co.kr##div.article_area>div[style="margin-top:40px;"]
star.ohmynews.com##[class^="ad-"]
starjn.com###ad_link_read
starjn.com###r_aside > center > div[style*="250px; height:"][style*="z-index:"]
starjn.com##a[href^="/ad_link.php?"]
starjn.com##div[id^="treer"]
stock.hankyung.com##.ad_view_highlight
stock.hankyung.com##.ad_view_highlight + .clear_wrap
stoo.asiae.co.kr##iframe[src^="http://ad.ad4989.co.kr/"]
story369.com##.ad46860
story369.com##.adpromotion
story369.com##.gi-btad
story369.com##.promotion
story369.com##div[class^="ads_"]
suyongso.com##.lnb > .side_b1
suyongso.com##.rd_body + .rd_ft > .rd_vote + div[class^="bd_"]
suyongso.com##.rd_ft  > div[style^="width:320px;height:50px;"]
suyongso.com##[class^="bd_"] > span[style^="position:absolute;opacity:0.8;font-size:"]
1tcafe.com,tcafe1.com,tcafe2.com,tcafe3.com,tcafe4.com,tcaferr.com###mw_basic > table > tbody > tr > td > table > tbody > tr > td > li
1tcafe.com,tcafe1.com,tcafe2.com,tcafe3.com,tcafe4.com,tcaferr.com###mw_basic > table > tbody > tr > td > table > tbody > tr > td[width^="330"]:first-child
1tcafe.com,tcafe1.com,tcafe2.com,tcafe3.com,tcafe4.com,tcaferr.com###mw_basic > table[width^="100"] > tbody >  tr:nth-child(6) > td:not([class]):not([height]):not([width])
1tcafe.com,tcafe1.com,tcafe2.com,tcafe3.com,tcafe4.com,tcaferr.com##a[href*=".linkoooo.com/?u="]
1tcafe.com,tcafe1.com,tcafe2.com,tcafe3.com,tcafe4.com,tcaferr.com##div[id^="divpop"]
te31.com###boy > #content > .box1
te31.com###left > A
te31.com##body > div > div[style*="1000"][style*="50px;"][style*="z-index:"]
te31.com##center > table[height="54"]:nth-child(2)
te31.com##table[bgcolor][background="black.png"]
techholic.co.kr##.ads
tenasia.hankyung.com##div[class^="mask_div_"]
tenasia.hankyung.com##iframe[src^="http://ad.about.co.kr"]
tenasia.hankyung.com##iframe[src^="http://adpingpong"]
tenasia.hankyung.com##iframe[src^="http://adv.imadrep.co.kr"]
tf.co.kr###wrapper > div[style^="margin:"][style*="728px; height:"]
tf.co.kr##.AD_box
theappl.com###contentWarp > DIV[style*="background-color"]
theappl.com##.bnr_info
theappl.com##.ClickChoice
theappl.com##.pBanner
theqoo.net###adTopChange
thisisgame.com###divMsnAD
thisisgame.com##div.ad
thisisgame.com##div.mid-ad-part
time.navyism.com##body > * > div[style^="width:"][style*="90px"][style*="height:"]
tistory.com##div.ad250_outter
todayhumor.co.kr##.table_container > DIV[style*="1.8"] > DIV[style*="solid"]
todayhumor.co.kr##div.under_ad_div
todown.net##div.at-content>div.container>div.row>div.contentArea>div[style="text-align:center;"]
todown.net##div.at-content>div.container>div.row>div.sideArea>div[style="width:100%; height:100;text-align:center; background:#f5f5f5;margin-bottom:5px;"]
todown.net##div.at-content>div.container>div.row>div.sideArea>div[style="width:100%; height:250px; line-height:280px; text-align:center; background:#f5f5f5;margin-bottom:30px;"]
todown.net##div.at-content>div.container>div.row>div.sideArea>div[style="width:100%; height:250px; line-height:280px; text-align:center; background:#f5f5f5;margin-bottom:5px;"]
tong.joins.com##.widget_text
topstarnews.net###idnad_floatingDiv
torrentgum.net###div1
torrentgum.net###divpop1
torrentgum.net##.outlogin + a > img
torrenthaja.com##.left > div[style*="margin-bottom:"][style*="4px;"]:first-child
torrenthaja.com##.main_box1
torrenthaja.com##.main_box2
torrenthaja.com##.sidebar_banner
torrentmoa.com##body>b
torrentmoa.com##body>center
torrentmoa.com##div.content_widget_bar
torrentmoa.com##div.footer_text
torrentmoa.com##div.lnb_widget
torrentmoa.com##div.rd_ft>b>b>center
torrentmoatv.com##div.contents>div.xe_content>div[style="padding:0px 0px 0px 0px !important;"]
torrentmoatv.com##div.contents>div>center
torrentmoatv.com##div.left_widget_wrap
torrentmoatv.com##div.rd_ft>b>b>center
tobest2.net,tobest22.net,tobestnew.net,torrentbest.net,tosarang.net,tosarang1.net,tosarang2.net,tosarang22.net,tosarangnew.net###left>div:not([class]):not([id]):not([style])>a
tobest2.net,tobest22.net,tobestnew.net,torrentbest.net,tosarang.net,tosarang1.net,tosarang2.net,tosarang22.net,tosarangnew.net###right
tobest2.net,tobest22.net,tobestnew.net,torrentbest.net,tosarang.net,tosarang1.net,tosarang2.net,tosarang22.net,tosarangnew.net##div.analytics_google
tobest2.net,tobest22.net,tobestnew.net,torrentbest.net,tosarang.net,tosarang1.net,tosarang2.net,tosarang22.net,tosarangnew.net###bo_v ~ CENTER
torrentstar.net,torrentwaba.net##a[href^="http://partner.zzamtoon.com"]
tvchosun.com##iframe[src$="front/ad/tc_b.html"]
tvchosun.com##iframe[src$="front/ad/tc_m_b.html"]
tvdaily.asiae.co.kr###readtopad
tvdaily.asiae.co.kr##.read > TABLE[align][style^="margin-"]
tvdaily.mk.co.kr##body>table>tbody>tr>td:first-of-type>table>tbody>tr>td>table:nth-of-type(4)>tbody>tr>td:first-of-type>table:nth-of-type(2)>tbody>tr>td:first-of-type
tvdaily.mk.co.kr##body>table>tbody>tr>td:first-of-type>table>tbody>tr>td>table:nth-of-type(4)>tbody>tr>td:last-of-type>div[style="margin:5 0 0 0"]
tvdaily.mk.co.kr##body>table>tbody>tr>td:first-of-type>table>tbody>tr>td>table:nth-of-type(4)>tbody>tr>td:last-of-type>div[style="margin:5 0 5 0"]
tvdaily.mk.co.kr###STATICMENU
tvdaily.mk.co.kr###readtopad
tvdaily.mk.co.kr##div[class="read"]>table
tvdaily.mk.co.kr##div[id="joinskmbox"]>table
tvple.com##.bnp-stream-logo
tvple.com##.col-info > .bg-google-plus
tvple.com##.col-playlist > [style$="100px;"]
tvple.com##.container > .text-center
tvple.com##.container-fluid > [style$="300px;"]
tvple.com##.video-player-overlay
tvple.com##.visible-box
tvreport.co.kr###firstimgwrapper > #imgbot1
tvreport.co.kr##.cont_area > DIV[style*="130"]
tvreport.co.kr##iframe[src^="http://a.wyzmob.com/"]
twonable.com##div.fixed-top
ucc.blognawa.com###real_pop_bnr_floating
unnya.com##.ad
view.heraldm.com###biz_view_banner
view.heraldm.com###hbviewtop_72890id
view.heraldm.com###new_content_menu
view.heraldm.com##div[id^="adtive_"]
view.heraldm.com##div[id^="arraysumm_viewtopctad"]
view.heraldm.com##div[id^="arraytext_viewendad"]
view.heraldm.com##div[id^="new_content_ad_"]
view.heraldm.com##div[id^="viewend_endad"]
view.heraldm.com##div[id^="viewright_midad"]
view.heraldm.com##div[id^="viewright_topad"]
view.heraldm.com##iframe[id^="iframesrc_viewright_topad"]
viewsnnews.com##aside.ads
viva100.com##.left_text_box > div[style*="365px; height:"]
viva100.com##.view_left_warp > div[style^="height:"][style*="220px"]
viva100.com##div[class^="view_ad"]
viva100.com##div[class^="view_view_adv"]
vop.co.kr##.ad-middle
vop.co.kr##.articlein_ad
vop.co.kr##[class*="ad-mobile"]
wasabisyrup.com##.article-gallery-group.viewer-hidden:first-child
wasabisyrup.com##.article-gallery-group.viewer-hidden:last-child
wasabisyrup.com##footer > .bottom-group
wasabisyrup.com##header > .top-group
web.humoruniv.com###ad_240
web.humoruniv.com###ad_700
web.humoruniv.com###CmAdView2
web.humoruniv.com###microad_728x90
wikitree.co.kr##iframe[src^="/_tpl/default/ad/"]
windowsforum.kr##.top_banner
windowsforum.kr##block.adsense
womennews.co.kr##iframe[src^="/news/sidebar_banner_realclick01.html"]
wowtv.co.kr###absBannerRight
wowtv.co.kr###article_cont>div[style="clear:both; float:left; width:650px; margin:30px auto 0"]
wowtv.co.kr###bottomWrap>div[style="margin-top: 15px;"]
wowtv.co.kr###header>div.view_absBannerLeft>div[style="position:absolute; z-index :0; left:42px; top: -117px;"]
wowtv.co.kr###scrollDiv
wowtv.co.kr###viewContent_3>div[style="display:inline; float:left; width:250px; height:250px; margin:10px 10px 10px 0;"]
wowtv.co.kr###viewContent_3>div[style="float: left; width: 250px; height: 250px; margin: 10px 10px 10px 0px;"]
wowtv.co.kr##div.top_sub_top_area>div[style="clear:both; float:left"]
wowtv.co.kr##div.top_sub_top_area>div[style="float:right; width:120px; height:130px"]
wowtv.co.kr##div.topbanner
wowtv.co.kr##div[class^="common_AD"]
xportsnews.hankyung.com##div.btn_event
xportsnews.hankyung.com##div[class^="adBox"]
xportsnews.hankyung.com##iframe[id^="google_ads"]
yes24.com##.yPartnerPop
ygosu.com##.ad700
ygosu.com##div[id^="crt-"]
yonhapnews.co.kr##div.aside-banner
yonhapnews.co.kr##.aside-top-banner
yonhapnews.co.kr##div.goolge-banner
yonhapnews.co.kr##div.view-ad-wrap
yonhapnews.co.kr##DIV[class^="ad-box"]
yonhapnews.co.kr##div[class^="contents-box ad-wrap"]
yonhapnews.co.kr##div[class^="contents-box list-style02 banner-box"]
ytn.co.kr###CmAdContent>div[style="overflow:hidden;width:420px;height:45px;border:1px solid #cbcccf;background-color: #fafafa;margin:20px auto 0 auto;padding:10px 30px;"]
ytn.co.kr###CmAdContent>div[style="overflow:hidden;width:420px;height:45px;border:1px solid #cbcccf;background-color: #fafafa;margin:20px auto 0 auto;padding:10px 30px;position:relative;"]
ytn.co.kr###Fusence
ytn.co.kr###hns_mask
ytn.co.kr###zone1>div[style="width:628px;border:1px solid #cbcccf;padding:10px 5px 10px 15px;margin-bottom:10px;overflow:hidden;"]
ytn.co.kr##div.adright_box
ytn.co.kr##div.articleAd_marketing
ytn.co.kr##div.articleAd_new
ytn.co.kr##div.YTN_CSA_headline>div>div[style="clear:both;width:;648px;height:140px;padding:10px 0 0 0;margin:0 0 -10px 0;overflow:hidden"]
ytn.co.kr##div[class^="ad_zone"]
ytn.co.kr##div[class^="sub_adbox"]
ytn.co.kr##iframe[name="AdtopBanner"]
ytn.co.kr##ul[class^="adnew"]
zangsisi.net###head-menu > .wrapper:nth-child(n+6)
zangsisi.net##.fixed-top > #fixed-top
zangsisi.net##.fixed-top > center > a
zangsisi.net##body > center > a
zdnet.co.kr###main_right_Floating_banner
zdnet.co.kr##.ad_txt
zdnet.co.kr##.m_container > *:first-child > .hide_bk[style^="height:"]
zdnet.co.kr##.m_container > *:first-child > .con_bn_box[style*="1024px; height:"]
zdnet.co.kr##.m_container > *:first-child > .hide_bt[style*="20; cursor:"]
zdnet.co.kr##.right_cont > .power_center
zdnet.co.kr##div.ad
zdnet.co.kr##div[class^="right_bn"]
zdnet.co.kr##ul.ad_list
zipbogo.net###logo-ad
zipbogo.net##.sidebar > ul > [id^="popup_"]
zum.com###wrap_ad_main > a[href^="http://advert.estsoft.com"]
zum.com##.box_bottom_banner
airtravelinfo.kr,frostfire.tistory.com,jimnong.tistory.com,mongri.net,persnacons.tistory.com#@#.adsbygoogle
auction.co.kr#@#.side-ads
auth.spcnetworks.kr#@#.ad-display
biz.khan.co.kr,sports.khan.co.kr,weekly.khan.co.kr#@##ad_banner
est0que.tistory.com#@#.adSquare
gall.dcinside.com#@##dc_advertisement
gryfindor.com#@#.ads-link
i.orbi.kr#@#.gridAd
kknd2ro.cafe24.com#@##sidead
kmong.com#@#.ad-border
ondemandkorea.com#@#.afs_ads
persnacons.tistory.com#@#.topAD
||ec.naver.com/ec^
||l.m.naver.
||lcs.naver.
||lcs.naver.com/m^$domain=naver.com
||nil.naver.com/m^
||pb.m.naver.com/abp^
||wcs.naver.
||wcs.naver.com/m^$domain=naver.com
||er.*.naver.com/er^
||event.impression-neo.naver.com/api/*/events/naver_search/impression?
||imagesearch.naver.com/pv.html?rnd=
||sp.naver.com^
||tiara.daum.net^
||cafe.daum.net/_pageview/
||click.v.daum.net/pv/click*.php^
||daumcdn.net/tiara/*.js^
||feature.daum.net/feature_log/impression^
||keyword.daumdn.com/$third-party
||log.inside.daum.net/dwi_log/js/dwi.js
||sl.search.daum.net^
||danawa.com/*/adweb_counter_danawa.min.js^
||danawa.com/*/logger_inc.js^
||danawa.com/*/logger_Insight_WebAnalytics.js^
||danawa.com/*/wcslog.js^
||las.danawa.com/log/logging.json
/?cookie|
/acecounter_*.js^
/Eclog/main/?*&rserv=$match-case
/hanbiro.js^
/InsightTrk/*.do?$match-case
/js/logcollectscript_
/realconn.php?*&rserv=
/tracker.tsp?
/tracker.*.tsp?
/tracker_*.tsp?
/weblog/gtracker.js^
/weblog/nethruscriptlog.html^
/wloso.html?wlo_so=
/wlo/Logging^
/wlo/UserLogging^
||112.175.76.*/count/get_count*.php^
||11st.co.kr/*.st?
||121.254.169.8^$third-party
||121.78.90.104:8383/pv?
||14.63.228.14/log.js
||211.115.110.128/dataCollection.do^
||218.145.26.75/pv?
||222.122.232.101^*log^
||a*.smlog.co.kr^
||aceclick.co.kr^$third-party
||ad1-kant.kakao.com^
||adlc-exchange.toast.com/log^$third-party
||ams.rmcnmv.naver.com/*/tracking/
||ana.gomtv.com^
||analysis.afreecatv.com^
||analytics.bandi.so^
||analytics.bandisoft.co.kr^
||analytics.nexon.com^
||analytics.valuepotion.com^
||api-log.wemakeprice.com/*.php?
||asiae.co.kr/js/logging*.js^
||asiatoday.co.kr/comm/_counter_check*.php^
||asiatoday.co.kr/js/atoo_abc.js^
||at.artistchai.co.kr^
||at.mklaud.com/at/at_log*.php^
||ats.auction.co.kr^
||ats.gmarket.co.kr^
||atsssl.gmarket.co.kr^
||auction.co.kr/search/searchlog.aspx?
||brunch.co.kr/static/libraries/js/jennifer.min-*.js^
||cafe24.com/weblog.js^
||cdn-aitg.widerplanet.com/js/wp_astg_*.js^
||cdn-exchange.toastoven.net/cdn/adx/js/rta_all.js^
||chalog.ichannela.com^
||checkout.naver.net/*/analysis.js^
||chosun.com/dhtm/js/common/collecter*.js
||click.media.daum.net/ct.php^
||clicklog.gmarket.co.kr/click_log/
||cloudfront.net$domain=inews24.com
||counter*.joins.com/bin/
||countory.com/counterService/serviceAPI.asp?
||csf.mktagt.com^
||ctc.news.nate.com/ctc.tiff?
||cv.mklaud.com^
||dable.io/logs^
||dable.io/services/*/expose?
||daumcdn.net/kaan/kaan.js^
||daumdn.com/clt.do?
||daum.net*/logcollector/log/map?
||discoveryplus.popin.cc/popin_discovery/
||diycounter.com/?
||dmcf1.com^$third-party
||es.interpark.com/elog^
||estat.zum.com/at.gif?
||estat.zum.com/collect^
||ga.tworld.co.kr/collect^
||gargoyle.daum.net^
||gateway-log-env.ap-northeast-2.elasticbeanstalk.com/log
||geolook.tvchosun.com:8888
||global.apis.naver.com/etc/pc.nhn^
||global.apis.naver.com/pt.html^
||globaleconomic.co.kr/js/logger/
||gomtv-smr.smartmediarep.com/smc/*/smr/contents/video/
||googletagservices.com/tag/$domain=inews24.com
||hankyung.com*/js/acecounter/
||hanlog.co.kr^$third-party
||hits.zdnet.co.kr/hits.asp^
||hitweb*.chosun.com^
||hotclick.netinsight.co.kr^$third-party
||http.or.kr^$third-party
||humoruniv.com/cpuid
||humoruniv.com/images/null.gif
||humoruniv.com/pv^
||ilbe.com/layouts/elkha_ilbe/js/ilbe_analytics.js
||imp*.auction.co.kr^
||inrecsys.popin.cc/*/Logs/
||joins.com/common/SMRMediaLog.aspx?
||js.nx.com/*/da/playlog.*min.js
||kakao.com/front/logcollect/
||khan.co.kr/gnb/template/_khan_logger.js^
||krtarget.co.kr/tracker/
||lcs.modoo.at^
||lezhin-logs.appspot.com^
||linkback.contentsfeed.com^
||livelog.co.kr/js/*.php?
||log.2beon.co.kr^
||log.adop.cc^
||log.ajunews.com:8881^
||log.cloud.sbs.co.kr^
||log.edgebook.com^
||log.etoday.co.kr^
||log.kcisa.kr/tag/
||log.kmplayer.com^
||log.melon.com^$~script,empty
||log.news.joins.com^
||log.ondemandkorea.com^
||log.sunnyworks.co.kr^
||log.sv.pandora.tv^
||log.tving.com^
||log-aggregator.vcnc.co.kr^
||logapi.tvcast.naver.com/api/
||logger.bizzaru.com^
||logger.co.kr^$third-party
||logging-tv.kakao.com^
||loginside.co.kr^$third-party
||logtracker.cjmall.com^
||lottecard.co.kr/js/seetoc.js^
||m.gomtv.com/ajax.gom?ajax_source_url=sendUrl&url=http%3A%2F%2Fana.gomtv.com%2F
||magpie.daum.net/magpie/
||makeshop.co.kr/js/clickmap.js^
||makeshop.co.kr/js/mslog.js^
||medialog.smartmediarep.com/api/*/tracking^
||megadata.co.kr^$third-party
||mgc.nsm-corp.com^
||miraelog.net^$third-party
||mk.co.kr/include/mkNewsLogIframe.php^
||mt.co.kr/weblog.php?
||mywebtrends.co.kr^$third-party
||nastg.widerplanet.com^
||nelo*-col.navercorp.com/_store^
||nexon.com/act.nhs^
||nextdaily.co.kr/tools/article_count*.html
||ngc*.nsm-corp.com^$third-party
||nls.netmarble.net/pv.asp^
||nocutnews.co.kr/js/logger.htm^
||olaplog.smartmediarep.com^
||ondemandkorea.com/includes/adblock_count.php^
||pathfinder.lotte.com^
||pathfinderebiz.lotte.com^
||play.kakao.com/*/medialog?
||playlog.ondemandkorea.com^
||pstatic.net/adimg3.search/adpost/js/
||r.popin.cc/log.gif?
||rcv.mklaud.com^
||rec.netinsight.co.kr/rec/*/view?
||recobell.io/rest/logs^
||recopick.com^$third-party
||rlog.popin.cc/*.gif?
||rmcnmv.naver.com/vts/trace/
||rt.buzzni.com^
||rum.beusable.net^
||saas.recobell.com/srv/*/track/rblog.js^
||sbs.co.kr/log/clip_log.jsp^
||sbs.co.kr/news/ajax/insert*Log.do^
||sc*.cpcguard.com/*.asp
||seetoc.com/logging/log.do^
||seoul.co.kr/weblog^
||serviceapi.rmcnmv.naver.com/etc/pc.nhn^
||shinhan.com^*n_click_logging.shb?
||sojourn.auction.co.kr/Log*?
||sportsseoul.com/news/site_log/?
||ssg.com/comm/ssgGnbAjax.ssg^
||stat*.nate.com/stat/*stat*.tiff?
||static.joins.com/*/JTracker.js^
||statistics.news1.kr/logger/
||statistics.videofarm.daum.net^
||statweb.egloos.com^
||sublog.co.kr^
||tag-log.makeshop.co.kr/*.php^
||tagmanager.toast.com/tag^$third-party
||talk.tf.co.kr/mammoth/
||trace.sta1.co.kr^
||tiara.kakao.com^
||track.linkprice.com/lpshow.php?
||track.maillink.co.kr^
||tracking.adweb.co.kr/tracking^
||tracking.cyad*.nate.com^
||tracking.reeket.com^
||tracking.sgame.daum.net^*/meerkat/daumgames/tracker?
||tvchosun.com/front/js/tvchosun.js
||tvchosun.com/js/daumview.js
||uts.auction.co.kr^
||uts.gmarket.co.kr^
||utsssl.auction.co.kr^
||utsssl.gmarket.co.kr^
||videost.nmv.naver.com/pt.html^
||wcts.coocha.co.kr^
||wl.osen.co.kr/loga/*.php^
||wlog.tmon.co.kr^
||wsos.co.kr/analysis/
||yes24.com//javascript/wlo.js
||ygosu.com/empty.yg^
||z.o00.kr/*/nsense.js^
||zerocounter.com/?
/js/nlogger.js^$domain=hotdong.kr|pullbbang.com
gigglehd.com##.xe-widget-wrapper[-ext-has=".widget_banner_skin:only-of-type"]
m.dcinside.com##.section_noti > .box_top[-ext-has='a[href^="http://addc.dcinside.com"]']
mybogo.net###move_sub_1 > div[style*="hidden"][-ext-has='div[id$="_INSERT_SLOT_ID_HERE"]']
star.ohmynews.com##li[-ext-has=">.ad-box"]
torrentgirl.org##.sidebar-nav[-ext-has='>ul>a[href^="https://torrentgirl.org/page/partner_jump"]']
zipbogo.net##.sidebar > ul > li[-ext-has='a[href*="/ad/"],a[onclick^="visitWebBanner("]']
@@||cc.naver.com^$app=com.nhn.android.nmap
@@||mlbpark.donga.com^$generichide
||image.cauly.co.kr^