! Title: Liste AR
! Version: 1.0.6.72
! Name: Liste AR
! Description: Supplement for EasyList. Language: العربية
! NameEn: Liste AR
! DescriptionEn: Supplement for EasyList. Language: العربية
! TimeUpdated: 2016-09-01T10:32:04.176+04:00
-600x120.
-60x480-
-90x728.
-delivery.js
.com/bnr/
.com/e3lan/
.com/e3lanat/
.com/e3lans/
.com/elan/$image
.com/i3lan/
.js?pubId=
.net/e3lan.
.net/e3lan/
.ps/adds/
/300e.html$subdocument
/a3lan.$subdocument
/advStatLib.js
/advStatSettings.js
/affiliate-tools.
/ar/ads/*
/ara/ads/*
/arabycash-
/banner-990x90.
/banner/e3lan.
/bnr_300.
/bnr_460.
/bnr_728.
/e3lan/e3lan.
/elan/468.
/elan/728.
/EmbedPartner.
/files/adv/*
/flash_adver_
/i3lan-1.
/i3lan-2.
/i3lan-3.
/images/al-e3lnat/*
/images/bnr_
/images/e3lan.
/images/e3lan/*
/images/e3lan3.
/images/mrad.
/vb/e3lan/*
/vb/e3lanat/*
_arabycash.
|http://e3lanat.
&tid=*&ref=$popup
/get/iad/*$popup
###adSlot-inPage-300x250-left
###adSlot-inPage-728x90-top
###ad_global_below_navbar
###adpost2
###deskads
###it-ad-header
###readmoreads
###zwaar_ad_id
###zwaar_float_ad_area
##.Ad160-left
##.Ad160-right
##.ad160left
##.ad160right
##.ad250250
##.ad970
##.ad_banner728
##.ads1post
##.ads2post
##.ads_ar_wid
##.ads_en_wid
##.ads_sq
##.adsagcompa
##.adsheadmu
##.adspostsfotter
##.advCON
##.advSmall
##.adv_outer
##.angular_advertisement
##.e3lan
##.e3lan-top
##.hidden_pub
##.i3lan
##.leftadsag
##.logoAdv
##.reyadiAdvs
##.srapad
##.srapad_bg
##[ad-unit="160X600"]
##[ad-unit="300X250"]
##[ad-unit="300X600"]
##[ad-unit="468X60"]
##[ad-unit="728X300"]
##[ad-unit="728X90"]
##[href*="ad2games.com/"]
##a[href*=".hao123.com/?tn="] > img
##a[href*="/?track=ad:"]
##a[href*="adintop.com/outgoing/click.php?"]
##a[href*="booraq.org"]
##a[href*="dubizzle.com/ar/?utm_source="]
##a[href^="http://arabyads.go2cloud.org/"]
##a[href^="http://cdn.adstract.com/adstract/tags/xdirect/xdirect.html?"]
##a[href^="http://clicks.pipaffiliates.com/"] > img
##a[href^="http://drivercardusa.info/"]
##a[href^="http://www.fusebux.com/index.php?r="] > img
##a[href^="http://www.probux.com/?rh="] > img
##a[href^="http://www.sotmasr.com/announcements/"]
##a[href^="http://xat.com/"]
##a[href^="https://khamsat.com/?r="] > img
||91.210.165.104^$third-party
||adbooth.com^$third-party
||adsvee.com^$third-party
||adtube.ir^$third-party
||adzouktech.com^$third-party
||apanet.net^$third-party
||branchroughlend.info^$third-party
||clksite.com^$third-party
||eclkspbn.com^$third-party
||erate.co.il^$third-party
||finishclueobscure.info^$third-party
||interadv.net^$third-party
||kimia.es^$third-party
||licantrum.com^$third-party
||ornaki.com^$third-party
||prstatics.com^$third-party
||revdepo.com^$third-party
||smintmouse.com^$third-party
||softwarepiset.com^$third-party
||teeet.net^$third-party
||trinylium.com^$third-party
||windailyprizes.info^$third-party
||yakiyo.club^$third-party
||zermeo.com^$third-party
||adoptim.com^$popup,third-party
||adzouktech.com^$popup,third-party
||celebritypranky.com^$popup,third-party
||eclkspbn.com^$popup,third-party
||finishclueobscure.info^$popup,third-party
||kimia.es^$popup,third-party
||licantrum.com^$popup,third-party
||newartspy.link^$popup,third-party
||newpoptab.com^$popup,third-party
||newtab-tv.com^$popup,third-party
||prwidgets.com^$popup,third-party
||q6rweb.com^$popup,third-party
||smintmouse.com^$popup,third-party
||theclickcheck.com^$popup,third-party
||trinylium.com^$popup,third-party
||vertoz.com^$popup,third-party
||wordgetboo.com^$popup,third-party
||zermeo.com^$popup,third-party
|http://$image,third-party,domain=mrfile.co
|http://$popup,third-party,domain=nbdkorea.com
|http://$third-party,domain=4shared.com
|https://*=|$popup,third-party,domain=animestarz.com
|ws://$domain=4shared.com
||0sat.com/photo0sat/
||0zz0.com/2012/07/28/21/250712642.gif
||2.mykora.net^
||20script.ir/banner/
||222z.biz/maged.gif
||37.59.72.131^
||3liba.com/upload/$image,third-party
||3liexp.com/upload/$image,third-party
||3nwd.com/uploads/3nwd-1367442631216.gif
||3rabgamer.net^*/banner/
||3rbup.com/plugins/imageviewer/site/direct.php?s=2d82009cee6b9b33
||3rbup.com^*/direct.php?s=5670b66b3011a18f&/zi-m1.gif
||3rby.net/$popup,domain=s-ajfan.com
||3support.com/wp-content/uploads/*/support.gif
||4040.cc/images/fakhr.gif
||44aa.com/image/nesba.swf
||46.151.209.69^
||4arabsex.net/Banner1.jpg
||4halal.co/*.htm$subdocument,domain=4halal.co|4helal.co
||5bre.com/images/5bre.gif
||5jle.com^$popup,domain=maas1.com
||5short.com/short/autokey.php
||7aga.top^$popup,domain=myegy.to
||7bbb7.com/vb/$popup,domain=s-ajfan.com
||7bbb7.com/vb/$subdocument,domain=s-ajfan.com
||a7la-games.com/b/
||add-friendso.blogspot.com^$popup
||adnetechy.com/Aff/
||adv.bokra.net^
||adv.videomega.tv^$popup
||af.gamepower7.com/*?aid=$popup,third-party
||aflamonlinee.org/new/$popup
||aflamy.tv^$popup,domain=mrfile.co|spikyup.com
||agarcom.com/up/uploads/1375263039741.gif
||akhbaari.com/?r=$popup
||al3ab.snjab.com/arabtravelers.jpg
||al3ab.snjab.com/transit.jpg
||al3ab2014.com^$popup,third-party
||al3abcooking.com/al3abcooking.gif
||alal3ab.net^$popup,third-party
||aldam3h.com/vb/$subdocument,domain=s-ajfan.com
||aldlall.com/aldlall.gif
||aleqt.com/s/new/HP_
||alforat.org^*/banners/
||algrbh.com^*/bnr-
||aljazayr.com^$subdocument
||allomani.com/js_banners
||alquds.co.uk/zaaptv.gif
||amalh.net/images/addsapcem.gif
||amalh.net/images/amalh.gif
||amalh.net/images/amalh2.gif
||amalh.net/images/amalh2.jpg
||amalh.net/images/monjz.gif
||amazonaws.com/*/KSA-Footer/images_leader_souq/
||amazonaws.com/cicloudfront/js/convertmediaviewer-min.js?
||amazonaws.com/email/fatakat/
||amazonaws.com/irgames/bnrs/
||animobe.com/open*.js
||api.yamli.com/checkin.ashx?
||arabdvd.net/banner/
||arabearpiece.com/big.png
||arabianbinaryclub.com/popup.php?$popup
||arabiawin.com^$popup
||arabic-developers.com^*/bnr/
||arabicmag.net^$subdocument
||arabnewscom.ipage.com^$popup
||arabs-up.com/adv.jpg
||arabsharing.com^$image,domain=efa.com.eg
||arabtx.com^$popup,domain=myegy.to
||arabytech.com/iframe/
||arascoop.com^$popup,domain=aracinema.co|aramosalsal.com
||arblue.com/5.gif
||arblue.com/5ligi.gif
||arblue.com/9.gif
||arblue.com/flm3.gif
||arianbco.ir^
||arjwana.com/468*.gif
||assistirseries.net/al/pag*.html
||awtad.com/www/
||b8cdn.com^*/affiliate-
||babal.net/tools/home.php?$third-party
||banathi.com/banathi*.
||bayt.com/referred?
||bayt.com/scripts/associates_latest_jobs.js
||bayt.com/widgets/get_jobs_widget?
||bdyamall.com/banner
||beeieg.com/bums//js.php?
||berlintravelguide.org/tag/$third-party
||bistscript.ir/banner/
||bit.ly/hxLEG7
||blogspot.com^*/al3abo.png$domain=th3professional.com
||blogspot.com^*/s1600/*.gif$domain=mikrotikarabs.com
||bookingwebs.com/pop*.js
||bookingwebs.com/redirect.php$popup
||bothemes.com^*/popup.js
||bp.blogspot.com^*/250-250-green.png$domain=abu-iyad.com
||c.top4top.net/i_7a2e7b89c71.png
||campaign-uploads.s3.amazonaws.com^
||casasky.com/bannerslider/
||cinemalek.com/*.gif
||cnbcarabia.com/top_banner.php
||cs-proton.tv/images/banner-*.
||ctn-abbas.com/*_ads.
||d3b3e6340.website^
||daralakhbar.com/widgetgen/$third-party
||darendeal.com/widgets/recommendation_box?
||deals.souq.com^$subdocument
||deals.souq.com^*&pubref=$popup
||dedicated-server-hosting.space^
||diwanee.net/?ref=
||dohaup.com/up/2010-05-07/dohaup_206097194.gif
||dramacafe.tv/Adblock_
||dressupgal.com^$popup,domain=brbbi.com
||dropvideo.com/adorika/$popup
||dubizzle.com^*/?utm_source=$popup
||dzautos.com/data/dzauto.swf
||easycima.com^$popup,third-party
||educdz.com/*/1544484_770455529632171_2442609755761839667_n.jpg
||el-balad.com/balad.js
||elaana.com/open.js
||elastec.info/$popup,domain=s-ajfan.com
||elmal.us/banner
||ency-education.com/uploads/3/0/9/3/309326/3245017_orig.gif
||englishforarabs.com/english.gif
||esdaraty.com/images/etisalat-al.jpg
||esdaraty.com/images/free-calls.jpg
||etibyan.com/credit
||f-riends.com/ads/$popup
||facebook.com^$popup,domain=mazika2day.com
||facenama.com/popup.php?
||facenama.com/popup.php?$popup
||famquote.com/facebook$third-party
||filescloud.info/pic/$third-party
||fitness-4-life.org.uk^*/Sports-160-x-600-Animation.gif
||foldersoft.com/holl.jpg
||forexxzx.blogspot.com.eg^$popup
||freewebsubmission.com/images/fwsbanner
||funtarin.ir/redirect.php?$popup
||g2g2.net/banars/
||g44g.com/g44g-games.gif
||galileosolutions.net^*/banners_
||gamepower7.com/forum/banner.swf
||gamezek.com/img.png
||geek4arab.net/banner/
||giclub.tv/index.php?action=$image
||giphy.com/yoJC2BNz47Bh7Ya7Dy.gif
||goo.gl/2dWPk1
||goo.gl^$domain=elahmad.com
||goo.gl^$popup,domain=cliprz.on.ma|egymotion.net
||google.*/url?$popup,domain=rawabetvb.com
||google98.ir^
||goto.astdn.ru^$popup,third-party
||gulfbase.com/APopUp.
||gulfbase.com/Assets/css/AeroWindow
||hanya.ma/caro
||hao123.com/partnertopbar/
||hao123.com^*/ar-banner.
||homekw.com/temp/jahrawi_150_167.gif
||host-image.net/images/56070naja7host.png
||host-image.net/images/91089games-banner.gif
||hostgator.com^*/banners/
||hotelscombined.com/Affiliate/Widgets/
||i.imgur.com/7I3wwJb.gif
||i39.servimg.com/u/f39/17/77/85/37/691110.gif
||i61.servimg.com/u/f61/13/31/64/02/banner10.jpg
||i61.tinypic.com/3343gnl.gif
||i65.servimg.com/u/f65/15/95/28/21/uoooo-10.gif
||i7d.net^*/open.js
||i7dollar.com/i1dollar.jpg
||iareej.com/upload/$image,third-party
||icom-sat.net/Images/%D8%AF%D8%B9%D8%A7%D9%8A%D8%A7%D8%AA/
||imageshack.com^$domain=adyou.me
||imageshack.us/img195/9178/28906591.jpg
||imageshack.us/img22/7856/81950907.jpg
||imageshack.us/img687/748/83145832.jpg
||imageshack.us/img831/6584/69953352.jpg
||imageshack.us/img856/4224/64119518.jpg
||imgur.com/9VzIEw9.gif
||islamiy.com^$subdocument,domain=wadilarab.com
||jazora.com/banner/
||jo-sharing.com^*/bnnr.
||jscsportlive.com/bzaf.php
||jscsportlive.com/bzf.php
||kalemaro.com/open*.js
||karizmo.net/vb/karix.gif
||ksadl3.com/468.gif
||ksatec.com.sa/ksatec.gif
||kuwaitchat.net/750/750_150.gif
||l3bh.com/728.gif
||l3bh.com^$popup,domain=7be.com
||leadpages.co/leadbox-
||looktech.info/atsd_pop.js
||m.worldtourisme.com^$popup
||m5zn.com/images/fmb_
||m5zn.com/open.js
||m5zn.com/open_
||m5zn.com/themes/dir/assets/images/120_banner_black.gif
||m5zn.com/uploads3/*/photo/040912220452picoovy1i4g2q.jpg
||ma3lomh.com^$subdocument,third-party
||mark4you.com/mark.gif
||marocfraja.com/bzf.php
||marwa.meximas.com/uploads/*.swf$domain=fannansatsoka.com
||masatv.com^$popup,domain=2flam.org
||mazikadrama.com/vidads2.php
||mediafree.co/pop*.js
||mediamasr.net/open.js
||menacircle.com/goggog.gif
||mipdesign.com/wp-content/uploads/*/banner_
||mirecal-d.com/300download.gif
||mirecal-d.com/d7001.gif
||ml7n.com/open.js
||mla5er.com/r.php
||mmnon.com/3nwd-1365515103061.gif
||mn66.com/mn66SMS.GIF
||mn66.com/sms2.jpg
||mnq8.com/bnrs/
||mothhelah.com/bnr.jpg
||mothhelah.com/img/psF78481.gif
||movizland.com/uploads/13978557311.gif
||mshaweer.net/vb//images/baner.swf
||mshaweer.net/vb/images/mshaweer2.gif
||mshkla.com/sd.html
||mstaml.com/mstaml.htm$third-party
||mudiafire.tk^$popup
||multiuploaden.com/do.php?img=6603
||multiuploaden.com/uploads/13748786571.png
||mycar4ever.blogspot.com^$popup,domain=egyptladies.net
||n4hr.com/banr/
||n4hr.com/ups/uploads/2590fc327b.gif
||n4hr.com/ups/uploads/546f5f6e30.gif
||n4hr.com/ups/uploads/9c6fe0ea0b.gif
||n4hr.com/ups/uploads/de989ca55b.gif
||n4hr.com/ups/uploads/f4ebe53ef5.gif
||n4hr.org/up/uploads/n4hr_13408663851.gif
||nadorhoy.net/pub/
||nadorimg.com/photos/faniabiiiii.gif
||nadorimg.com/photos/kabdani.gif
||nadorimg.com/pub/
||naja7math.com^
||neargood.com^$popup,third-party
||newschuck.com/cpm/ad.php$popup
||nqashalhob.com/sharing.gif
||oi58.tinypic.com/28b60ev.jpg
||online-sale24.com^$script
||online4hd.com/open18.js
||op-arab.net/images/2015/01/04/BYVMon.gif
||optionyard.com/l.aspx?
||pop.naminews.ir^
||postimg.org/7o5uqjk4z/810_80.gif
||postimg.org/d2mqd9lmh/final_banner.gif
||postimg.org/g70xglyjt/banner.png
||postimg.org/hl6o7kygp/993966453_1.gif
||profvb.com/pub/
||ps-0.com/vb/$popup,domain=s-ajfan.com
||ps-0.com/vb/$subdocument,domain=s-ajfan.com
||rackcdn.com/1114112_1114112.swf
||raya.ps^*/banners/
||realup.net/201001/1362674452.gif
||realup.net/201001/1362765520.gif
||realup.net/201001/1362929492.gif
||realup.net/201001/1362929493.gif
||realup.net/201001/1374349753.gif
||reporters.tn/pub/
||roooo3.com^$popup,domain=arab.sh|arabsh.com
||rsbfoot.com/annonce/
||s21.postimg.org/sdwex12bb/animated_banner.gif
||s3.amazonaws.com^$domain=arabseed.com
||satarabia.net/v2/images/big_ar_banner.jpg
||servimg.com/*/5souq_10.gif
||servimg.com/u/f30/15/50/53/07/0802.jpg
||servimg.com/u/f30/15/50/53/07/0879.jpg
||servimg.com/u/f65/11/55/73/09/downlo10.gif
||sh-arab.com^$popup,domain=zi-m.com
||shnat.net/vb/images/14.jpg
||shnat.net/vb/images/bag.gif
||shofonline.org/open*.js
||shor1.com/open*.js
||shor1.com/tourisme.js
||short5.com/2d/popup.js
||shorte.st/link-converter.
||shwqna.at.ua/pop*.js
||shy22.com/upfilgif/eca15583.gif
||shy22.com/upfilgif/eou19449.gif
||sinailiberties.com/1.gif$domain=kalemaro.com
||skauu.com/add/
||soft365.com^$popup,domain=arab.sh|arabsh.com
||souqasr.com/images/index_02.gif
||souqcms.s3.amazonaws.com^*/Banners/
||startdedicated.com/newbrz.gif
||store1.up-00.com/2016-05/1463666905061.jpg
||store2.up-00.com/2015-11/1448360624071.gif
||swiftype.com^*/search?callback=$third-party
||tarfihe.com/fl/
||thouk.com/thouk.gif
||topnet.tn/wp-content/$third-party
||tore1.up-00.com/2016-03/145803347227431.gif
||traidnt.net/link/fast_link.html?
||travel360.asia/banner/
||tumblr.com/$subdocument,domain=s-ajfan.com
||tvgate.tv/tvgate/campaign/
||tvmasrnet-javafiles.googlecode.com/files/Ads
||tvquran.com/banr/
||up-00.com/2015-02/1422851395141.gif
||up-00.com/2015-02/1424470761543.jpg
||up-00.com/2015-02/1424470761776.jpg
||up-00.com/2015-02/1424472081151.jpg
||up.harajgulf.com/do.php?img=177229
||up.harajgulf.com/do.php?img=177231
||up.movizland.com/uploads/1438749062331.gif
||up.nileup.com/do.php?img=181
||up.nileup.com/do.php?img=262
||up.nileup.com/do.php?img=263
||up.nileup.com/do.php?img=91
||up2drives.com^$popup,domain=cartoon3rbi.net
||up2drives.com^$subdocument
||up700.net/affiliates/
||upload.al-wed.com/uploader/upload2009//765/01315078415.gif
||upload.traidnt.net/upfiles/2A883338.gif
||upxmedia.com/$subdocument,domain=shofonline.net
||vip600.com/aaa/
||waffarnalk.com/widget/
||wald-aden.com/mghrdon.gif
||wasetamazon.com/upload/$image,third-party
||wdbook.net^$subdocument,domain=wadilarab.com
||web4africa.net/banners/
||widgipedia.com/widgets/$third-party
||wirwaar.com/$subdocument,domain=s-ajfan.com
||xatech.com^
||xuscacamusca.se/js/adsj.js
||yamli.com/static/gam_iframe.htm?
||yellowpages.com.ps/search_bricks/ps_search_bricks_300X130.php
||ymoviez.com/yallamoviez.js
||yourjavascript.com^$domain=animop.net
||yourjavascript.com^*/add-url.js
||yourjavascript.com^*/pp-kora.js
||youtube.com^*_gOXf63AAJg$domain=qatarbike.com
||youtube.com^*_gOXf63AAJg$popup
||z4ar.com/banner/bsh.gif
||zee3rb.com/tourisme.js
||zi-m.com/uploads/1421349783282.jpg
||zi-m.com/uploads/1424183257331.png
||zi-m.com/uploads/1424438015121.gif
||zi-m.com^$popup,domain=sh-arab.com
||zimabdk.com/uploads/13739105611.gif
||zimabdk.com/uploads/13739970081.png
||zimabdk.com/uploads/1385612495381.gif
||zupimages.net/up/2/1045181967.png
@@||akoam.com/cdn-cgi/pe/bag2?$xmlhttprequest,domain=akoam.com
|http://$script,third-party,xmlhttprequest,domain=akoam.com
|https://$script,third-party,xmlhttprequest,domain=akoam.com
@@||ajax.googleapis.com/ajax/libs/jquery/$script,domain=toofy.tv
@@||maxcdn.bootstrapcdn.com^$script,third-party,domain=toofy.tv
|http://$script,third-party,xmlhttprequest,domain=toofy.tv
|https://$script,third-party,xmlhttprequest,domain=toofy.tv
||toofy.tv^$popup,~third-party
|http://$script,third-party,xmlhttprequest,domain=arabseed.com
|https://$script,third-party,xmlhttprequest,domain=arabseed.com
@@||code.jquery.com/jquery.min.js$script,domain=tvfun.ma
@@||www.sonara.net/mediaplayera/$script,third-party,domain=tvfun.ma
|http://$script,third-party,domain=tvfun.ma
|https://$script,third-party,domain=tvfun.ma
|http://$script,third-party,domain=hd-arab.com
|https://$script,third-party,domain=hd-arab.com
|http://el7l.*/$popup
||moltqh.com^$popup
||cloudfront.net^$domain=animestarz.com|arabseed.com
||d1zwpjtdh4bi8u.cloudfront.net^
||d2ymkpxi1rgldj.cloudfront.net^
||d3oyytf0n6db9a.cloudfront.net^
||i.imgur.com/3tAhgla.gif
||i64.tinypic.com/34pc7e8.gif
||i64.tinypic.com/t6yr69.gif
||oi68.tinypic.com/358dx00.jpg
||store1.up-00.com/2015-12/145097551855441.png
||store2.up-00.com/2016-01/14520262735761.png
||ta3lime.com/up/uploads/14597609769341.jpg
|http://j.gs^$popup,domain=showsat.org
|http://sa.ae^$popup,domain=bacdz.org
||0sat.net/index/
||0zz0.com/e/luna20120131_2.swf
||0zz0.com/js.php
||0zz0.com/template/js/e.min.js
||1009.ae/wp-content/uploads/*/skin.png
||1sw1r.com^$popup,domain=arablionz.com
||202020.net/abahi/
||202020.net/ratteb/all/banner.png
||202020.net/ratteb/asd/
||222z.net/banners/
||24caratksa.com^$popup,domain=syrcafe.com
||33sh8.com/up/styles/default2//images/adds.gif
||3ajaba.com^$subdocument,domain=ktaby.com
||3aram.com/exshow2.js
||3asfh.net/vb/js.php
||3asq.com/img/uploads/13560751771.swf?
||3asq.com/img/uploads/13607070421.swf
||3asq.com/img/uploads/13739921271.gif
||3at3ot.com/pop.js
||3ayezakol.com/juhaynalrec.jpg
||3ayezakol.com/mcturkey.jpg
||3ikarat.com/App_Images/BannerImages/
||3mri-qtr.com/vb/aerowindow/
||3rabgames.com/signup/?utm_source=$popup
||3roos.com/files/ups/
||3roos.com/images/i3lan.gif
||4helal.co/images/bnr/
||5jle.com^$subdocument,domain=liilas.com
||5qqksa.com/color66.gif
||6ba5.com/Violet_hexll/images/hexll_19.png
||6ef.com/ee/*-160x300.
||750750.com/bnrs/
||7bbb7.com/vb/dr-7bbb7/images/150.jpg
||7bbb7.com/vb/dr-7bbb7/images/468.jpg
||7be.com/banner/
||7be.com/images/mos1/img/728r.gif
||7be.com/wp-content/uploads/*/7be2.gif
||7hob.com/1.gif
||7obek-m.com^$popup,domain=700bk.com
||7ooobe.com^*/a3lan
||7rcat.com/banar/
||7rcat.com^*/banar/
||98ia.com/images/Banner/
||a7lacartoon.com/fetees.js
||absba.com/themes/TL4S-Absba/images/advhere*.gif
||actionha.net/stylesheets/takeover-rani/$stylesheet
||adf.ly^$popup,domain=cods-gta.blogspot.com|nassamat.com
||adslgate.com/upload/*banner
||adslgate.com/upload/boxhop33.gif
||adslgate.com/upload/wadi-*-$image
||adv.mmnon.com^
||advs.akhbarelyom.com/Images/adwekala.swf
||advs.akhbarelyom.com/OutDoor/Images/aclk.gif
||aff.kooora.com/images/aff_
||aflamex.com/adv2012/
||aflamex.com/forum/download-icon.jpg
||aflamex.com/forum/open/
||aflamonline.info/ads*.
||aflamy.com/e3lanat-banner.jpg
||agadir24.info/flash.swf
||agadir24.info/khir.swf
||agadir24.info/minipain02.swf
||agadir24.info/pub.gif
||ahdath.info/wp-content/*/Pub%20banniere%20.jpg
||ahram.org.eg/Media/Banners/SEO-logo.swf
||akabernews.com/open.js
||akhbarelyom.com/UP/farid/
||akhersaa-dz.com/files/banners/
||aksalser.com/e/$object
||al-fadjr.com/ar/img/summary_medium/SURFpetite_974111832.jpg
||al-fadjr.com^*/banners/
||al-khaleeg.com^*/banner_small/
||al-shellah.com/ta7a.gif
||al-wlid.com/awsanmm2.js
||al-zin.com/up/uploads/13544017121.gif
||al-zin.com/up/uploads/13557545631.jpg
||al-zin.com/up/uploads/13600111111.gif
||al-zin.com^$popup,domain=al-zin.com|syrcafe.com
||al3ab4kids.com/*ads.js
||al3ab4kids.com/test*.php
||al3boshi.com^$subdocument,domain=aflamex.com
||al3ushaq.com/t7mel/uploads/13505054691.gif
||al3ushaq.com/t7mel/uploads/13515103911.gif
||al3ushaq.com/vb/open.js
||al3ushaq.com/vb/open/
||al3ushaq.com^$subdocument,domain=al3ushaq.com
||al5aatr.com^*/banner_
||alamelarab.com/*-banner.
||alamelarab.com/pics/five_five.jpg
||alanwar.com/swif/
||alarab.net/data/cubes/
||alarab.net/fursa.php
||alarab.net/SDK/MB_SDK_script.js
||albrq.net/open*.js
||aldjadidonline.com/files/images/bup728.jpg
||alfajertv.com/bedata/*_ad.jpg
||alfajertv.com/data/banners/
||alfajertv.com/data/flash/
||alfajertv.com^*/banner/
||algareda.com/images/takeovers.jpg
||algeria-dream.com/vb/sharing.gif
||algeria-press.com/algerieannonce.jpg
||algeria-press.com/kechkhedma.jpg
||algomhuria.net.eg^*/adv/
||algremh.com/adv.htm
||algremh.com/img/in-goore.gif
||algremh.com/open.js
||algremh.com/open/
||aliahmedali.com/almohasben.js
||alkhabar.tv/pub/
||allofusoman.com^*/mybener/
||almosafr.com/forum/imgcache/2/50alsh3er.gif
||almosafr.com/forum/users/21264-albums130-1027.gif
||almosafr.com/forum/users/4-albums127-1021.gif
||almosafr.com/forum/users/4-albums127-1023.jpg
||almosafr.com/forum/users/4-albums127-964.png
||almosafr.com/up/uploads/images/almosafr_
||almountakhab.com/img/bg_image.jpg
||almountakhab.com/img/cote_bas.swf
||almountakhab.com/img/cote_top.swf
||almstba.com/Pic/Alexa.gif
||alnaddy.com^*.php?$popup
||alnda.com/13.gif
||alnda.com/img/a3lan.gif
||alquds.co.uk/fx1.htm
||alquds.co.uk/fx2.htm
||alquds.co.uk/fx3.htm
||alrainews.net^*/banners/
||alrassed.com^$popup,domain=3asfh.net
||alresh.com/vb/elrish/images/banna.gif
||alresh.com/vb/elrish/images/bannb.gif
||alriyadh.com^*/adv/
||alseyassi-dz.com/ara/pup01.png
||alwadifa-maroc.com/flash/banniere_
||alwafd.org/images/albums/
||alwafd.org/images/banners/
||alwafd.org/images/dubizzle_
||alwatannews.net/Images/*-660x90-
||alweeam.com.sa/wp-content/themes/alweam/images/proji-banner.jpg
||amalh.net/images/alberekat2.gif
||amalh.net/images/shalwi3.gif
||amazonaws.com/fl/KSA-Footer/JSFiles/leader.js
||amronline202.blogspot.com^$domain=tfilm.ba7r.biz
||anakbnet.com/video/a/banar/
||animestarz.com/files/sponsors/
||animop-mobile.blogspot.com^$popup,domain=animop.com
||annoncesmall.com^$popup,domain=awwah.com
||aqarbook.com^$popup,domain=mothhelah.com
||ar-tr.com/wp-content/uploads/Download
||ar-wp.com/forums-archive/images/bn1.
||ar-wp.com/forums-archive/images/bn2.
||arab.sh/motakalem/
||arab4mp3.com/banner/
||arab4mp3.com/up/uploads/arab4mp3
||arab4mp3.com^*/banners/
||arabe-media.com/700.php
||arabe-media.com/open*.js
||arabe-media.com/tourisme.js
||arabemedia.tv/open*.js
||arabhard.co/open*.js
||arablionz.com/histate/du.png
||arablionz.com/histate/open*.
||arablionz.com/left.jpg
||arablionz.com/open/
||arablionz.com/right.jpg
||arabmersal.net^$popup,domain=rmoz.cc
||arabs-up.com/uploads/12_02_13_13606696151.gif
||arabs-up.com/uploads/arabs-up_13510211071.jpg
||arabs-up.com/uploads/arabs-up_13510222912.gif
||arabs-up.com/uploads/arabs-up_13555968491.gif
||arabs-up.com/uploads/arabs-up_13580021531.gif
||arabsbook.com^*/banners/
||arabseed.com/1st/mhgames2.js
||arabseed.com/2nd/forsans*.js
||arabseed.com/ffx/forsan728.jpg
||arabseed.com/foo.php
||arabseed.com/image/goplayer
||arabseed.com/install33.js
||arabseed.com/ioption.html
||arabseed.com/open/
||arabseed.com/pop/
||arabseed.com/tvgate/
||arabseed.com/vlc.js
||arabseed.com^*/open*.js
||arabseyes.com/php1.js
||arabsgate.com/banners2/
||arabsh.com/motakalem/
||arabstoday.net/images/250.jpg
||arabstoday.net/images/babyad.gif
||arabycommunity.com/babylon.gif
||arbface.co/httpwww-mrkz-thmel-swr-com.gif
||arblue.com/17802.gif
||arblue.com/17803.gif
||arblue.com/17804.gif
||arblue.com/17807.gif
||arblue.com/17808.gif
||arblue.com/open.js
||as7apcool.com/ads/
||as7apcool.com/pic/$image
||asalahpal.com/vb/open/
||ashefaa.com/i3lanat/
||aswaqcity.com/swf/
||aswat-elchamal.com/ar/pub/
||awtarmp3.com/uploads/banners/
||azyya.com^$popup,domain=beautymaroc.com
||banotacool.net^$popup,third-party
||barqaluae.com/vb/last-d/2.gif
||barqaluae.com/vb/last-d/3.gif
||barqaluae.com/vb/me/2.gif
||bdr130.net^*/bdr130_popup/
||bdr130.net^*/bnr1/
||bentvip.com/up/20120511032813.gif
||bit.ly^$popup,domain=arbcinema.com|ultshare.com
||blogspot.ae^$popup,domain=cima4u.tv
||blogspot.com/-ZGaEt5qQ2Sw/*/*D8%A7%D8%B4%2B160%2B600.png
||blogspot.com^$popup,domain=cima4u.tv|el7l.co|el7l.com|mountada.net|uiraqi.com|yallamoviez.com
||blogspot.com^*/banusr.jpg$domain=juste4femme.blogspot.com
||blogspot.com^*/download_little.jpg$domain=shofonline.net
||bnanit.com^$popup,domain=nghmat.com
||bramj.co/womens.js
||bramjnet.com/images/upload/bramj.jpg
||bramjnet.com/images/upload/bramjnet-2012.gif
||bramjnet.com/images/upload/f1l1.gif
||bramjnet.com/images/upload/softxgame.gif
||bramjnet.com/js1.php
||bramjnet.com/js1a.php
||bramjnet.com/js1soft.js
||brandatvip.com^$popup,domain=akaberchat.com
||brg8.com/bb/
||brooonzyah.net/vb/js.php
||cairo7.com/vb/open19.js
||cdn.binpress.com/binpress-250-250.png
||ce4arab.com/images/myus-banner
||ce4arab.com/vb7/images/*/963081.jpg
||chadafm.net/images/banner_
||chadafm.net/images/pub/
||chadafm.net/images/stories/ban-605x106.gif
||christian-dogma.com^*/banners/
||cima4u.tv^*/open*.js
||clasicooo.com/pic/bd1.gif
||clasicooo.com/pic/bd2.gif
||cools4u.com/abcd/
||cools4u.com/chatfiles/
||cools4u.com/hemlat/
||cools4u.com/listenb.php
||cools4u.com/open.php
||cools4u.com/songsfrm.php
||cools4u.com/vbhead.php
||cools4u.com/vbopen2.php
||d2ja.com/Ads/
||dafatir.ma/do.php?img=441
||dafatiri.com/vb/open.js
||dailymedicalinfo.com/uploads/sponsors/
||damasgate.com/vb/*x*.php
||daralkotob.com/images/photos/niledesign.jpg
||daralkotob.com^*/banners/
||dardarkom.com/templates/V5/js/darscript.js
||dardarkom.com/templates/V5/js/license6.js
||dawshagya.org/vb/open.js
||djelfa.info/ar/files/banners/
||djelfa.info/dj_img/*.gif
||dl3-r.com/dla3/images/area-in--header.png
||dl3-r.com/dla3/images/large-area.gif
||dohaup.com/up/2010-01-29/dohaup_827224532.gif
||dohaup.com/up/2010-02-10/dohaup_1758332280.gif
||dostor.org/images/stories/300x150.gif
||dramacafe.tv/dramacafe.js
||dreambox-tunisie.com/vb/500.gif
||dzecole.com^$popup,domain=bacdz.org
||dzgsm.com/vb/pub/
||e-mailaat.com/banarat/
||e3lanat.cc^$popup,domain=aflamy.com
||eaglepro.net^$popup,domain=bramjnet.com
||easycima.com^$popup,domain=el7l.co
||echoroukonline.com/sponsors/
||educ40.net/hotcourses.swf
||educ40.net/images/hotcourses.gif
||educ40.net/images/kotobdz.gif
||efa.com.eg/pepsi.jpg
||efa.com.eg/pres.jpg
||efa.com.eg/saib.jpg
||egfire.com/O.js
||egy2day.com^$popup,domain=mazika2day.com
||egymotion.net/pop/
||egynn.net/media/Vodafone_wap_push_banner.gif
||egypt.com/gui/images/banner.gif
||egyptwindow.net/Uploadedimage/dar-elbenaagdeed.gif
||egyptwindow.net/Uploadedimage/ren2t.gif
||egyrace.com^$popup,domain=ya3ale.com
||egyup.com/300.png
||egyup.com/adv.
||egyup.com/popup.js
||egyup.com^*/banner
||egyup.tv/images/left_dubizzle.png
||egyup.tv/images/right_dubizzle.png
||el-massa.com^*/banners/
||el7l.co^*/banner/
||eladjwaaonline.com^*/pub/
||elahdath.net/themes/ahdath_tm/img/pub.jpg
||elahmad.com/browser.php
||elbashayer.com/images/chevrolet1.swf
||elbashayer.com/images/eskanandtammer.jpg
||elbashayer.com/images/ferrari.swf
||elbashayer.com/images/forex.jpg
||elbashayer.com/images/orientalweavers.jpg
||elbashayer.com/newahly100.swf
||elcinema.com/images/booking-button-homepage.png
||eldjoumhouria.dz^*/pub/
||elhayatalarabiya.com^*/images/banner.gif
||elheddaf.com/citro/
||elheddaf.com/data/dzauto.swf
||elheddaf.com/interstitiel/
||elhiwarnet.com^*/banners/
||elkhabar.com.tn/images/banners/
||elmaouid.com/images/stories/23-02-2012/300_a.gif
||elmaouid.com/images/stories/pub-twins-1.gif
||elmassar-ar.com/*/img/pub.jpg
||elmokhalestv.com/banner_images/
||elraaed.com^*/banners/
||elso9.biz/$subdocument,domain=ya3ale.com
||elso9.com/$subdocument,domain=ya3ale.com
||emaratalyoum.com^*/banners/
||english-guide.com/images/banners/
||englishforarabs.com/iphone-ad.png
||eqla3.com/if/code*.htm
||f3al.com/open27.js
||f3al.com/vb/aerowindow/
||fannannsat.com/vb/images/00.gif
||fannannsat.com/vb/images/000.gif
||fannannsat.com/vb/images/0000.gif
||farep.org/styles/helion/espace1.jpg
||farep.org/styles/helion/pener-2.png
||farfesh.com^*/Banners/
||fatafeeet.com^$popup,domain=egyptladies.net
||fatakat.com/ads/
||fbrka.net/open*.js
||fbrka.net/style/banner72890.gif
||felmedan.com/images/banners/
||fennec-dz.com/img/atlas.jpg
||fennec-dz.com/img/ayrade.jpg
||fennec-dz.com/img/bann_sweet.jpg
||fennec-dz.com/img/efth.jpg
||fibladi.com/common/pub_
||filmey.com/vb/xzx16.js
||fivesat.net/bnr2.gif
||fontypress.info^*/banners/
||foola.net/images/foola_22.png
||foola.net/up/styles/alhjer/images/alhjerdesign_traidnt_07.jpg
||forex1040.blogspot.com^$popup,domain=aflmsexarab.com
||forum.arabseed.com/downloads.gif
||fragny.com/open.js
||free.panorama-istanbul.org^$popup,domain=panorama-istanbul.org
||fx-dz.com^*/_12304210421772.gif
||fx-dz.com^*/banner01300250.jpg
||fx-dz.com^*/banner0270090.jpg
||g7a.com^$popup,domain=str-ly.com
||g9g.im/open.js
||g9g.im^$subdocument,domain=algremh.com
||games-off.com^$popup,domain=3rbup.com
||geek4arab.com^*/banner/
||gem-flash.com^*/banners1.php?
||giniko.com/images/banner/
||goo.gl^$popup,domain=abotlal.com|arabasma.com|arabseed.com|cima4u.tv|dev-point.com|mazika2day.com
||goo.gl^$subdocument,domain=lmseh.com
||google.com/url?^$popup,domain=ya3ale.com
||googleusercontent.com^*/mastercard.gif$domain=myalge.net
||googlna.com^*/bnar.swf
||gornalak.com/alexa.gif
||gornalak.com/pop.js
||goud.ma/photo/250250_
||hakchouf.net/hakchouf%20affiche.swf
||hakchouf.net/image%20site/aff.jpg
||hakchouf.net/images/Banner3.png
||hastidownload.net/pop4.js
||hawanaajd.com/img/b/$image
||hi10.net^$popup,domain=arablionz.com
||hibapress.com/Hanya90.jpg
||hibasport.com/pubip/
||hoolmiz.com/tvd/
||i3z.net/styles/3iz/images/Bnr1.png
||i3z.net/styles/3iz/images/Bnr2.png
||ibda3gate.com/vb/ebda3gate/img/banner.png
||ibda3gate.com/vb/ebda3gate/img/banner2.png
||img.zi-m.com/uploads/144484938351.gif
||img.zi-m.com/uploads/1454624052161.png
||infosoir.com/images/pub.gif
||iranproud.com/ad$popup
||islamweb.net^*flashfiles/
||ismailiaonline.com/swf_top/
||itahvil.com/script.js
||itahvil.com/text.html
||jahra.org/images/a3lan.gif
||jarayid.com/files/image/3ikaad.jpg
||jarayid.com/pictures/sadaakkar-ad.jpg
||jawaley.com/advs.php
||jawaley.com/banar/
||jawaley.net/banar/
||jeddahbikers.com/LB.php
||jeddahbikers.com/LB_DFP.php
||jeddahbikers.com/mobilead300.php
||jeddahbikers.com/MPU.php
||jeddahbikers.com/MPU_DFP.php
||jeddahbikers.com/SB_DFP.php
||jfranews.com^*/banners/
||jsoftj.com/games-folder/zTkW1_jsoftj.com.png
||k1br.com/vb/$subdocument,domain=s7rny.com
||kafrsakr.com/images/alexa_site.gif
||kalemaro.com/dezndev*.js
||kashta.net^$subdocument,domain=syrcafe.net
||kazaroza.net^$popup,domain=arablionz.com
||kech24.com/photo/pharmacie_de_garde_marrakech.gif
||khaleejcal.com^*/banners/
||khutabaa.com/myfiles/images/banners/
||kitabatnews.com/images/banners/
||kleeja.com/static/images/e3/
||klmty.net/message.php?
||kora-online.tv/channellist.
||kora-online.tv/chat.html
||kora-online.tv/user.html
||kora.me/$subdocument,domain=zi-m.com
||kora.me^$subdocument,domain=vb.zi-m.com
||korabia.com/Content/img/Cocacola.jpg
||ktaby.com/vb/open/
||ktaby.com/wzayef^$subdocument,domain=ktaby.com
||ktaby.com^$subdocument,domain=algremh.com
||ktaby.com^*/open.js
||kuwait1.co^$subdocument,domain=syrcafe.co
||l7en.com/javascript/main.js
||l7en.com/ps/new/$script
||lahbabi.ma//home/code-widjet.html
||learn.wiki-net.net^$popup,domain=panorama-istanbul.org
||lhzro.com^$popup,domain=lhzro.com
||liilas.com/*/am.js
||liilas.com/300.htm
||liilas.com/600.htm
||liilas.com/728.htm
||liilas.com/up/uploads/liilas_
||liilas.com/uploads/liilas_1373846713171.gif
||liilas.com/uploads/liilas_1378255269441.jpg
||liilas.com/uploads/liilas_1398296505511.gif
||liilas.com/vb3/mobiquo/smartbanner/appbanner.js
||liilas.com/vb3/z.js
||llssll.com/uploads/viewimages/
||llssll.com/vb/2.jpg
||lmseh.com/vb/open/
||losha.net/themes/portal/js/popup.js
||lovely0smile.com/b-b1.php
||lovely0smile.com/b-b5.php
||m5zn.com/uploads/2011/5/16/photo/051611140536vqazfi1wcpjmoxyhejdf.jpg
||m7ol.com/baners/
||m7shsh.com^*/bn300.jpg
||ma3hd.net$subdocument,domain=ma3hd.net
||ma3hd.net/js.php
||maas1.net^$subdocument,domain=liilas.com
||madaresegypt.com/content/images/300_250
||madaresegypt.com/content/images/720_90
||manga-ar.com/upload/adv/
||marmar.co.il/VIRARTICLES/FlashBannersnew/
||marmar.co.il/VIRARTICLES/shadv/
||marocannonces.com/images/agency_banner.jpg
||marocannonces.com^*/bannier_
||marrakechalaan.com/wp-content/uploads/2015/05/hotel-cesar-copie-sd.png
||marrakechalaan.com/wp-content/uploads/2015/07/blach-zohair.gif
||marrakechalaan.com/wp-content/uploads/2015/07/radio-gueliz-pub-v-2.gif
||marrakechalaan.com^$popup,domain=dafatiri.com
||masrawysat.com/img/505.gif
||masrawysat.com/img/astra.gif
||masrawysat.com/img/Baaanner.gif
||masrawysat.com/img/Eaj06zD.gif
||masrawysat.com/img/LNB.gif
||masrawysat.com/img/omix.gif
||masrawysat.com/vb/images/alsharingbanner.gif
||mazajcool.net/160.gif
||mazajcool.net/300.gif
||mazajcool.net/300.html
||mazajcool.net/728.gif
||mazajcool.net/up-2.png
||mazika2day.com/images/bg
||mazika2day.com/popup.
||mazika2day.com/unnamed1.png
||mbc.net/?utm_source=$popup,domain=arabseed.com
||mbc.net/dms/analytics-and-banners/
||melody.ma/images/300/
||melody.ma/images/500/
||melody4arab.com/banner/
||melody4arab.com/images/300X50.gif
||mexat.com/code/
||microchoix.ma/banniers/
||mirecal-d.com/d700.gif
||misbahinet.com/blog/wp-content/uploads/125.gif
||misryh.com/open.js
||misryh.com/open/
||mlbanners.misrlinks.com^
||mobihall.com/data/adv/
||mobtada.com/files/banners_days/
||montadaphp.net/hamada_banner.png
||montadaphp.net/images/banner.gif
||mouloudia.org/files/sponsors/
||mp3quran.net/fr/key2islam.gif
||mp3quran.net/fr/womeninislam.gif
||mshaweer.net/images/majed.gif
||mshaweer.net/images/quikbus.gif
||mshaweer.net/images/ramah.gif
||mshaweer.net/images/waslny.gif
||mtwer.com/files/14806.gif
||mtwer.com^*/adsmtwerclient/
||mushahed.net/vb/storeimg/img_1389975145_674.gif
||mwadah.com/images/mwadahhost.swf
||mwlaty.com/$subdocument,domain=f3al.com
||myegy.com/class.Pop.php
||myegy.com/RC-Killer.gif
||myegy.to/ad/$popup
||mysite.ma/KHALID.js
||nadorcity.com/docs/imaipub.gif
||nadorcity.com/docs/kitra3.jpg
||netdna-cdn.com/*/250-250.jpg$domain=ar-tr.com
||nghmat.com/ads.php?$popup
||njomqtr.com/img/150.gif
||njomqtr.com/img/468.gif
||nogooom.com/open.php
||nogooom.com/up2/uploads/137659633062.gif
||nokiagate.com/bans/
||okanime.com/pub/
||oleeh.com/images/Adv
||op-arab.com/pro/
||othaimmarkets.com/themes/*/BannerRotator.swf?
||ouestribune-dz.com/boutons/Pub-louer.swf
||paldf.net/banner/
||panet.co.il/Ext/js/auadsx.js
||panet.co.il/online/images/links_blocks/
||panet.co.il^*/flash_banners/
||panorama-istanbul.org/vb/open/
||petra.gov.jo/Public_Images/Banner
||popup.egyup.com^
||q8classroom.net/adv_
||q8classroom.net/banners/
||q8classroom.net/bbn.gif
||q8classroom.net/bnnn.gif
||q8lots.net/open.js
||q8lots.net/web20/web20/banner.gif
||q8yat.com/uploads/images/q8yat-1ce0d91ca2.gif
||q8yat.com/uploads/images/q8yat-20e3d95ccd.gif
||q8yat.com/uploads/images/q8yat-6f74f90b85.gif
||q8yat.com/uploads/images/q8yat-bd676156ea.gif
||qalansuwa.com/online/images/stories/flash/
||qalansuwa.com/online/images/stories/spots/
||qaradawi.net^*/banners/
||qatar2.net^$popup,domain=qatarw.com
||qatarbike.com/bike/Qatarbike/images/l-up-b.png
||qatarw.com/get-11-2008-1.gif
||qatarw.com/images/88.gif
||qatarw.com/images/89.gif
||qatarw.com/up/2011-08-15/qatarw.com_1143213493.gif
||qatarw.com/up/2013-01-13/file1088986471.png
||qatarw.com/up/qatarw_uhtpDMwxza.gif
||qrwsha.com^$popup,domain=2v22.net
||r-khleeg.net/banner.png
||r-khleeg.net/islam/images/image005.jpg
||r-khleeg.net/open*.js
||r-khleeg.net/open/
||r-x0.com^$popup,domain=rb7ne.com
||rawabetvb.com/open.js
||realmadridarabia.com^*/bnr_
||right-allthie-times.blogspot.com^$popup,domain=egynt.net
||rmadarab.com/rmad-pro/site/header/Banner_
||rmadarab.com/vb/rmad-pro/pub/
||roooo3.com/vb/aerowindow/
||roooo3.com^*/images/banner
||roro44.com/girls-games-banner.jpg
||rumonline.net^*/banners/
||runnersleader.com/wp-content/uploads/Bnr-
||s-ajfan.com/vb/aerowindow/
||s-ajfan.com/vb/open/
||s-oman.net/bangkok3.swf
||s-oman.net/banner
||s-oman.net/bVp9Ju.gif
||s-oman.net/custom_js/expandablebanners_.js
||s-oman.net/MzqAJ.gif
||s-oman.net/OPYzAHGn.gif
||s7days.com^$subdocument,domain=gornalak.com
||s7o.net/drn.gif
||s7rny.com/vb/open/
||s7rny.com/vb/s/150.png
||s7rny.com/vb/s/400.png
||saidaonline.com/flash/di3ayaad.swf
||saidaonline.com/gifs/alassaadlogo21.jpg
||saidaonline.com/gifs/bsatad2013.jpg
||saidaonline.com/gifs/image5464df131311.jpg
||saidaonline.com/gifs/Shubadak-Baner-600x200.jpg
||samaup.com/images/bann
||sat-1000.com/vb/images/Movie1.swf
||sat-vb.com/server.gif
||satna.tv/iptvsatna.gif
||satna.tv/promo*.gif
||satna.tv/styles/*/satna-promo.gif
||satna.tv/styles/brivium/hydrogen/xenforo/satna-promo
||sawasport.com/wp-content/themes/*-100X600.
||sawasport.com/wp-content/themes/*_banner.
||sawt-alahrar.net/ara/themes/*/img/alimisurata3.gif
||sawt-alahrar.net/ara/themes/*/img/ichhar.jpg
||sawt-alahrar.net^*/banners/pub
||sedty.com/imagehosting/1_1337147336.gif
||sedty.com/imagehosting/1_1337148319.gif
||sedty.com/imagehosting/1_1338325669.gif
||sedty.com/imagehosting/1_1346843455.gif
||sedty.com/imagehosting/2_1337379699.gif
||senksar.com/Untitled-2.jpg
||serveregypt.com^$subdocument,domain=3mri-qtr.com
||servimg.com/u/f10/16/22/48/64/f40-mo10.gif
||servimg.com/u/f42/16/22/48/64/34637510.gif
||sfari-s.com^$subdocument,domain=r-khleeg.net
||shababnow.com/asset/img/300.jpg
||shatelarab.com^*/banners/
||shattalarab.net/*/images/avd.png
||shbool-sat.com/vb/traidnt/bnr.gif
||shofonline.org/megapop.js
||skauu.com^$subdocument,domain=3mri-qtr.com
||sonara.net/banners/
||sootwesora.com/images/bnr*.
||souss24.com^$popup,domain=ilmaroc.org
||soussinfo.com/pub/
||spa.gov.sa/images/banner/
||sponsor.arrahmah.net/
||star-cute.com/images/star-cute_10.png
||stardima.com/js1.php
||stat.arabstoday.net/images/alpharooms.jpg
||stat.arabstoday.net/images/pizza.jpg
||stat.arabstoday.net/images/weather-ad.png
||str-ly.com/open*.js
||support-ar.com^*/support-adv/
||swalif.com/banner/
||sweetarabs.com/asset/img/320.gif
||syrcafe.co/vb/aerowindow/
||syrcafe.co/wal*.js
||syrcafe.com/ra03a.js
||syrcafe.com/ufxaffiliates.js
||syrcafe.net/images/900forex.png
||syrcafe.net/images/forex160-600.png
||syrcafe.net/images/ufx.jpg
||syrcafe.net/vb/aerowindow/
||syrcafe.net/vb/download.gif
||syrcafe.net/vb/forex99.jpg
||syria-news.com/adsbar.
||t3bqlbe.net/Untitled-100.gif
||t3bqlbe.net^$subdocument,domain=lmseh.com
||t555t.com/uploads/13586252371.gif
||ta7a.com/mnfz-
||ta7a.com/open.htm
||tabeebk.com^$popup,domain=egynt.net
||tangersport.com/VillArt.gif
||tfilm.tv^$domain=tfilm.ba7r.biz
||toofy.tv/design/js/mv.js
||toofy.tv/design/js/towofy.js
||top-an.com^$subdocument,domain=vb.zi-m.com
||tourism-review.net/banners/
||travelzad.com/banner-app.gif
||travelzad.com/photo/files/50810.gif
||travelzad.com/vb/storeimg/img_1318589601_108.gif
||travpl.com^$popup,domain=nokiagate.com
||tvegy.com/open17.js
||tvfun.ma/p.js
||tvgate.tv^$subdocument
||uob-bh.com/uploadfiles/bahraindir.gif
||uskarmawi.com^$subdocument,domain=asalahpal.com
||vb.eqla3.com/code/*.html
||vb.zi-m.com/aerowindow/
||vb.zi-m.com/js.php
||vb4arb.com/jorboxhost.png
||vip4soft.com/draw.swf
||vip4soft.com/images/baneers/
||waraqat.net/*/games-banner.gif
||waraqat.net/*/thwalel.gif
||waseet-dz.com/wp-content/uploads/2016/05/affiche5-185x300.png
||wasetamazon.com/upload/2015/08/amazon.png
||wiki-net.net/$subdocument,domain=panorama-istanbul.org
||www.on.ma/banner.
||xaddad.com/img/sponsor-
||xdahk.bihax.com^$popup,domain=bihax.com
||xtratube.net/player/*/codes.html
||y4yy.com/la3bty.gif
||ya3ale.com/aerowindow/
||yaislam.com/menux160.html
||yakamar.com/vb/open.js
||yalladrama.tv/js.php
||yalladrama.tv/player/Download-icon.gif
||ylla.net/bun.php?
||youm7.com/cairodar/index2.html
||youtube.com/watch?v=88eJwlVi898$popup,domain=alrealclub.com
||z-shadow.co/image/announce.gif
||z-shadow.co/image/pub.gif
||zaiocity.net^*/zaiocitypub/
||zi-m.com/js1.php
||zi-m.com/uploads/1416339632941.png
||zi-m.com/uploads/1417362976041.png
||zi-m.info/$subdocument,domain=zi-m.com
||zyzoom.net^*/ads/
arabnet5.com###AdDivUnderNews
arabnet5.com###Addiv
i-share-ads.com###Ads1
i-share-ads.com###Ads4
ahram.org.eg###AdvShowCase1_divShowcase
arabseyes.com###Banner
i-share-ads.com###ContentPlaceHolder1_MPE_AdsShow_backgroundElement
i-share-ads.com###ContentPlaceHolder1_Pnl_ShowAds
alarab.net###FloatBanner
arabnet5.com###GoogleDivUnderNews
ounousa.com###LeftBannerContainer
jeddahbikers.com###Main_MPU
ounousa.com###TopBanner
fatakat.com###ad1
masr140.com###ad_20
33sh8.com###adds
yakamar.com###ads
albaladeyes.com,ninjaup.com###ads1
ninjaup.com###ads3
moheet.com###ads_l_content
albaladeyes.com###advs
rb7ne.com###aladdin-ads
europages.ma###article-apbox
al-wrwd.com###bannbox
touteslesrecettes.fr,yallashare.com###banner
kawalisse.com###bannerHead
al-fadjr.com###banner_container
btalah.com###banner_dsnr
alresh.com###bannera
alresh.com###bannerb
yalladrama.tv###bannerfloat22
arabstoday.net###barca
badil.info###bglink
akhersaa-dz.com###bloc_left_pub_1
hawaaworld.com###boxContain
adslgate.com,amazonaws.com###boxbanner
femme-tendance.com###carread
cartoonnetworkarabic.com###cn-tv-show-subpage-with-skyscraper-region-sidebar
ahram.org.eg###ctl00_ContentPlaceHolder1_AdvShowCase1_divShowcase
arabia.com###divDimmed
arabia.com###divIFrame
korabia.com###divLeaderBoard
elaana.com,g5y.com,g5y5.com,m5zn.com###dropin
arabia.com###dvleaderboard
arabia.com###dvwidgetad
echoroukonline.com###dztmp-back-link
akhersaa-dz.com###espace_pub_entete
touteslesrecettes.fr###first
elheddaf.com,ennaharonline.com###flash
ahram.org.eg###floatit
jsoftj.com###freet
bacdz.org###head-banner
rb7ne.com###header2
nuqudy.com###headeradv
masrawy.com###hleader
facenama.com###home-left-120
facenama.com###home-top-468
masrawy.com###hswcase
iq-vb.net###layer1
contactcars.com###leaderBoard
7s5.net###light[style="position: absolute; left: 9px; top: 31px; display: block;"]
alwatannews.net###lnkMainAdver3
educdz.com###main-header-content
baitkebeer.com###makingdifferentpopup
contactcars.com###mediumRectangle
techarabi.com###mpu-in-post
dwayir.com###nav
s-ajfan.com###navbar_notice_8
lakome.com###outside-left
klmty.net###overlay
mazika2day.com###page_end_bans
qalansuwa.com###pathway
alwatannews.net###pnlAdv12
alittihad.press.ma###pub
okanime.com###pubbbbbbb
assayyarat.com###push_lightbox
nilemotors.net###register + center > p > a > img
nilemotors.net###register + script + center > p > a > img
alarab.net###secncom
arabia.com###showcase
ninjaup.com###spons
europages.ma###sponsor
7be.com###table2805
liilas.com###tickermain
ar-tr.com,arablionz.com,arabseed.com###top-banner
hawamer.com###topBanner
maas1.com,uskarmawi.com###topads
mazika2day.com###topban
alarab.net###topbanner
a7lashare.com,iq-vb.net,sm3na.com,ultshare.com###topbar
facenama.com###user-468
hawaaworld.com###vacuumcleaners
firedrive.com###ve_box
europages.ma###vipBox
dz-sat.com###w3c5
6ef.com,fr7.com,q8me.com###webColorsHeader2
mshkla.com###weblks
s-ajfan.com###window10
s-ajfan.com###window3
s-ajfan.com###window9
myegy.to##.AdContainer
g5y.com,sedty.com##.Ads
onothty.net,q8yatnews.com##.Ads2
alwatannews.net##.Adv
oleeh.com##.Advinner
gulfbase.com##.AeroWindow
elwatannews.com##.HLB
ounousa.com##.HomeNewAndBanner
yallakora.com##.Leaderboard
m5zn.com##.LongGAds
filgoal.com##.MRContainer
masrawy.com##.NewClassifieds
elwatannews.com##.PM-ROS-MPU
swalif.net##.ShowThreadAdplace
physique48.org##.TOOLbarB
alhayat.com##.TopHeaderBanner
3rbb.net,alarab.net,banotacool.co,bokra.net,gamesgb.com,gornalak.com,shahid4u.com##.ad
elkhabar.com.tn##.ad-image
souq.com##.ad1
souq.com##.ad2
online4hd.com##.adG
egy4up.net,gornalak.com##.ad_left
egy4up.net,gornalak.com##.ad_right
add-anime.net##.adblock
arabictorrent.net,mrabuali.com,nilemotors.net,proteachin.com##.ads
toptwitt.com##.ads2
elraaed.com##.ads_1
kalemaro.com##.adsance
arab-eng.org##.adsensarab2
linkat-online.com##.adss_left
ahram.org.eg,ashwagi.com,fll2.com,mobdi3ine.net,op-arab.com,shofha.com,swarih.com,y4yy.com,yallabina.com##.adv
kalemaro.com##.adv2
akhbarelyom.com##.adv3960
n4hr.com##.advactar
mp3quran.net##.advertising
al-jazirah.com##.advr
gololy.com##.advrtising-colum
roooo3.com##.advs
1009.ae##.background-cover
6ab5ty.com##.banar
marocannonces.com##.baner
games-flash.be##.bann
3-tp.com,ta7a.com##.bannbox
akhbarona.com,alayam.com,app-6taat.com,darendeal.com##.banner
mediamasr.tv##.banner-area
aljazeerasport.tv##.banner-leaderboard
alhayat.com##.banner2
egyup.com,imanschool.com,mwadah.com##.bannerBox
m5zn.com##.banner_120_black
elmihwar.com,felmedan.com##.banneritem
alfajertv.com,arabsharing.com,ibda3gate.com,mediamasr.tv,panorama-istanbul.org##.banners
marocemploi.net##.bg_link
bokra.net##.bigStrip
wmuae.net##.binsaad
7s5.net##.black_overlay[style="display: block;"]
bacdz.org##.blogroll
efa.com.eg##.body_sponsors
forum.tariqallah.net##.bodyline > #fa_ticker_block
ar-wp.com##.box
inewsarabia.com##.box728
ylla.net##.buntop
ylla.net##.catbun
ylla.net##.catbunmini
bokra.net##.catsBanner
hawamer.com##.centerBanner
alweeam.com.sa##.content-banner
masrawy.com,yallakora.com##.dealsoffer
s-ajfan.com##.decoded
3a2ilati.com##.eshop-list
arabs-up.com,arabsharing.com##.extras_footer
arabs-up.com##.extras_header
alwatanvoice.com##.flash-top
bokra.net##.floatBanner
al3ushaq.com,algremh.com,ktaby.com,linkat.lmseh.com,panorama-istanbul.org##.floatingWindowContent
firstlady99.com##.forumline td.row1 > a > img
firstlady99.com##.forumline td.row1 > span > a > img
sawasport.com##.full-width-banner
youm7.com##.fullBanner
filfan.com##.gads_MR
almasryalyoum.com##.gam-holder
moheet.com##.gplus
graaam.com##.haw
bramj.co,qwled.com##.headerbanner
msryh.com##.indexbnrleft
filgoal.com##.inner_leaderboard
bwabaa.blogspot.com##.kotak_iklan2
n4hr.com##.ladv
elhayatonline.net##.last-news-wrapper > a[target="_blank"] > img
arabia.com,youm7.com##.leaderBoard
youm7.com##.leaderBoard1
masrawy.com##.leaderbg
ounousa.com,z4ar.com##.leaderboard
filbalad.com##.leaderbord
linkat-online.com##.left_side
alarab.net##.left_sqr
ylla.net##.leftside_banner
games-flash.be##.main-banner
bokra.net##.main_baner
alarab.net##.mbAdImg
assayyarat.com##.md-overlay
mediamasr.tv##.mediumbanner
3rbup.com##.metaRedirectWrapperTop
hawaaweb.com##.middle-banner
ech-chaab.net##.module.mod-line.color-black.deepest
elcinema.com##.movie-reserve-cinema
skynewsarabia.com##.mpu
abotlal.com##.nannr
rassoulallah.info##.narrow_column
brooonzyah.net##.navbar_notice
msryh.com##.navbnr
ar-wp.com##.nbanners
ounousa.com##.newBanner
dardarkom.com##.notbar
masr140.com##.om_ad
now24.net##.pad5
chat-alriyadh.com##.paner
tech-wd.com##.partners
hao123.com##.pr
hawaaweb.com##.right-banner
rassoulallah.info##.right_column
ylla.net##.rightside_banner
swalif.net##.sab-adPlace
korabia.com##.sayingOutOfContent
syrcafe.co##.semoo
alaan.tv##.show-specificimg1
kol7agh.com##.show_left_left_google
el3ab.com##.showcase
souqa3mal.com##.slid-topmaxtech-costom-ads
alayam.com##.slides1
alayam.com##.slides76
el3ab.com##.smallLeader
alrealclub.com##.smallfont a[target="_blank"]
deltaclic.com,misbahinet.com##.squarebanner
bokra.net##.strip
alrealclub.com##.style10 img
darendeal.com##.takeover
ar-wp.com##.ten-banners
games-flash.be##.thumb-banner
al3abo.com##.topBannerBOX
almesryoon.com##.topad
octboot.com##.topbanner
bokra.net##.tower
bokra.net##.towerBanner
bokra.net##.twoBanners
ylla.net##.warpbun
akhbarelyom.com##.widget div[style$=";top: 100px;width: 120px;"]
dzjobs.net##.wiki
arabia.com##.ykaleader
dreambox-tunisie.com##.yourcolor-main
2flam.net##A[href="http://shwqna.at.ua/ADs.htm"]
nilemotors.net##[align="left"][style="width:0%"] a > img
ounousa.com##[class^="SubBanner"]
ounousa.com##[class^="banner"]
korabia.com##[class^="modal"]
bloggerexp.com##[href="http://up.mosw3a.com"] > img
bloggerexp.com##[href="http://www.mybbarab.com"] > img
bloggerexp.com##[href^="http://bit.ly/"] > img
akoam.com##[id^="banner-"]
3rbx.net##a > img[height="50"]
3rbx.net##a > img[height="60"]
al3abtab5.com##a > img[width="100"][height="35"]
al3abtab5.com##a > img[width="100"][height="40"]
sat-dz.com##a > img[width="150"][height="60"]
al3abtab5.com##a > img[width="180"][height="60"]
sat-dz.com##a > img[width="460"][height="60"]
arabs-up.com##a > img[width="585"][height="80"]
al3abtab5.com##a > img[width="70"][height="35"]
masrawysat.com##a > img[width="728"][height="90"]
2lboo.com##a[class^="banner"]
m-4u.net##a[class^="hcne_ads"]
panorama-istanbul.org##a[href$="wiki-net.net/"]
ksa-ksa.com##a[href*="/?adsclick=banner&id="]
lakii.com##a[href*="ads-redirect.php?i="]
egyfitness.com##a[href*="leadpages.co"]
arabictorrent.net##a[href="/dwl"]
baitkebeer.com##a[href="http://adf.ly/O9EKG"]
th3professional.com##a[href="http://ar.ouamer.com/"]
kalemaro.com##a[href="http://bit.ly/14I2rw3"]
ce4arab.com##a[href="http://bit.ly/YZXjhI"]
ce4arab.com##a[href="http://bit.ly/YZYRIp"]
shofonline.net##a[href="http://games.mega-team.net/"]
str-ly.com##a[href="http://games.str-ly.com/"]
2flam.net##a[href="http://shwqna.at.ua/Free.htm"]
ta7a.com##a[href="http://www.adamahospital.com/ar/"]
panorama-istanbul.org##a[href="http://www.alexa.com/toolbar"]
baitkebeer.com##a[href="http://www.arabawe.com/"]
animop.net##a[href="http://www.b3lok.com"]
masrawysat.com##a[href="http://www.c1000000.com"]
s-oman.net##a[href="http://www.rennamobile.com/promotions/"]
fivesat.net,k1g3.com##a[href="http://www.sharing-sat.com"]
700bk.com##a[href="http://www.wasety.com/"]
uiraqi.com##a[href^="/ads.php?"]
kech24.com,nadorcity.com##a[href^="/ads/"]
felmedan.com##a[href^="/banners/"]
n4hr.com##a[href^="/bnnr.php?do="]
facenama.com##a[href^="/click/id:"]
jordanzad.com##a[href^="ad.php?"]
saidaonline.com##a[href^="advertising.php?"]
ghnoh.com,l7en.com##a[href^="banner.php?id="]
retag4.com##a[href^="bnnr.php?"]
2v22.net,arabeteam.com,satvb-team.com##a[href^="bnnr.php?do="]
mothhelah.com##a[href^="code,banner,"]
arabs-up.com##a[href^="go.php?"]
syrcafe.com##a[href^="http://24caratksa.com/"]
zi-m.com##a[href^="http://af.gamepower7.com/"]
almesryoon.com,tvegy.com##a[href^="http://ar.hao123.com/?tn="]
animop.net,arbcinema.com##a[href^="http://bit.ly/"]
ouamer.com##a[href^="http://eepurl.com/"]
hawahome.com##a[href^="http://forum.hawahome.com/ads.php?"]
algareda.com,arabseed.com,cima4u.tv,sawasport.com##a[href^="http://goo.gl/"]
tariqallah.net##a[href^="http://goo.gl/"] > img
mwordpress.net##a[href^="http://mwordpress.net/visit/"]
ktaby.com##a[href^="http://performance.ikoo.com/"]
alnaddy.com##a[href^="http://www.acdcads.com/tracks/"]
almosafr.com##a[href^="http://www.almosafr.com/forum/ads.php?"]
blogspot.com##a[href^="http://www.arb-ex.com/?ref="]
arabycommunity.com##a[href^="http://www.babylon.com/redirects/download.cgi?"]
almosafr.com##a[href^="http://www.booking.com/index.html?aid="]
lakii.com##a[href^="http://www.deraah.com.sa/default.aspx?"]
sedty.com##a[href^="http://www.drsrv.com/adv/"]
ya3ale.com##a[href^="http://www.google.com/url?"]
abotlal.com##a[href^="http://www.izhra.com/?utm_source="]
maroc-quran.com##a[href^="http://www.maroc-quran.com/vb/bnnr.php?"]
moonsat.net##a[href^="http://www.moonsat.net/ads.php?"]
mstaml.com##a[href^="http://www.mstaml.com/out.php?i="]
juve1897.net##a[href^="http://www.probux.com/?r="]
qatarw.com##a[href^="http://www.qatartop.com/out.php?"]
qloob.com##a[href^="http://www.qloob.com/adv/"]
bramjnet.com##a[href^="http://www.ref4bux.com/?ref="]
almosafr.com##a[href^="http://www.rentalcars.com/Home.do?affiliateCode="]
sedty.com##a[href^="http://www.sedty.com/adv/"]
travelzad.com##a[href^="http://www.travelzad.com/vb/ads.php?id="]
hona24.com##a[href^="https://docs.google.com/"]
202020.net,arabseed.com##a[href^="https://goo.gl/"]
mothhelah.com##a[href^="index.php?op=ad_click"]
3rbx.net##a[onclick*="'Outgoing',"]
mtwer.com##a[onclick^="_gaq.push(['_trackEvent', 'Outgoing',"]
elheddaf.com##a[style*="url(/data/pub/)"]
elheddaf.com##a[style="width:100%; height:850px; display:block; background:#000 url(/data/pub/pub.jpg) no-repeat center top; position: relative;"]
sat-vb.com##a[target="_blanck"] > img
aliahmedali.com##a[target="_blank"] > img[width="235"][height="60"]
misrlinks.com##a[target="_blank"][href*="to-"]
alrealclub.com##a[title^="ينتهي في"]
aswaqcity.com##div#vbseo_vhtml_0
arabseed.com##div[align="center"] + iframe[frameborder="0"] + div[class]:last-child
top555games.com##div[class^="adshp"]
mexat.com##div[class^="banner"]
alqabas.com.kw##div[id^="azk"]
masrytube.com##div[id^="bannerfloat"]
fatakat.com##div[onclick*="window.open('http://xads.zedo.com/')"]
yalladrama.tv##div[style$="height: 250px; width: 300px;"]
cartoon3rbi.net##div[style*="width: 336px; height: 280px;"]
cartoon3rbi.net##div[style*="width: 728px; height: 90px;"]
arabe-media.com##div[style="color:#ffffff; font-family:verdana; font-size:16px; padding-bottom:15px; height: 100%; width: 100%;"]
g5y.com##div[style="height:150px;"]
i2arabic.com##div[style="height:90px; width:728px; text-align:center; margin:5px auto 0 auto;"]
el7l.co##div[style="padding-top:5px;float:right;width:100%;font-size:16px;line-height:26px;height:31px;top: 12px;z-index:9999;text-align:right"]
2flam.org##div[style="position: fixed; bottom: 1px; border: dashed 1px; right: 1px; background-color:#000000;padding:5px;"]
inewsarabia.com##div[style="width:300px; height:250px;"]
jordanzad.com##div[style="width:306px;height:63px;"]
jordanzad.com##div[style="width:600px;height:80px;"]
5foq.com##div[style="width:680px;height:180px;float:left;margin-left:5px;margin-top:25px"]
f16f.com##div[style^="background:#ffffff;width:728px;height:90px;"]
f16f.com##div[style^="display:block;background:#ffffff;width:300px;height:250px;"]
oleeh.com##div[style^="width:336px;height:280px;"]
arabnet5.com##div[style^="width:728px; height:90px;"]
##div[style^="z-index: 99999; position: fixed; width: 100%; background-color: rgb(251, 236, 173);"]
eqla3.com##iframe
fibladi.com##iframe[id^="google_ads"]
arabe-media.com##iframe[width="300"][height="250"]
el3b.sukrbnat.com##img[alt="M5znUpload"]
bh-gn.com##img[alt="ضع إعلانك هنا"]
algeriamax.com##img[alt="مساحة إعلانية"]
absba.org##img[alt^="اعلان"]
qariya.info##img[height="100"][width="480"]
nilemotors.net##img[height="60"][width\"468\"]
wed-alqlop.com##img[height="600"][width="160"]
adslgate.com,wed-alqlop.com##img[height="90"][width="728"]
annahar.ma##img[src^="data:image/jpeg;base64,"]
lmseh.com##img[src^="http://www.up.lmseh.com/do.php?"]
bramjnet.com##img[style="WIDTH: 468px; HEIGHT: 60px"][title*="الإعلان "]
teckni-sat.com##img[style="height: 90px; width: 728px; border-width: 0px"]
dostor.org##img[style="width: 120px; height: 599px;"]
k1g3.com##img[title="اعــلن مــــــعنا"]
egynt.net,herosh.com,up-00.com##img[width="100"][height="35"]
herosh.com##img[width="100"][height="40"]
absba.org##img[width="100"][height="50"]
arab-x.com##img[width="110"][height="35"]
up-aa.com##img[width="115"][src^="templates/siti/img/"]
sudaneseonline.com##img[width="120"][height="250"]
foxpic.com##img[width="120"][height="50"]
3mri-qtr.com##img[width="120"][height="60"]
egynt.net##img[width="140"][height="50"]
mobdi3ine.net,t8t3.com##img[width="140"][height="60"]
arabs-up.com##img[width="144"][height="60"]
qassimy.com##img[width="145"][height="45"]
gamesgb.com,m5zn.com##img[width="150"][height="50"]
700bk.com,anfasdes.com,ckfu.org,djelfa.info,fraise-d.com,g-3e6r.com,hwaml.com,k1g3.com,mdredclub.com,qassimy.com,roooo3.com,sendbad.net,t8t3.com##img[width="150"][height="60"]
libyan-sat.com##img[width="150"][height="60"][style="margin: 0px 0px 0px 0px;"]
arabs-up.com##img[width="155"][height="60"]
egyup.tv##img[width="197"][height="98"]
am-ngd.com,bahranicool.com,shbab1.com##img[width="200"][height="60"]
chtoukapress.com##img[width="200"][height="90"]
chtoukapress.com##img[width="228"][height="100"]
hwaml.com##img[width="240"][height="60"]
libyan-sat.com##img[width="280"][height="60"][style="margin: 0px 0px 0px 0px;"]
calcio4arab.com##img[width="280"][height="80"]
y4yy.com##img[width="300"][height="250"]
am-ngd.com,bahranicool.com,qassimy.com,shbab1.com##img[width="300"][height="60"]
herosh.com##img[width="345"][height="40"]
fonction-publique-dz.mountada.net##img[width="364"][height="60"]
libyan-sat.com##img[width="400"][height="60"][style="margin: 0px 0px 0px 0px;"]
mdredclub.com##img[width="460"][height="60"]
jo-sharing.com##img[width="468"]
3mri-qtr.com,absba.org,foxpic.com,fraise-d.com,g-3e6r.com,hwaml.com,ksa-ads.info##img[width="468"][height="60"]
k1g3.com##img[width="486"][height="60"]
yakamar.com##img[width="494"][height="60"]
rmadarab.com##img[width="500"][height="60"]
rmadarab.com##img[width="600"][height="90"]
jo-sharing.com##img[width="700"][height="120"]
alamelarab.com,foxpic.com,zi-m.com##img[width="728"][height="90"]
chtoukapress.com##img[width="728px"][height="100px"]
yakamar.com##img[width="728px"][height="90px"]
4algeria.com##img[width="75"][height="30"]
ech-chaab.net##img[width="820"][height="159"]
jo-sharing.com##img[width="940"][height="80"]
bloggerexp.com##p[style="padding-right:5px;width:290px;height:60px;"]
al3aab.net##span[style="padding: 0; position: relative; right: 232px; top: 64px;"]
barqaluae.com##table[style="border:\9 2px solid #ffffff; border-collapse: collapse; "]
al-zin.com##table[style="width: 728px; height: 90px"]
se-te.com##table[width="70%"][style="border-collapse: collapse"]
arbface.co##table[width="800"][height="200"][bgcolor="#FFFFCC"]
echoroukonline.com##td[style$="height: 90px; width: 728px;"]
zi-m.com##td[style$="width:728px;height:90px;"]
ksa-ads.info##td[style="border:2px #A56B2E  solid; width:728px;height:90px;"]
7hob.com##td[style="border:2px #EA8336 dotted ; width:336px;height:280px;"]
forums.7hob.com##td[style="border:2px #EA8610 dotted ; width:750px;height:280px;"]
arfonts.net##td[style="height: 90px; padding: 0px 0px 0px 0px; text-align:center; border-bottom:1px dashed #336699;"]
traidnt.net##td[width="160px"]
arabseed.com##[-abp-properties='z-index: 999999 !important;']
@@||1009.ae/wp-content/plugins/wp-intern-ads/jquery.internads.js
@@||ads.hsoub.com/$domain=hsoub.com
@@||adyou.me/cdn-cgi/pe/bag2?*ajax.googleapis.com$xmlhttprequest
@@||bawazir-tech.com/banners/
@@||betakonline.com/advertisements/securimage/
@@||djelfa.info/dj_img/logo.gif
@@||elhiwarnet.com/images/banners/meteo-hiwar.png
@@||elmassar-ar.com/ara/ads/logo2010.swf
@@||xaddad.com/advertisers/$~third-party
risalaradio.com#@#.ad-cell
@@.png#$image,domain=dz-sat.com|elmoslsal.com|up.media1fire.com
@@/advertisement.js$script,domain=animestarz.com|arabe-media.com|embratoria.com|imbratoria.info|zee3rb.com
@@||pagead2.googlesyndication.com/pagead/js/*/show_ads_impl.js$domain=dz-sat.com
@@||pagead2.googlesyndication.com/pagead/js/adsbygoogle.js$domain=dz-sat.com
###blockblockA
###blockblockB
elahmad.com#@##adblock
g9g.com#@##myAd
aflamy.com,dramacafe.tv,linuxarabic.com,online.dramacafe.in,xaddad.com#@#.afs_ads
@@||ashams.com^$generichide
@@||dz-sat.com^$generichide
@@||elmoslsal.com^$generichide
@@||sumeronline.com^$generichide
@@||tvono.com^$generichide