<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    style="@style/settingItemWrapper"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <TextView
        android:id="@+id/title"
        style="@style/settingTitle"
        android:text="@string/pref_autoupdate_filters" />

    <TextView
        android:id="@+id/summary"
        android:layout_below="@id/title"
        android:text="@string/pref_summary_autoupdate_filters"
        style="@style/settingTitleSummary" />

    <CheckBox
        android:id="@+id/checkbox"
        style="@style/settingCheckBox"/>
</RelativeLayout>