<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    style="@style/settingItemWrapper">

    <TextView
        android:id="@+id/title"
        style="@style/settingTitle"
        android:text="@string/pref_autoupdate_filters" />

    <TextView
        android:id="@+id/summary"
        style="@style/settingTitleSummary"
        android:layout_below="@id/title"
        android:text="@string/pref_summary_autoupdate_filters" />

    <ImageView
        android:id="@+id/markerItemView"
        style="@style/settingsListMenuItemImageStyle"
        android:contentDescription="@string/empty" />

</RelativeLayout>